SWRITE("=======================================================\n");
SWRITE("                                                       \n");
SWRITE("                Quantifier Elimination                 \n");
SWRITE("                          in                           \n");
SWRITE("            Elementary Algebra and Geometry            \n");
SWRITE("                          by                           \n");
SWRITE("      Partial Cylindrical Algebraic Decomposition      \n");
SWRITE("                                                       \n");
SWRITE("               Version 12 (Interactive)                \n");
SWRITE("                    September 1993                     \n");
SWRITE("                                                       \n");
SWRITE("                          by                           \n");
SWRITE("                       Hoon Hong                       \n");
SWRITE("              (hhong@risc.uni-linz.ac.at)              \n");
SWRITE("      Research Institute for Symbolic Computation      \n");
SWRITE("                                                       \n");
SWRITE("                 with contributions by                 \n");
SWRITE("                   George E. Collins                   \n");
SWRITE("                   Jeremy R. Johnson                   \n");
SWRITE("                  Mark J. Encarnacion                  \n");
SWRITE("                                                       \n");
SWRITE("=======================================================\n");
