\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:I}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \unhbox \voidb@x \hbox {\rm  SACLIB}?}{1}}
\newlabel{c:I s:W}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About this Guide}{2}}
\newlabel{c:I s:A}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\unhbox \voidb@x \hbox {\rm  SACLIB}\ Maintenance}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}List Processing}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:LP}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Preliminaries}{4}}
\newlabel{c:LP s:MP}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{4}}
\newlabel{c:LP s:P}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definitions of Terms}{4}}
\newlabel{c:LP s:D}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functions}{5}}
\newlabel{c:LP s:F}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arithmetic}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:A}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\newlabel{c:A s:I}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose}{9}}
\newlabel{c:A s:I ss:P}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definitions of Terms}{9}}
\newlabel{c:A s:I ss:D}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integer Arithmetic}{10}}
\newlabel{c:A s:IA}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modular Number Arithmetic}{13}}
\newlabel{c:A s:MA}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modular Digit Arithmetic}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modular Integer Arithmetic}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rational Number Arithmetic}{14}}
\newlabel{c:A s:RA}{{3.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polynomial Arithmetic}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PA}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}}
\newlabel{c:PA s:I}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose}{15}}
\newlabel{c:PA s:I ss:P}{{4.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definitions of Terms}{15}}
\newlabel{c:PA s:I ss:D}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polynomial Input and Output}{17}}
\newlabel{cPAsPIO.tex}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recursive polynomials over ${\bf  Z}$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Recursive polynomials over ${\bf  Q}$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distributive polynomials over ${\bf  Z}$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Distributive polynomials over ${\bf  Q}$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conversion Between Recursive and Distributive\newline Representation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Polynomials over ${\bf  Z}_m$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain Independent Polynomial Arithmetic}{20}}
\newlabel{c:PA s:DIPA}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integral Polynomial Arithmetic}{21}}
\newlabel{c:PA s:IPA}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modular Polynomial Arithmetic}{24}}
\newlabel{c:PA s:MPA}{{4.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rational Polynomial Arithmetic}{26}}
\newlabel{c:PA s:RPA}{{4.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Miscellaneous Representations}{26}}
\newlabel{c:PA s:MR}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Sparse Distributive Representation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dense Recursive Representation}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Algebra}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:LA}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mathematical Preliminaries}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Purpose}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods and Algorithms}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functions}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polynomial GCD and Resultants}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:GCD}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical Preliminaries}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Purpose}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definitions of Terms}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods and Algorithms}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}GCD Computations}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Resultants}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Polynomial Factorization}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:PF}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mathematical Preliminaries}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Purpose}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods and Algorithms}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Functions}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real Root Calculation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:RRC}{{8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mathematical Preliminaries}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Purpose}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methods and Algorithms}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Definitions of Terms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Functions}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algebraic Number Arithmetic}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:AN}{{9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mathematical Preliminaries}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Purpose}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methods and Algorithms}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Definitions of Terms}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Representation}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Functions}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calling \unhbox \voidb@x \hbox {\rm  SACLIB}\ Functions from C}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:CFC}{{A}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Sample Program}{51}}
\newlabel{c:CFC s:SP}{{A.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dynamic Memory Allocation in \unhbox \voidb@x \hbox {\rm  SACLIB}}{51}}
\newlabel{c:CFC s:MA}{{A.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A sample program.}}{52}}
\newlabel{f:sample}{{A.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sample code using GCA handles.}}{53}}
\newlabel{f:GCA1}{{A.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Declaring Global Variables to \unhbox \voidb@x \hbox {\rm  SACLIB}}{54}}
\newlabel{c:CFC s:GV}{{A.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Declaring global variables.}}{54}}
\newlabel{f:GV}{{A.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Initializing \unhbox \voidb@x \hbox {\rm  SACLIB}\ by Hand}{55}}
\newlabel{c:CFC s:IS}{{A.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\unhbox \voidb@x \hbox {\rm  SACLIB}\ Error Handling}{55}}
\newlabel{c:CFC s:EH}{{A.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sample code for initializing SACLIB by hand.}}{56}}
\newlabel{f:IS}{{A.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Compiling}{56}}
\newlabel{c:CFC s:C}{{A.6}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\unhbox \voidb@x \hbox {\rm  ISAC}: An Interactive Interface to \unhbox \voidb@x \hbox {\rm  SACLIB}}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:ISAC}{{B}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}What is \unhbox \voidb@x \hbox {\rm  ISAC}?}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Supported \unhbox \voidb@x \hbox {\rm  SACLIB}\ Algorithms}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Command Line Options}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Interface Functionality}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Interface Grammar}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Notes on the Internal Workings of \unhbox \voidb@x \hbox {\rm  SACLIB}}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:NIW}{{C}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lists, GCA Handles, and Garbage Collection}{61}}
\newlabel{c:NIW s:GC}{{C.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Implementation of Lists}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The {\tt  SPACE}\ array.}}{61}}
\newlabel{f:SPACE}{{C.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The cell structure of the list ${\tt  L}= (1,(9,6),8)$.}}{61}}
\newlabel{f:LIST}{{C.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Implementation of GCA Handles}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}The Garbage Collector}{62}}
\newlabel{cNIWsGCssGC}{{C.1.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Constants and Global Variables}{63}}
\newlabel{c:NIW s:CGV}{{C.2}{63}}
\@writefile{toc}{\contentsline {chapter}{Index}{66}}
