;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(source/io/OW.c 332 1053089345 o/47_OW.c 1.3)
(extensions/sfext/pcadst/CCADCONEXT.c 2674 1173803249 i/16_CCADCONEXT 1.3.1.2)
(extensions/sfext/formula/FMAWRITE.c 1552 1053618523 f/22_FMAWRITE.c 1.2.1.1)
(source/db/IPFACDB.c 860 1173803249 q/11_IPFACDB.c 1.5)
(source/userint/PRQUIT.c 436 1173803249 k/18_PRQUIT.c 1.3)
(extensions/lift2D/IBPRRIOAP.c 3506 1247687342 c/25_IBPRRIOAP. 1.4)
(cad2d/src/CONSTRUCT.c 8483 1059571492 6_CONSTRUCT. 1.3)
(extensions/sfext/formula/FMAWRITEQEIN.c 827 1053618523 f/34_FMAWRITEQE 1.2.1.1)
(cad2d/src/MAIN.c 1968 1331907698 5_MAIN.c 1.5)
(extensions/adj2d/ADJ_2D_CONSTRUCT.c 848 1053618523 d/27_ADJ_2D_CON 1.3.1.1)
(extensions/adj2d/sac_ext/IPRRILBRI.c 2637 1053089345 e/24_IPRRILBRI. 1.3)
(extensions/rend/WRITE_PS_COLOR.cc 3130 1173803249 d/13_WRITE_PS_C 1.3)
(source/io/PLABELWR.c 457 1053089345 o/36_PLABELWR.c 1.3)
(source/proj/PROPCONS.c 2040 1053618523 n/28_PROPCONS.c 1.3.1.1)
(source/io/LGOPRDR.c 1758 1053089345 p/26_LGOPRDR.c 1.3)
(extensions/sfext/formula/FMATRYDISTRIBUTE.c 3384 1031346354 q/26_FMATRYDIST 1.1)
(extensions/adj2d/truthbytop/TVCLOSURE1D.c 3211 1053618523 e/43_TVCLOSURE1 1.3.1.1)
(source/io/LABELWR.c 711 1053089345 p/27_LABELWR.c 1.3)
(source/proj/PROJCO.c 3975 1053618523 n/41_PROJCO.c 1.3.1.1)
(extensions/adj2d/VECTOR_S_PROD.c 504 1052944263 d/32_VECTOR_S_P 1.2)
(extensions/sfext/sort/BVCI1.c 652 1053089345 g/20_BVCI1.c 1.3)
(extensions/sfext/addpol/BPOLSETS.c 3169 1053089345 h/24_BPOLSETS.c 1.3)
(extensions/sfext/extlang/SCAD2ESCAD.c 1199 1053089345 f/48_SCAD2ESCAD 1.3)
(extensions/sfext/projpf/PFSSUNION.c 294 1053089345 i/51_PFSSUNION. 1.3)
(source/io/STATWR.c 10700 1173803249 p/47_STATWR.c 1.2.1.2)
(extensions/sfext/extlang/FormulaFormat 495 1028051747 g/13_FormulaFor 1.1)
(source/saclib/gcword.c 1805 1057692387 r/19_gcword.c 1.1)
(extensions/sfext/extlang/Geotest.c 461 1052944263 f/47_Geotest.c 1.2)
(source/proj/PROJ.c 1056 1173803249 n/42_PROJ.c 1.3.1.2)
(extensions/sfext/extlang/SETCADTV2MARK.c 279 1052944263 f/45_SETCADTV2M 1.2)
(README 3057 1276015689 0_README 1.8)
(extensions/adj2d/oldadj/LLSISS.c 1774 1053089345 e/16_LLSISS.c 1.3)
(source/sysolve/EVALSYS.c 1426 1053618523 q/38_EVALSYS.c 1.1)
(source/ticad/STACKMULT.c 1061 1053089345 l/22_STACKMULT. 1.3)
(source/proj/PROJMCECmod.c 8988 1299096382 s/15_PROJMCECmo 1.2)
(source/io/GREADR.c 1100 1053089345 p/32_GREADR.c 1.3)
(extensions/adj2d/truthbytop/TVCCOOS2D.c 1107 1053618523 e/47_TVCCOOS2D. 1.3.1.1)
(source/saclib/gcword.h 1537 1059571492 r/20_gcword.h 1.2)
(extensions/adj2d/ADJ_2D1P3.c 795 1052944263 d/42_ADJ_2D1P3. 1.2)
(source/userint/PRTCN.c 671 1053618523 k/13_PRTCN.c 1.2.1.1)
(extensions/Makefile 534 1075996925 c/40_Makefile 1.5)
(source/io/CELLWR.c 2382 1053618523 o/43_CELLWR.c 1.3.1.1)
(extensions/sfext/crcads/TRUECELLWRITE.c 615 1053618523 i/28_TRUECELLWR 1.3.1.1)
(extensions/sfext/extlang/ESCADCL.c 901 1052944263 g/1_ESCADCL.c 1.2)
(source/sysolve/QFRCALLS.c 3907 1300373415 s/26_QFRCALLS.c 1.2)
(source/sysolve/SYSSOLVE.c 1485 1173803249 q/47_SYSSOLVE.c 1.5)
(extensions/sfext/formula/FMASTRENGTHEN.c 2651 1057692387 r/28_FMASTRENGT 1.1)
(extensions/lift2D/LIFTSRR2D.c 6424 1276015689 c/13_LIFTSRR2D. 1.3)
(source/normqff/NEGRLOP.c 791 1053089345 o/8_NEGRLOP.c 1.3)
(source/io/VREADR.c 927 1053089345 p/4_VREADR.c 1.3)
(extensions/sfext/formula/FMASMOOTH.c 1194 1052944263 f/24_FMASMOOTH. 1.2)
(extensions/sfext/projpf/LPFSETMINUS.c 995 1053089345 j/3_LPFSETMINU 1.3)
(source/ticad/IPFSBM.c 2856 1053089345 m/2_IPFSBM.c 1.3)
(source/io/IUPRWR.c 657 1053089345 p/28_IUPRWR.c 1.3)
(extensions/rend/Rend_Sample.h 3505 1053089345 d/15_Rend_Sampl 1.2)
(extensions/adj2d/sac_ext/IPLBREVAL.c 1516 1053089345 e/23_IPLBREVAL. 1.3)
(source/io/COMMNT.c 660 1053089345 o/40_COMMNT.c 1.2)
(source/proj/PROJECT.bat 619 1028051747 n/37_PROJECT.ba 1.1)
(source/normqff/TYPEAF.c 1263 1053089345 n/51_TYPEAF.c 1.3)
(source/main/INITSYS.c 484 1053089345 o/25_INITSYS.c 1.2)
(extensions/rend/WRITE_PLOT.cc 1356 1276015689 d/0_WRITE_PLOT 1.5)
(source/Scan 310 1028051747 j/19_Scan 1.1)
(extensions/sfext/sfcons/SFC1.c 1619 1053618523 h/33_SFC1.c 1.2.1.1)
(extensions/sfext/pcadst/PCADCSV.c 883 1053089345 i/4_PCADCSV.c 1.3)
(source/ticad/ECLI.c 4788 1247687342 m/17_ECLI.c 1.7.1.3)
(extensions/lift2D/mainIBPRRIOAP.c 1359 1053089345 c/19_mainIBPRRI 1.2)
(extensions/newadj/HAP3.c 1289 1069164137 c/33_HAP3.c 1.3)
(extensions/lift2D/IBPELBRISIPR.c 1166 1053089345 c/5_IBPELBRISI 1.2)
(source/userint/PRIPFZT.c 648 1053618523 j/46_PRIPFZT.c 1.2.1.1)
(source/userint/PRRMPJ.c 1567 1053618523 k/16_PRRMPJ.c 1.2.1.1)
(source/saclib/SUBSET.c 482 1053618523 r/3_SUBSET.c 1.1)
(extensions/sfext/formula/FMAIWRITE.c 931 1052944263 f/31_FMAIWRITE. 1.2)
(extensions/sfext/sort/BVISI1.c 777 1053089345 g/17_BVISI1.c 1.3)
(extensions/sfext/crcads/CADSTATS.c 1359 1053618523 i/34_CADSTATS.c 1.3.1.1)
(source/userint/PRDIP.c 399 1053618523 k/38_PRDIP.c 1.2.1.1)
(source/util/MMFLR.c 1283 1053089345 j/29_MMFLR.c 1.3)
(extensions/rend/ADD_POINTS.cc 838 1059571492 d/1_ADD_POINTS 1.2)
(source/ticad/SIGNB.c 1842 1053089345 l/43_SIGNB.c 1.3)
(source/io/QFWR.c 485 1053089345 p/13_QFWR.c 1.3)
(source/sysolve/SIIOIQ.c 1580 1173803249 s/11_SIIOIQ.c 1.1)
(source/db/convenientstreams.h 3590 1300373415 s/24_convenient 1.5)
(source/userint/PRUSEDESIRED.c 697 1053618523 k/3_PRUSEDESIR 1.2.1.1)
(source/userint/PRDFPCSTAT.c 1172 1053618523 k/39_PRDFPCSTAT 1.2.1.1)
(source/ticad/NORMAL.c 763 1053089345 l/47_NORMAL.c 1.3)
(extensions/adj2d/sac_ext/sac_ext.h 889 1053091490 q/32_sac_ext.h 1.1)
(extensions/adj2d/oldadj/oldadj.h 443 1053091490 q/31_oldadj.h 1.1)
(source/ticad/CELLATTR.c 1107 1053089345 l/27_CELLATTR.c 1.3)
(extensions/sfext/pcadst/temp.c 1041 1053089345 h/51_temp.c 1.3)
(source/userint/PRDC.c 503 1053618523 k/42_PRDC.c 1.2.1.1)
(source/userint/PRHELP.c 2063 1053089345 k/23_PRHELP.c 1.3)
(extensions/sfext/formula/FMA2DNF.c 858 1052944263 f/33_FMA2DNF.c 1.2)
(source/proj/PROJMCmod.c 7080 1299096382 n/21_PROJMCmod. 1.4.1.6)
(source/userint/PRDPF.c 399 1053618523 k/34_PRDPF.c 1.2.1.1)
(source/db/DBADD.c 786 1053089345 q/16_DBADD.c 1.3)
(source/ticad/NZFOPQR.c 1595 1084459152 s/4_NZFOPQR.c 1.1)
(source/userint/USERINT.c 13728 1300373415 l/1_USERINT.c 1.7.1.6.1.2)
(extensions/adj2d/AD2DS_CONS.c 940 1053089345 d/36_AD2DS_CONS 1.3)
(source/main/PRINTBANNER.c 2123 1247687342 r/14_PRINTBANNE 1.3)
(source/ticad/PFPRDQ.c 590 1082749460 l/4_PFPRDQ.c 1.3)
(extensions/lift2D/main2.c 1189 1247687342 c/10_main2.c 1.3)
(source/sysolve/sysolve.h 765 1082749460 q/50_sysolve.h 1.3)
(source/userint/PRCCSF.c 1696 1053618523 j/48_PRCCSF.c 1.2.1.1)
(source/db/OriginalPolicy.h 1671 1173803249 s/17_OriginalPo 1.1)
(extensions/sfext/formula/FMAWRITEp.c 1771 1053618523 f/14_FMAWRITEp. 1.2.1.1)
(extensions/adj2d/VECTOR_SEMI_COMP.c 644 1052944263 d/35_VECTOR_SEM 1.2)
(source/db/FNDTSDB.c 787 1053089345 q/13_FNDTSDB.c 1.3)
(extensions/sfext/crcads/FALSECELLWRITE.c 620 1053618523 i/32_FALSECELLW 1.3.1.1)
(source/sysolve/LOSETSBF.c 1166 1053618523 q/42_LOSETSBF.c 1.1)
(source/userint/ESPIWR.c 1812 1053089345 k/50_ESPIWR.c 1.3)
(extensions/sfext/pcadst/LTFOCALWTV.c 1001 1053089345 h/49_LTFOCALWTV 1.3)
(extensions/sfext/crcads/CADSCL.c 884 1053089345 i/35_CADSCL.c 1.3)
(extensions/sfext/minhit/MINHITSET.c 1650 1053089345 j/16_MINHITSET. 1.3)
(source/proj/ASSUMPTIONSRATVEVAL.c 4157 1059571492 r/36_ASSUMPTION 1.1)
(source/io/TRMODEWR.c 518 1053089345 p/7_TRMODEWR.c 1.3)
(source/main/QEPCADauto.c 2026 1053618523 r/6_QEPCADauto 1.1)
(source/io/FILINE.c 473 1119035519 o/49_FILINE.c 1.3)
(extensions/sfext/sfcons/CYLFORM.c 1516 1053618523 h/36_CYLFORM.c 1.3.1.1)
(source/ticad/CONVERT.bat 679 1028051747 l/32_CONVERT.ba 1.1)
(source/normqff/EXPAFLT.c 1247 1053089345 o/11_EXPAFLT.c 1.3)
(extensions/adj2d/ADJ_2D.c 1220 1059571492 e/7_ADJ_2D.c 1.4)
(source/ticad/ECR.c 3204 1053089345 m/21_ECR.c 1.3)
(extensions/sfext/sfcons/SOLEXTINT.c 1406 1057692387 h/28_SOLEXTINT. 1.5.1.2)
(extensions/sfext/projpf/PPFMINHITSET.c 1670 1053089345 j/8_PPFMINHITS 1.3)
(extensions/lift2D/IBPRRIOAPSF.c 2596 1053089345 c/9_IBPRRIOAPS 1.3)
(extensions/lift2D/CELLLEFTSIB.c 263 1028051747 c/14_CELLLEFTSI 1.1)
(Makefile 1203 1305047591 c/0_Makefile 1.12)
(extensions/adj2d/oldadj/Notes 906 1028051747 e/14_Notes 1.1)
(source/io/SAMPLEWR.c 1867 1057692387 p/21_SAMPLEWR.c 1.3.1.2)
(source/normqff/RMLREOP.c 1796 1053089345 o/2_RMLREOP.c 1.3)
(extensions/adj2d/testfunc.c 2876 1053089345 d/44_testfunc.c 1.3)
(source/userint/HELPWR.c 463 1053089345 k/47_HELPWR.c 1.3)
(extensions/sfext/sort/GISL.c 808 1052944263 g/15_GISL.c 1.2)
(extensions/sfext/pcadst/PCADCL.c 905 1053089345 i/5_PCADCL.c 1.3)
(source/ticad/PROPAGATE.c 2987 1053089345 l/46_PROPAGATE. 1.3)
(source/saclib/IPFZT1.c 2076 1053089345 n/13_IPFZT1.c 1.3)
(extensions/lift2D/SPREFINE.c 261 1028051747 c/24_SPREFINE.c 1.1)
(extensions/sfext/extlang/PARTLIST.c 1009 1053089345 f/41_PARTLIST.c 1.3)
(extensions/sfext/sfcons/ESPCADDOPFSUFF.c 2918 1053089345 h/41_ESPCADDOPF 1.3)
(extensions/sfext/projpf/QPPPFL.c 841 1053089345 i/40_QPPPFL.c 1.3)
(source/main/INITDB.c 518 1053089345 o/26_INITDB.c 1.2)
(extensions/sfext/espcad/PCAD2ESPCAD.c 2704 1052944263 f/4_PCAD2ESPCA 1.2)
(extensions/sfext/sfcons/DOPFSUFF.c 3023 1053089345 h/47_DOPFSUFF.c 1.4)
(extensions/sfext/sfcons/GEOTEST.c 10062 1053618523 h/40_GEOTEST.c 1.3.1.1)
(source/main/qepcadcls.c 1137 1078956732 r/12_qepcadcls. 1.3)
(extensions/sfext/crcads/LISTOFCWTV.c 944 1053089345 i/31_LISTOFCWTV 1.3)
(extensions/sfext/addpol/STRIPPED_BIGLOOP.c 3360 1053618523 h/18_STRIPPED_B 1.3.1.1)
(source/ticad/IPALLPARTIALS.c 911 1053089345 l/6_IPALLPARTI 1.2)
(extensions/sfext/sfcons/LISTOTA.c 1352 1053089345 h/38_LISTOTA.c 1.3)
(extensions/sfext/minhit/ENUMMINHITSETSR.c 1423 1053089345 j/13_ENUMMINHIT 1.3)
(source/proj/QEsystems.txt 0 1057692387 r/17_QEsystems. 1.1)
(extensions/adj2d/VECTOR_DIF_S.c 1274 1053089345 d/39_VECTOR_DIF 1.3)
(extensions/rend/CH_VIEW_WIN_COOR.cc 655 1028051747 d/2_CH_VIEW_WI 1.1)
(source/normqff/NORMQFF.c 882 1053089345 n/49_NORMQFF.c 1.3)
(extensions/adj2d/new_make 2358 1028051747 e/10_new_make 1.1)
(source/userint/PROMPT.c 351 1053089345 j/47_PROMPT.c 1.2)
(source/main/qepcadcls.h 14359 1331816674 r/7_qepcadcls. 1.7.1.2)
(source/io/QFFRDR.c 3265 1053089345 p/15_QFFRDR.c 1.3)
(extensions/sfext/addpol/NEWDERIV.c 2614 1053089345 h/25_NEWDERIV.c 1.3)
(extensions/sfext/crcads/SOLSETDIM.c 727 1057693763 r/25_SOLSETDIM. 1.2)
(extensions/adj2d/truthbytop/CLOSURE2D.c 2672 1053618523 e/38_CLOSURE2D. 1.3.1.1)
(extensions/adj2d/VECTOR_SUM.c 619 1053089345 d/29_VECTOR_SUM 1.3)
(source/ticad/PLPOS.c 730 1053089345 l/30_PLPOS.c 1.3)
(source/util/VALIDLBL.c 842 1053618523 j/22_VALIDLBL.c 1.3.1.1)
(extensions/sfext/extlang/FMAIWRITE.c 930 1052944263 f/43_FMAIWRITE. 1.2)
(source/main/QEPCAD.c 3238 1211477866 o/32_QEPCAD.c 1.7.1.3.1.1)
(source/proj/PROJMC.c 2099 1053618523 n/38_PROJMC.c 1.3.1.1)
(extensions/lift2D/CELLRIGHTSIB.c 264 1028051747 c/12_CELLRIGHTS 1.1)
(extensions/newadj/HAC_CONS.c 1225 1069164137 c/31_HAC_CONS.c 1.3)
(source/proj/GROUPSAMEPJ.c 2946 1057692387 n/35_GROUPSAMEP 1.4)
(extensions/sfext/mysort.h 1882 1053089345 e/51_mysort.h 1.2)
(source/userint/ESPORD.c 1349 1053089345 j/45_ESPORD.c 1.2)
(source/ticad/EVALUATE.c 3614 1193326261 m/8_EVALUATE.c 1.5.1.3)
(source/io/FREADR.c 1837 1053089345 p/35_FREADR.c 1.3)
(extensions/sfext/sfcons/SFC3f.c 3429 1057692387 r/26_SFC3f.c 1.1)
(extensions/rend/WRITE_PS.cc 2676 1173803249 d/18_WRITE_PS.c 1.3)
(extensions/lift2D/modHIPRRISD.c 2543 1247687342 c/22_modHIPRRIS 1.4)
(extensions/adj2d/oldadj/RIIFACMA.c 1688 1053089345 e/17_RIIFACMA.c 1.3)
(source/qepcad.h 31828 1331840665 j/18_qepcad.h 1.5.1.8.1.6)
(extensions/sfext/extlang/extlang.h 1194 1053089345 g/14_extlang.h 1.2)
(extensions/lift2D/TesteSubs.mws 3646 1028051747 c/23_TesteSubs. 1.1)
(extensions/adj2d/ADJ_2D1P2.c.old 1048 1028051747 d/47_ADJ_2D1P2. 1.1)
(extensions/sfext/extlang/SW_test1.c 1936 1052944263 f/40_SW_test1.c 1.2)
(LOG 5998 1331816674 b/51_LOG 1.16.1.3)
(source/main/INITCTRL.c 746 1053618523 o/27_INITCTRL.c 1.3.1.1)
(extensions/lift2D/IBPRRROAPSF.c 2675 1053089345 c/1_IBPRRROAPS 1.3)
(source/main/INITIO.c 815 1331816674 o/21_INITIO.c 1.6)
(source/ticad/CONSTRUCT.c 15024 1071854498 m/26_CONSTRUCT. 1.3.1.5)
(extensions/rend/WRITE_EPS_DEFAULT.cc 2768 1075996925 c/43_WRITE_EPS_ 1.2)
(source/userint/PRRSP.c 674 1053618523 k/15_PRRSP.c 1.2.1.1)
(source/util/RNFAF.c 575 1053089345 j/26_RNFAF.c 1.3)
(source/ticad/ACCCVBC.c 4740 1219773861 l/8_ACCCVBC.c 1.3.1.3)
(extensions/rend/DISPFC2DCAD.c 798 1053089345 d/5_DISPFC2DCA 1.2)
(source/io/RLOPWR.c 799 1053089345 p/11_RLOPWR.c 1.3)
(source/io/PARENTWR.c 5022 1057692387 o/35_PARENTWR.c 1.4)
(extensions/lift2D/modSIPRRID.c 1660 1053089345 c/3_modSIPRRID 1.3)
(source/ticad/CELLCOMP.c 1344 1053089345 m/14_CELLCOMP.c 1.3)
(source/db/AFCSBMDB.c 746 1053089345 q/18_AFCSBMDB.c 1.3)
(extensions/lift2D/modIBPRRIOAPSF.c 3940 1053089345 c/4_modIBPRRIO 1.3)
(extensions/sfext/sfcons/GEOPARTII.c 1557 1053089345 h/48_GEOPARTII. 1.3)
(source/io/ATOMFRDR.c 4065 1053089345 p/44_ATOMFRDR.c 1.4)
(extensions/sfext/extlang/VECTOR_DIF.c 615 1053089345 f/37_VECTOR_DIF 1.3)
(source/sysolve/VERIFYCONSTSIGN.c 2711 1173803249 q/49_VERIFYCONS 1.4)
(extensions/sfext/projpf/PFDISCRIM.c 537 1053089345 j/2_PFDISCRIM. 1.3)
(source/ticad/PFCOICQ.c 1123 1173803249 s/14_PFCOICQ.c 1.1)
(extensions/lift2D/CELLSRRQ2D.c 592 1028051747 c/15_CELLSRRQ2D 1.1)
(source/userint/PRPROPEC.c 674 1173803249 k/46_PRPROPEC.c 1.2.1.2)
(extensions/adj2d/truthbytop/ADJ2DITOEL.c 1990 1096553878 e/50_ADJ2DITOEL 1.4)
(source/io/COMMNTRD.c 661 1053089345 p/41_COMMNTRD.c 1.2)
(extensions/sfext/sfcons/SFC3.c 4200 1057692387 h/30_SFC3.c 1.5.1.2)
(extensions/sfext/sort/BVIS.c 738 1053089345 g/19_BVIS.c 1.3)
(source/io/STACKMWR.c 1009 1053089345 o/33_STACKMWR.c 1.3)
(source/util/PLDEG.c 650 1053089345 j/33_PLDEG.c 1.3)
(extensions/sfext/espcad/ESPCADLSNC.c 5065 1053089345 f/6_ESPCADLSNC 1.3)
(source/sysolve/FINDRATCOORD.c 888 1053618523 q/39_FINDRATCOO 1.1)
(extensions/newadj/newadj2D.h 348 1069169047 s/2_newadj2D.h 1.1)
(extensions/rend/Rend_Cell.h 2233 1276015689 d/11_Rend_Cell. 1.4)
(extensions/sfext/projpf/PFSREORDERREV.c 632 1053089345 i/39_PFSREORDER 1.3)
(source/io/TRUTHWR.c 603 1053089345 p/6_TRUTHWR.c 1.4)
(source/ticad/MAFINV.c 926 1053089345 l/18_MAFINV.c 1.3)
(source/proj/PROJLA.c 2014 1053618523 n/39_PROJLA.c 1.3.1.1)
(extensions/sfext/projpf/PPF.c 1226 1053089345 i/44_PPF.c 1.3)
(source/io/FGWRITE.c 1151 1053089345 p/36_FGWRITE.c 1.3)
(source/ticad/RCFAFC.c 733 1053089345 l/44_RCFAFC.c 1.3)
(source/normqff/NORMAFS.c 835 1053089345 o/6_NORMAFS.c 1.3)
(extensions/sfext/pcadst/CHTVQ.c 843 1053089345 i/9_CHTVQ.c 1.3)
(source/io/LGOPWR.c 811 1053089345 p/25_LGOPWR.c 1.3)
(source/db/GETRPDB.c 756 1053089345 q/12_GETRPDB.c 1.3)
(source/io/CONWR.c 672 1053089345 p/40_CONWR.c 1.3)
(extensions/sfext/pcadst/PCADCFCADC.c 798 1053089345 i/7_PCADCFCADC 1.3)
(source/proj/APPENDEC.c 1751 1053089345 n/34_APPENDEC.c 1.3)
(source/io/CREAD.c 3846 1331840665 p/31_CREAD.c 1.6)
(extensions/adj2d/old_make 1688 1028051747 d/51_old_make 1.1)
(extensions/sfext/pcadst/CADFPCADWI.c 2235 1053089345 i/1_CADFPCADWI 1.3)
(extensions/adj2d/sac_ext/PCFE.c 843 1053089345 e/25_PCFE.c 1.3)
(extensions/adj2d/truthbytop/TVCCOSBSVAI.c 3366 1053089345 e/44_TVCCOSBSVA 1.3)
(extensions/sfext/minhit/RSFHSP.c 1453 1053089345 j/11_RSFHSP.c 1.3)
(source/io/PCADWR.c 1105 1053089345 p/24_PCADWR.c 1.3)
(source/util/SVPOWR.c 1290 1053089345 j/25_SVPOWR.c 1.3)
(extensions/sfext/pcadst/PCADWRITE.c 810 1053089345 i/14_PCADWRITE. 1.3)
(source/userint/GFPCSTAT.c 2105 1053618523 k/48_GFPCSTAT.c 1.3.1.1)
(extensions/adj2d/sac_ext/LBRNMIN.c 529 1053089345 e/21_LBRNMIN.c 1.3)
(source/userint/RMMPJ.c 889 1053089345 k/7_RMMPJ.c 1.3)
(source/sysolve/CHANGEASSUMPTIONSLEVEL.c 2645 1057692387 q/36_CHANGEASSU 1.2)
(source/io/IPLLDWRMOD.c 1316 1053089345 o/34_IPLLDWRMOD 1.3)
(extensions/adj2d/truthbytop/BOUNDARY2D.c 3651 1053618523 e/37_BOUNDARY2D 1.3.1.1)
(source/db/readlineistream.h 2169 1271353990 s/22_readlineis 1.3)
(extensions/adj2d/LDCOEFMASK.c 3165 1053089345 d/41_LDCOEFMASK 1.3)
(source/io/CELLRDR.c 786 1053089345 p/42_CELLRDR.c 1.3)
(extensions/sfext/extlang/ESCELLWR.c 734 1052944263 g/8_ESCELLWR.c 1.2)
(source/main/OUTPUTWR.c 1943 1053089345 o/23_OUTPUTWR.c 1.3)
(source/saclib/RVSPTSVSP.c 544 1053618523 r/1_RVSPTSVSP. 1.1)
(source/io/IPLLDWR.c 1410 1057692387 p/29_IPLLDWR.c 1.4)
(extensions/sfext/projpf/PFSUNION.c 875 1053089345 j/9_PFSUNION.c 1.3)
(extensions/adj2d/ADJ_2D1_SIMPLE.c 1568 1053089345 d/40_ADJ_2D1_SI 1.3)
(source/util/PSIMREP.c 989 1053089345 j/28_PSIMREP.c 1.3)
(extensions/sfext/extlang/ESCCPLIST1.c 1252 1052944263 g/5_ESCCPLIST1 1.2)
(extensions/sfext/crcads/CELLFINDEX.c 574 1053089345 i/27_CELLFINDEX 1.3)
(extensions/sfext/crcads/CSORCELL.c 3593 1053618523 i/25_CSORCELL.c 1.3.1.1)
(source/proj/LUNION.c 619 1053089345 n/30_LUNION.c 1.3)
(source/ticad/SIGNP1.c 1655 1057693763 l/40_SIGNP1.c 1.5)
(extensions/sfext/pcadst/CELLSCPCELL.c 1224 1053089345 i/0_CELLSCPCEL 1.3)
(extensions/sfext/sfcons/IMPCONS.c 1716 1053089345 h/35_IMPCONS.c 1.3)
(extensions/sfext/extlang/TEMPWR.c 515 1052944263 f/51_TEMPWR.c 1.2)
(extensions/sfext/projpf/ADD2PROJPOLS.c 2097 1053089345 j/6_ADD2PROJPO 1.3)
(extensions/sfext/extlang/SCCONFLICTQ.c 809 1052944263 g/6_SCCONFLICT 1.2)
(source/util/MATCHWORD.c 800 1053089345 j/31_MATCHWORD. 1.3)
(extensions/sfext/projpf/PPWITHHIST.c 1136 1053089345 i/47_PPWITHHIST 1.3)
(source/qepcad.help 23396 1211477866 j/21_qepcad.hel 1.9.1.1)
(source/io/AFPDWR.c 884 1053089345 p/1_AFPDWR.c 1.3)
(extensions/sfext/extlang/SETMARK2FMA.c 496 1057692387 g/0_SETMARK2FM 1.3)
(cad2d/src/CAD2D.c 2587 1058205308 7_CAD2D.c 1.2)
(extensions/adj2d/P3.c 1749 1059571492 e/2_P3.c 1.3)
(source/ticad/MCELL.c 1160 1053089345 l/49_MCELL.c 1.3)
(extensions/rend/Rend_Cell.cc 14506 1276015689 d/21_Rend_Cell. 1.4)
(source/sysolve/SYSTOUNNORMFORMULA.c 572 1053618523 q/48_SYSTOUNNOR 1.1)
(extensions/rend/FILL_2D.cc 2137 1059571492 c/49_FILL_2D.cc 1.2)
(extensions/adj2d/truthbytop/TVCLOSURE1DS.c 543 1053618523 e/40_TVCLOSURE1 1.3.1.1)
(source/util/CELLDEG.c 876 1053089345 j/23_CELLDEG.c 1.3)
(extensions/sfext/crcads/NUMSOLPOINTS.c 603 1057692387 r/24_NUMSOLPOIN 1.1)
(extensions/sfext/crcads/RNCADRTV.c 3272 1053618523 i/29_RNCADRTV.c 1.3.1.1)
(source/normqff/RMNOTOP.c 1284 1053089345 o/1_RMNOTOP.c 1.3)
(extensions/sfext/formula/FMA_REMCONST.c 949 1052944263 f/20_FMA_REMCON 1.2)
(source/ticad/EC1.c 3086 1057692387 m/22_EC1.c 1.4)
(source/normqff/RMNOTOPN.c 1986 1053089345 o/0_RMNOTOPN.c 1.3)
(source/io/BKSP.c 507 1119035519 p/0_BKSP.c 1.3)
(extensions/adj2d/sac_ext/IUPTSII.c 884 1053089345 e/36_IUPTSII.c 1.3)
(source/ticad/MAFDIF.c 452 1053089345 l/20_MAFDIF.c 1.3)
(extensions/lift2D/lift2d.h 1609 1053089345 c/17_lift2d.h 1.2)
(extensions/rend/COLOR.txt 21274 1057693763 c/44_COLOR.txt 1.2)
(extensions/adj2d/sac_ext/RRLBRNCOMP.c 1197 1053089345 e/35_RRLBRNCOMP 1.3)
(source/ticad/MAFUPGCD.c 1221 1053089345 l/14_MAFUPGCD.c 1.3)
(extensions/sfext/fewpol/TDTOD.c 1658 1271353990 h/13_TDTOD.c 1.3.1.2)
(source/ticad/MAFHOM.c 445 1053089345 l/19_MAFHOM.c 1.3)
(source/ticad/FNDTS.c 1407 1053089345 m/5_FNDTS.c 1.3)
(source/userint/PRDSET.c 5164 1053618523 k/44_PRDSET.c 1.2.1.1)
(source/userint/PRSEARCH.c 798 1053618523 j/38_PRSEARCH.c 1.2.1.1)
(extensions/adj2d/sac_ext/LBRNMAX.c 531 1053089345 e/22_LBRNMAX.c 1.3)
(source/saclib/IPRNEVAL.c 1020 1053618523 r/0_IPRNEVAL.c 1.1)
(extensions/sfext/formula/FMADMQ.c 812 1052944263 f/32_FMADMQ.c 1.2)
(extensions/adj2d/truthbytop/CTVPROPUP.c 1004 1053089345 e/48_CTVPROPUP. 1.3)
(extensions/adj2d/oldadj/SPRLC.c 370 1053089345 e/12_SPRLC.c 1.3)
(source/ticad/MAFUPEPROD.c 915 1053089345 l/15_MAFUPEPROD 1.3)
(extensions/sfext/extlang/UNIVPROP.c 918 1052944263 g/4_UNIVPROP.c 1.2)
(extensions/sfext/formula/FormulaFormat 495 1028051747 f/29_FormulaFor 1.1)
(extensions/adj2d/oldadj/DNCAC.c 923 1053089345 e/18_DNCAC.c 1.3)
(source/ticad/NZFOPQ.c 1376 1084459152 s/5_NZFOPQ.c 1.1)
(source/ticad/CHCELL.c 1402 1053618523 l/34_CHCELL.c 1.3.1.1)
(extensions/sfext/sort/GMSL.c 854 1057692387 g/24_GMSL.c 1.3)
(source/ticad/EC.c 2815 1053089345 m/23_EC.c 1.3)
(extensions/sfext/extlang/LTFOCWTVMARK.c 793 1053089345 g/9_LTFOCWTVMA 1.3)
(extensions/rend/process_ps/remove_cells.cc 2661 1028051747 d/26_remove_cel 1.1)
(source/normqff/PQFF.c 1390 1053089345 o/5_PQFF.c 1.3)
(source/ticad/CHSCN.c 689 1053089345 m/13_CHSCN.c 1.3)
(source/userint/PRPROJOP.c 1322 1053618523 k/19_PRPROJOP.c 1.2.1.1)
(extensions/sfext/sfcons/MINCADWIASFC.c 2067 1053618523 h/46_MINCADWIAS 1.3.1.1)
(extensions/adj2d/sac_ext/IUPSOPOR1.c 770 1053089345 e/30_IUPSOPOR1. 1.3)
(source/normqff/ISATOMF.c 669 1053089345 o/9_ISATOMF.c 1.3)
(extensions/sfext/projpf/PFPIPFL.c 345 1053089345 i/37_PFPIPFL.c 1.3)
(source/io/QFFLWR.c 1654 1053089345 p/16_QFFLWR.c 1.3)
(source/ticad/IXCOMP.c 1093 1053089345 l/51_IXCOMP.c 1.3)
(extensions/rend/Safe_Array.h 1771 1057693763 c/51_Safe_Array 1.2)
(source/ticad/SIGNP.c 1236 1053089345 l/41_SIGNP.c 1.3)
(extensions/sfext/formula/FMAOPCOMBINE.c 1389 1053089345 f/19_FMAOPCOMBI 1.3)
(extensions/sfext/formula/FMAWRITELATEX.c 3340 1053618523 f/17_FMAWRITELA 1.3.1.1)
(source/ticad/MAFUPNR.c 870 1053089345 l/12_MAFUPNR.c 1.3)
(source/userint/GETCID.lpr 2127 1028051747 j/40_GETCID.lpr 1.1)
(extensions/sfext/formula/FMALEVEL.c 1085 1052944263 f/21_FMALEVEL.c 1.2)
(extensions/adj2d/old.ADJ_2D1P2.c 888 1052944263 d/48_old.ADJ_2D 1.2)
(source/ticad/DSCOMP.c 853 1053089345 m/9_DSCOMP.c 1.3)
(source/ticad/CHOOSE.c 840 1069444139 l/10_CHOOSE.c 1.3.1.2)
(extensions/sfext/extlang/SW_test.c 3073 1052944263 f/50_SW_test.c 1.2)
(extensions/rend/PLOT_2D_CAD.cc 6323 1300373415 d/14_PLOT_2D_CA 1.1.1.7)
(source/userint/PRDQ.c 656 1053618523 k/32_PRDQ.c 1.2.1.1)
(extensions/adj2d/Makefile 2583 1053618523 e/11_Makefile 1.1.1.1)
(source/ticad/ISFECLI.c 980 1053618523 l/11_ISFECLI.c 1.3.1.1)
(extensions/sfext/pcadst/PCELLHOWTV.c 490 1053089345 h/50_PCELLHOWTV 1.3)
(extensions/sfext/pcadst/CADFPCAD.c 2197 1053089345 i/15_CADFPCAD.c 1.3)
(extensions/sfext/formula/FMASORT.c 2212 1053089345 f/30_FMASORT.c 1.3)
(extensions/adj2d/sac_ext/RROSRI.c 1698 1053089345 e/28_RROSRI.c 1.3)
(source/saclib/FAIL.c 7084 1300375094 s/29_FAIL.c 1.1)
(source/userint/PRRESALG.c 776 1053618523 j/42_PRRESALG.c 1.2.1.1)
(source/normqff/RMCAFS.c 3498 1053089345 o/4_RMCAFS.c 1.3)
(extensions/adj2d/VECTOR_ODD_E.c 477 1053089345 e/8_VECTOR_ODD 1.3)
(extensions/adj2d/ADJ_2D1P2.c 2431 1052944263 d/49_ADJ_2D1P2. 1.2)
(extensions/lift2D/IBPESISIPR.c 1083 1053089345 c/7_IBPESISIPR 1.2)
(source/userint/PRDQFF.c 423 1053618523 k/31_PRDQFF.c 1.2.1.1)
(source/db/AFUPGCDB.c 801 1053089345 q/7_AFUPGCDB.c 1.3)
(source/sysolve/IPRSOL.c 949 1053618523 q/40_IPRSOL.c 1.1)
(plot2d/plot.cc 9639 1299096382 r/31_plot.cc 1.7)
(extensions/adj2d/oldadj/ACMADJ2D.c 7481 1053089345 e/13_ACMADJ2D.c 1.3)
(source/ticad/SUBSTR.c 3240 1271353990 l/37_SUBSTR.c 1.3.1.5)
(source/io/DNFLWR.c 1634 1053089345 o/50_DNFLWR.c 1.3)
(extensions/sfext/projpf/PFRES.c 555 1053089345 j/1_PFRES.c 1.3)
(extensions/sfext/pcadst/PCADCINDEX.c 637 1053089345 i/6_PCADCINDEX 1.3)
(source/userint/PRDCC.c 373 1053089345 k/41_PRDCC.c 1.2)
(source/userint/PRDTRACEA.c 616 1053089345 k/30_PRDTRACEA. 1.2)
(cad2d/src/cad2d.h 422 1058205308 r/35_cad2d.h 1.1)
(source/ticad/IPLSRP.c 1269 1053089345 m/1_IPLSRP.c 1.3)
(source/main/INPUTRD.c 2100 1053618523 o/24_INPUTRD.c 1.3.1.1)
(extensions/sfext/pcadst/PCADSTATS.c 1082 1053618523 i/3_PCADSTATS. 1.3.1.1)
(source/ticad/SETTRUTHVALUE.c 1358 1053089345 m/19_SETTRUTHVA 1.3)
(extensions/sfext/formula/FMACELLEVAL.c 2979 1052944263 f/28_FMACELLEVA 1.2)
(source/ticad/MAFUPDIF.c 565 1053089345 l/16_MAFUPDIF.c 1.3)
(extensions/adj2d/ADJ_2D1P1.c 760 1052944263 d/43_ADJ_2D1P1. 1.2)
(cad2d/README 836 1059571492 1_README 1.2)
(extensions/rend/ZOOM_OUT.cc 1219 1028051747 d/4_ZOOM_OUT.c 1.1)
(extensions/rend/SSILRCRI.c 2140 1053091490 q/30_SSILRCRI.c 1.1)
(extensions/newadj/HAP2.c 2119 1069164137 c/34_HAP2.c 1.3)
(extensions/newadj/HATEST.c 7805 1069260669 c/38_HATEST.c 1.4)
(source/io/CWRITE.c 1019 1173803249 o/51_CWRITE.c 1.7)
(source/userint/PRAFUPBRI.c 624 1053618523 l/0_PRAFUPBRI. 1.2.1.1)
(extensions/sfext/addpol/COMPLETE_SFC.c 4931 1053089345 h/23_COMPLETE_S 1.2)
(source/main/ENDQEPCAD.c 569 1300373415 r/13_ENDQEPCAD. 1.2.1.2)
(plot2d/Point.h 1985 1060793615 r/29_Point.h 1.2)
(source/ticad/MKMUL.c 708 1053089345 l/26_MKMUL.c 1.3)
(extensions/lift2D/mainIBPEISIPR.c 1129 1053089345 c/8_mainIBPEIS 1.2)
(source/ticad/QEsystems.txt 0 1057692387 r/23_QEsystems. 1.1)
(source/userint/PRDTRACED.c 1080 1053089345 k/29_PRDTRACED. 1.2)
(extensions/sfext/fewpol/MINPFSET.c 3207 1271353990 h/15_MINPFSET.c 1.3.1.2)
(extensions/sfext/minhit/MINHITSETSR.c 1632 1053089345 j/10_MINHITSETS 1.3)
(extensions/sfext/projpf/PPROJFWRITE.c 874 1053089345 i/41_PPROJFWRIT 1.3)
(extensions/rend/WRITE_EPS.cc 8398 1075996925 c/42_WRITE_EPS. 1.2)
(source/userint/PRWHATIS.c 1335 1053089345 k/9_PRWHATIS.c 1.2)
(extensions/sfext/pcadst/LTFOCWTV.c 928 1053089345 i/21_LTFOCWTV.c 1.3)
(extensions/sfext/extlang/SPLITBYPART.c 736 1053089345 f/39_SPLITBYPAR 1.3)
(source/io/DESIREDWR.c 1628 1053089345 o/46_DESIREDWR. 1.3)
(extensions/sfext/extlang/ESCMHSCONST1.c 1574 1052944263 g/12_ESCMHSCONS 1.2)
(extensions/rend/PLOT2DCAD2FILE.cc 2797 1173803249 c/41_PLOT2DCAD2 1.2.1.2)
(source/io/DNFWR.c 1486 1053089345 p/23_DNFWR.c 1.3)
(extensions/sfext/sfcons/MINCOVBF.c 1613 1053089345 h/34_MINCOVBF.c 1.3)
(source/userint/PRSIMPLIFIER.c 672 1053618523 j/51_PRSIMPLIFI 1.2.1.1)
(extensions/adj2d/P1.c 3116 1052944263 e/4_P1.c 1.2)
(extensions/lift2D/LIFT3DTEST.c 3303 1028051747 c/6_LIFT3DTEST 1.1)
(extensions/sfext/Makefile 5155 1078956732 g/25_Makefile 1.4.1.3)
(source/ticad/ISPRIMIT.c 548 1053089345 m/0_ISPRIMIT.c 1.3)
(source/io/FWRITE.c 828 1053089345 p/34_FWRITE.c 1.3)
(source/ticad/modCHCELL.c 3050 1053089345 m/27_modCHCELL. 1.3)
(extensions/sfext/projpf/PPFLPROJ.c 1427 1053089345 i/43_PPFLPROJ.c 1.3)
(extensions/sfext/sfcons/SFCFULLD.c 9424 1053618523 h/27_SFCFULLD.c 1.7.1.1)
(extensions/adj2d/VECTOR_NEG.c 555 1053089345 e/5_VECTOR_NEG 1.3)
(extensions/rend/gcmemloc.h 593 1276015689 d/7_gcmemloc.h 1.2)
(source/db/DBSRCH.bat 708 1028051747 q/9_DBSRCH.bat 1.1)
(source/userint/PRDPCS.c 741 1053618523 k/0_PRDPCS.c 1.2.1.1)
(cad2d/src/TICAD.c 2265 1058205308 2_TICAD.c 1.2)
(extensions/sfext/extlang/CLOSESTINDEX.c 997 1053089345 f/38_CLOSESTIND 1.3)
(source/io/AFUPRWR.c 683 1053089345 p/46_AFUPRWR.c 1.3)
(extensions/sfext/sort/GIS.c 680 1052944263 g/23_GIS.c 1.2)
(extensions/adj2d/AD2DC_CONS.c 1781 1053089345 d/46_AD2DC_CONS 1.3)
(extensions/sfext/formula/TEST.c 1575 1052944263 f/13_TEST.c 1.2)
(extensions/sfext/sort/GMSDS.c 2950 1052944263 g/18_GMSDS.c 1.2)
(source/proj/PROJECT.c 4213 1299096382 n/29_PROJECT.c 1.4.1.2.1.2)
(source/util/MBPROD.c 1744 1053089345 j/30_MBPROD.c 1.3)
(source/ticad/SIGNL.c 843 1053089345 l/42_SIGNL.c 1.3)
(extensions/sfext/pcadst/CTSEQ.c 1217 1053089345 i/8_CTSEQ.c 1.3)
(cad2d/src/PROJECT.c 2557 1058205308 4_PROJECT.c 1.2)
(source/ticad/DELINPOLR.c 1283 1053089345 l/3_DELINPOLR. 1.2)
(source/userint/CELLWR.c 0 1052944263 j/37_CELLWR.c 1.2)
(source/proj/PROJHO.c 3805 1053618523 n/40_PROJHO.c 1.3.1.1)
(extensions/sfext/sort/GMS.c 1306 1057692387 g/22_GMS.c 1.3)
(source/util/CELLDIM.c 628 1053089345 j/32_CELLDIM.c 1.3)
(source/sysolve/LPSILB.c 934 1053618523 q/43_LPSILB.c 1.1)
(cad2d/Makefile 3163 1173803249 8_Makefile 1.6)
(source/sysolve/PRINTCOEFFSYSTEM.c 749 1057693763 q/44_PRINTCOEFF 1.3)
(extensions/adj2d/P4.c 1404 1052944263 e/6_P4.c 1.2)
(extensions/sfext/pcadst/SIMPLE_CAD_INFO.c 1139 1053618523 i/22_SIMPLE_CAD 1.3.1.1)
(source/io/PRODWR.c 1735 1053618523 p/19_PRODWR.c 1.3.1.1)
(source/io/DIELOC.c 1019 1119035519 p/39_DIELOC.c 1.3)
(extensions/rend/CONMIRCAD.cc 1523 1299096382 d/19_CONMIRCAD. 1.2.1.2)
(extensions/sfext/extlang/filter.c 1904 1052944263 g/2_filter.c 1.2)
(source/util/RMCONS.c 842 1053089345 j/27_RMCONS.c 1.3)
(extensions/sfext/minhit/ENUMMINHITSET.c 1916 1053089345 j/12_ENUMMINHIT 1.3)
(source/ticad/MODCR.c 963 1053089345 l/48_MODCR.c 1.3)
(source/ticad/AFUPLM.c 1427 1053089345 m/15_AFUPLM.c 1.3)
(source/userint/PRDSTACK.c 583 1053618523 j/36_PRDSTACK.c 1.2.1.1)
(extensions/rend/CH_VIEW_WIN.cc 961 1028051747 c/48_CH_VIEW_WI 1.1)
(extensions/rend/Rend_Win.cc 6797 1276015689 d/16_Rend_Win.c 1.3)
(source/ticad/TICAD.bat 1130 1028051747 l/31_TICAD.bat 1.1)
(extensions/sfext/formula/SETTV2FMA.c 262 1053618523 f/25_SETTV2FMA. 1.2.1.1)
(source/userint/PRUDB.c 642 1053089345 k/10_PRUDB.c 1.2)
(extensions/adj2d/CWD_VECTOR_Q.c 598 1053089345 d/31_CWD_VECTOR 1.3)
(source/Makefile 20850 1305047063 j/20_Makefile 1.4.1.16)
(source/proj/SEPLAB.c 852 1053089345 n/27_SEPLAB.c 1.3)
(source/io/ATOMFWR.c 1207 1053089345 p/43_ATOMFWR.c 1.4)
(extensions/sfext/formula/FMAPOLLIST.c 1415 1053089345 f/18_FMAPOLLIST 1.3)
(extensions/rend/rend.h 2877 1276015689 d/10_rend.h 1.2.1.5)
(source/main/data.c 9342 1331816674 o/30_data.c 1.5.1.7.1.2)
(extensions/sfext/formula/FMA2QUNF.c 1260 1057692387 r/27_FMA2QUNF.c 1.1)
(source/io/PCADSWR.c 1256 1053089345 p/18_PCADSWR.c 1.3)
(source/io/ATOMFLWR.c 714 1053089345 p/45_ATOMFLWR.c 1.3)
(extensions/sfext/crcads/CRCELL.c 1064 1053089345 i/33_CRCELL.c 1.3)
(extensions/adj2d/VECTOR_DIF.c 633 1053089345 e/1_VECTOR_DIF 1.3)
(source/userint/PRDF.c 371 1053618523 k/40_PRDF.c 1.2.1.1)
(source/proj/UDEQNCONST.c 741 1053618523 n/25_UDEQNCONST 1.3.1.1)
(source/normqff/EXPAFGT.c 1250 1053089345 o/13_EXPAFGT.c 1.3)
(extensions/lift2D/modHIPRRID.c 1896 1053089345 c/21_modHIPRRID 1.3)
(extensions/sfext/projpf/SEPPIVNONPIV.c 666 1053618523 i/45_SEPPIVNONP 1.3.1.1)
(extensions/adj2d/sac_ext/IUPSOPOR.c 1752 1053089345 e/27_IUPSOPOR.c 1.3)
(extensions/sfext/espcad/ESPCADWRITE.c 1108 1052944263 f/2_ESPCADWRIT 1.2)
(source/main/BEGINQEPCAD.c 4422 1331902137 r/15_BEGINQEPCA 1.6)
(extensions/adj2d/truthbytop/C1DTOEDGELIST.c 1192 1053618523 e/46_C1DTOEDGEL 1.3.1.1)
(source/proj/PROJECTauto.c 2427 1299096382 r/4_PROJECTaut 1.2)
(extensions/sfext/crcads/LPFZC.c 1052 1053089345 i/30_LPFZC.c 1.3)
(extensions/rend/DISP2DCAD.cc 1263 1173803249 d/8_DISP2DCAD. 1.2.1.2)
(source/ticad/SSCOMP.c 778 1053089345 l/38_SSCOMP.c 1.3)
(extensions/adj2d/truthbytop/temp.c 1992 1053089345 e/42_temp.c 1.3)
(source/ticad/INITPCAD.c 881 1173803249 m/3_INITPCAD.c 1.3)
(source/saclib/replacesac.h 71 1057692387 r/21_replacesac 1.1)
(source/userint/PRDLPI.c 566 1053618523 j/34_PRDLPI.c 1.2.1.1)
(source/io/DISCONWR.c 748 1053089345 p/38_DISCONWR.c 1.3)
(source/normqff/EXPAFEQ.c 1136 1053089345 o/14_EXPAFEQ.c 1.3)
(source/proj/IPRESPRS.c 4284 1053089345 n/48_IPRESPRS.c 1.3)
(extensions/adj2d/ADJ_2D1.c 2771 1053089345 d/45_ADJ_2D1.c 1.3)
(extensions/newadj/HAS_CONS.c 937 1069164137 c/35_HAS_CONS.c 1.3)
(extensions/adj2d/ADD_2_SOL.c 624 1053089345 d/30_ADD_2_SOL. 1.3)
(source/ticad/CHSECTSAMP.c 2102 1053089345 m/18_CHSECTSAMP 1.3)
(extensions/sfext/sfcons/LISTOETA.c 1385 1053089345 h/39_LISTOETA.c 1.3)
(extensions/adj2d/SUM_NORM_SP.c 530 1053089345 d/34_SUM_NORM_S 1.3)
(source/ticad/QFFTEV.c 5306 1053618523 l/45_QFFTEV.c 1.4.1.1)
(extensions/adj2d/ADJ_2D_PART.c 2425 1059571492 e/0_ADJ_2D_PAR 1.3.1.2)
(extensions/sfext/crcads/SPCADCBDD.c 916 1053618523 q/28_SPCADCBDD. 1.2.1.1)
(extensions/adj2d/EQUAL_ON_ONES.c 623 1053089345 d/28_EQUAL_ON_O 1.3)
(extensions/lift2D/LIFTNEW.c 1758 1053089345 c/29_LIFTNEW.c 1.2)
(extensions/sfext/extlang/ESCMINHITSET.c 456 1052944263 g/7_ESCMINHITS 1.2)
(extensions/sfext/formula/FMAWRITENEWLINE.c 3455 1053618523 f/15_FMAWRITENE 1.3.1.1)
(source/ticad/SUBST.c 3295 1173803249 m/12_SUBST.c 1.3.1.4)
(extensions/newadj/Makefile 1142 1028051747 c/37_Makefile 1.1)
(extensions/adj2d/sac_ext/IUPLBREVAL.c 887 1053089345 e/34_IUPLBREVAL 1.3)
(source/io/AFLWR.c 1117 1053618523 o/44_AFLWR.c 1.3.1.1)
(extensions/sfext/projpf/PFSUFFCOEF.c 1550 1068838335 i/50_PFSUFFCOEF 1.4)
(extensions/sfext/crcads/LPFOWCS.c 1682 1173803249 i/24_LPFOWCS.c 1.4)
(source/userint/PRIGS.c 664 1053089345 k/22_PRIGS.c 1.2)
(source/sysolve/COEFFSYS.c 1227 1173803249 q/37_COEFFSYS.c 1.2)
(source/ticad/PPPRDQ.c 614 1053089345 l/2_PPPRDQ.c 1.2)
(extensions/sfext/pcadst/CCADCONFPFS.c 1258 1053089345 i/18_CCADCONFPF 1.3)
(extensions/lift2D/CELLSRDQ2D.c 755 1028051747 c/18_CELLSRDQ2D 1.1)
(extensions/sfext/sfcons/NECCONDS.c 2733 1053089345 h/44_NECCONDS.c 1.3)
(source/userint/PRDLFI.c 554 1053618523 j/35_PRDLFI.c 1.2.1.1)
(extensions/newadj/HALDCOEFMASK.c 1829 1069164137 c/32_HALDCOEFMA 1.3)
(source/ticad/APEQC.c 2028 1053618523 l/9_APEQC.c 1.3.1.1)
(source/ticad/CVCOMP.c 1563 1053089345 m/10_CVCOMP.c 1.3)
(extensions/rend/LBRNQORD.c 261 1053091490 q/29_LBRNQORD.c 1.1)
(extensions/sfext/sfcons/SFC2.c 2085 1053618523 h/32_SFC2.c 1.2.1.1)
(source/main/formulaAPI.h 3435 1068838335 s/1_formulaAPI 1.1)
(extensions/lift2D/modIBPRRIOAP.c 4560 1247687342 c/11_modIBPRRIO 1.4)
(source/sysolve/LBMIPL.c 700 1053618523 q/41_LBMIPL.c 1.1)
(extensions/lift2D/main.c 370 1053089345 c/26_main.c 1.2)
(source/userint/RMMPF.c 875 1053089345 k/8_RMMPF.c 1.3)
(extensions/sfext/sfcons/NAIVEDOPFSUFF.c 2175 1053089345 h/37_NAIVEDOPFS 1.3)
(source/normqff/EXPAFGTS.c 967 1053089345 o/12_EXPAFGTS.c 1.3)
(extensions/sfext/pcadst/REPLACE_WITH_SIMPLE.c 1445 1053618523 i/13_REPLACE_WI 1.3.1.1)
(extensions/sfext/espcad/espcad.h 411 1053089345 f/3_espcad.h 1.2)
(extensions/sfext/coarsecad.h 219 1028051747 f/0_coarsecad. 1.1)
(extensions/sfext/projpf/ADD2PROJFACS.c 1534 1053089345 j/7_ADD2PROJFA 1.3)
(extensions/sfext/pcadst/CCADCONmod.c 2256 1053089345 i/19_CCADCONmod 1.3)
(extensions/adj2d/adj2D.h 2232 1053618523 d/50_adj2D.h 1.2.1.1)
(source/io/IPLDWR.c 849 1057692387 p/30_IPLDWR.c 1.4)
(source/db/SUBSTDB.c 690 1053618523 q/6_SUBSTDB.c 1.3.1.1)
(plot2d/Makefile 1145 1219773861 r/30_Makefile 1.6)
(source/io/CATTRNWR.c 813 1053089345 o/38_CATTRNWR.c 1.3)
(extensions/sfext/crcads/CSN.c 892 1053089345 i/26_CSN.c 1.3)
(extensions/sfext/minhit/MINHITSETSRDR.c 1965 1053089345 j/15_MINHITSETS 1.3)
(source/proj/APPEND.c 2274 1057692387 n/46_APPEND.c 1.4)
(source/ticad/SIMPLEQE.c 4157 1053089345 m/7_SIMPLEQE.c 1.3)
(extensions/lift2D/PFSRRQ2D.c 1508 1028051747 c/28_PFSRRQ2D.c 1.1)
(source/ticad/CSSP.c 1263 1053089345 m/6_CSSP.c 1.3)
(source/ticad/CELLSQ.c 1281 1053618523 m/25_CELLSQ.c 1.3.1.1)
(extensions/sfext/formula/IPDWRITELATEX.c 1482 1053089345 f/16_IPDWRITELA 1.3)
(source/saclib/GCSI.c 3466 1300373415 r/22_GCSI.c 1.3)
(source/userint/PRRMPF.c 1728 1053618523 k/17_PRRMPF.c 1.2.1.1)
(extensions/sfext/extlang/FMA2DNF.c 857 1053089345 g/10_FMA2DNF.c 1.3)
(source/io/CELLSWR.c 644 1053618523 o/41_CELLSWR.c 1.3.1.1)
(source/userint/PRDLV.c 393 1053618523 k/37_PRDLV.c 1.2.1.1)
(default.qepcadrc 337 1305047063 s/9_default.qe 1.6)
(extensions/sfext/projpf/LIST_OF_FACS.c 1373 1053089345 j/5_LIST_OF_FA 1.3)
(source/ticad/TICAD.c 3858 1211477866 m/16_TICAD.c 1.4.1.1.1.1)
(source/ticad/GETRP.c 1188 1053089345 m/4_GETRP.c 1.3)
(extensions/adj2d/sac_ext/IUPSOPORFIL.c 1652 1053089345 e/31_IUPSOPORFI 1.3)
(extensions/sfext/minhit/MINWHITSET.c 1994 1053089345 j/14_MINWHITSET 1.3)
(source/userint/PRGO.c 339 1053618523 k/24_PRGO.c 1.2.1.1)
(extensions/sfext/crcads/CSORCELL_MOD.c 4570 1079022055 i/36_CSORCELL_M 1.3.1.2)
(source/normqff/EXPAFLTS.c 964 1053089345 o/10_EXPAFLTS.c 1.3)
(extensions/sfext/extlang/EXPROP.c 915 1052944263 f/49_EXPROP.c 1.2)
(extensions/adj2d/P2.c 822 1052944263 e/3_P2.c 1.2)
(source/ticad/CELLNA.c 829 1053089345 l/35_CELLNA.c 1.3)
(source/db/MODCRDB.c 736 1053089345 q/10_MODCRDB.c 1.3)
(source/userint/PRDSEARCH.c 556 1053618523 j/39_PRDSEARCH. 1.2.1.1)
(extensions/sfext/addpol/BASIC_BIGLOOP.c 1498 1053089345 h/20_BASIC_BIGL 1.3)
(source/userint/PRMCC.c 877 1053618523 k/20_PRMCC.c 1.3.1.1)
(source/io/SIGNWR.c 581 1053089345 p/9_SIGNWR.c 1.3)
(source/userint/PRDPJ.c 403 1053618523 k/33_PRDPJ.c 1.2.1.1)
(extensions/sfext/projpf/PROJCLOSUREMCEC.c 1136 1053618523 i/46_PROJCLOSUR 1.3.1.1)
(source/db/DBSRCH.c 1320 1053089345 q/15_DBSRCH.c 1.3)
(source/userint/PRCHPIVOT.c 1280 1053618523 j/44_PRCHPIVOT. 1.2.1.1)
(extensions/sfext/sfcons/MINCADASFC.c 2076 1053618523 h/45_MINCADASFC 1.3.1.1)
(extensions/adj2d/truthbytop/ADJGRAPHCONS.c 1338 1053618523 e/39_ADJGRAPHCO 1.3.1.1)
(source/db/SingularPolicy.h 837 1173803249 s/19_SingularPo 1.1)
(extensions/sfext/espcad/ESPCADCRNV.c 1371 1052944263 f/5_ESPCADCRNV 1.2)
(source/proj/PROJMCEC.c 2290 1053618523 n/47_PROJMCEC.c 1.3.1.1)
(source/proj/LCM.c 620 1053089345 n/32_LCM.c 1.3)
(source/sysolve/SIMPLIFYSYSLIST.c 1134 1057692387 q/46_SIMPLIFYSY 1.2)
(extensions/adj2d/ZERO_VECTOR.c 405 1052944263 d/38_ZERO_VECTO 1.2)
(source/userint/PREQNCONST.c 1571 1053618523 j/49_PREQNCONST 1.2.1.1)
(source/ticad/DELINPOL.c 1311 1053089345 l/5_DELINPOL.c 1.2)
(source/ticad/TCHILD.c 4558 1053089345 l/36_TCHILD.c 1.3)
(source/userint/PRDEQNCONST.c 1429 1053618523 j/41_PRDEQNCONS 1.2.1.1)
(extensions/sfext/projpf/PPFMINHITSETEXT.c 1756 1053089345 i/42_PPFMINHITS 1.3)
(extensions/sfext/addpol/MINPFSETNSC.c 3859 1271353990 h/17_MINPFSETNS 1.4)
(cad2d/src/PRINTCAD2DBANNER.c 1400 1247687342 r/34_PRINTCAD2D 1.3)
(source/ticad/TICADauto.c 1790 1053618523 q/51_TICADauto. 1.1)
(extensions/sfext/projpf/POLFLAB.c 548 1053089345 i/48_POLFLAB.c 1.3)
(source/main/MAIN.c 1964 1331902137 o/15_MAIN.c 1.4.1.4.1.5)
(source/main/INITSTAT.c 430 1068838335 o/29_INITSTAT.c 1.3)
(extensions/sfext/formula/POLINDEX2SIGINDEX.c 570 1028051747 f/23_POLINDEX2S 1.1)
(extensions/lift2D/modSIPRRISD.c 2457 1053089345 c/2_modSIPRRIS 1.3)
(source/userint/PRDESIRED.c 571 1053618523 k/5_PRDESIRED. 1.2.1.1)
(extensions/sfext/formula/FTYPEINFO.c 618 1053089345 q/27_FTYPEINFO. 1.2)
(extensions/sfext/addpol/CFLCELLLIST.c 3365 1053089345 h/19_CFLCELLLIS 1.3)
(extensions/adj2d/truthbytop/GRAPHMODULE.c 3860 1053089345 e/45_GRAPHMODUL 1.3)
(extensions/sfext/espcad/func_list.html 944 1028051747 f/7_func_list. 1.1)
(source/main/title 1518 1028051747 o/17_title 1.1)
(extensions/sfext/newpols.h 82 1028051747 f/1_newpols.h 1.1)
(source/normqff/RMCAON.c 1509 1053089345 o/3_RMCAON.c 1.3)
(source/db/AFUPSFNDB.c 764 1053089345 q/8_AFUPSFNDB. 1.3)
(source/ticad/LPFZCALL.c 950 1173803249 s/12_LPFZCALL.c 1.1)
(extensions/adj2d/VECTOR_LTEQ.c 557 1053089345 d/33_VECTOR_LTE 1.3)
(extensions/rend/Makefile 1289 1075996925 d/12_Makefile 1.3)
(source/io/QFRDR.c 1115 1053089345 p/14_QFRDR.c 1.3)
(extensions/sfext/fewpol/ICSIGDIFFL.c 2003 1053089345 h/16_ICSIGDIFFL 1.3)
(extensions/sfext/formula/FMAATOMREAD.c 1799 1057692387 f/26_FMAATOMREA 1.3)
(extensions/sfext/sfcons/PCADDOPFSUFF.c 2734 1053089345 h/42_PCADDOPFSU 1.3)
(source/userint/INTERACT.c 741 1053618523 k/45_INTERACT.c 1.2.1.1)
(extensions/rend/WRITE_PS_INTERACTIVE.cc 11240 1173803249 c/46_WRITE_PS_I 1.2.1.3)
(extensions/sfext/projpf/PFSREORDER.c 618 1053089345 j/0_PFSREORDER 1.3)
(source/io/RLOPRDR.c 1101 1053089345 p/12_RLOPRDR.c 1.3)
(source/normqff/FINDEQCONSTS.c 664 1173803249 s/10_FINDEQCONS 1.1)
(source/userint/GETCID.c 2112 1053618523 k/49_GETCID.c 1.3.1.1)
(source/proj/EXTRACTS.c 2883 1173803249 n/44_EXTRACTS.c 1.4)
(extensions/rend/Mapper.h 2697 1068845624 c/47_Mapper.h 1.6)
(extensions/lift2D/LIFTSRD2D.c 6662 1059571492 c/16_LIFTSRD2D. 1.2)
(source/ticad/MAFUPMON.c 1068 1053089345 l/13_MAFUPMON.c 1.3)
(source/saclib/IPPSCT.c 1111 1053618523 n/12_IPPSCT.c 1.3.1.1)
(source/io/XREADR.c 1200 1053089345 p/2_XREADR.c 1.3)
(extensions/sfext/crcads/LPFZCAL.c 968 1053089345 i/23_LPFZCAL.c 1.3)
(extensions/rend/GET_COORDS.cc 313 1173803249 d/3_GET_COORDS 1.4)
(source/io/VLREADR.c 1111 1053089345 p/5_VLREADR.c 1.3)
(source/db/CAPolicy.h 1464 1299096382 s/23_CAPolicy.h 1.2)
(source/io/DSTATWR.c 1963 1053618523 p/37_DSTATWR.c 1.2.1.1)
(source/ticad/LPFTOLRLP.c 679 1173803249 s/13_LPFTOLRLP. 1.1)
(source/userint/PRLDB.c 472 1053089345 k/21_PRLDB.c 1.2)
(source/io/AFWR.c 598 1053089345 o/42_AFWR.c 1.3)
(source/io/QFFLPWR.c 1098 1053089345 p/17_QFFLPWR.c 1.3)
(extensions/sfext/sort/BVC.c 629 1053089345 g/21_BVC.c 1.3)
(source/userint/PRFINISH.c 377 1053618523 k/25_PRFINISH.c 1.2.1.1)
(source/ticad/AFMSBM.c 4029 1053089345 m/20_AFMSBM.c 1.3)
(source/io/PIMPTBLWR.c 2124 1053089345 p/20_PIMPTBLWR. 1.3)
(extensions/sfext/sfcons/SFC4.c 9164 1057692387 h/29_SFC4.c 1.4.1.2)
(extensions/sfext/extlang/ESCSLKMF.c 672 1052944263 f/46_ESCSLKMF.c 1.2)
(source/db/SingSacPolicy.h 1112 1299096382 s/16_SingSacPol 1.2)
(source/proj/PROJMCx.c 1518 1053618523 n/22_PROJMCx.c 1.3.1.1)
(source/db/CAServer.h 2108 1211477866 s/18_CAServer.h 1.1.1.1)
(source/proj/IPLFAC.c 1337 1057692387 n/43_IPLFAC.c 1.4)
(source/main/CADautoConst.c 1509 1068838335 r/5_CADautoCon 1.3)
(source/db/SINGULAR.c 8176 1211477866 s/21_SINGULAR.c 1.1.1.1)
(source/userint/PRDDESIRED.c 619 1053618523 k/4_PRDDESIRED 1.2.1.1)
(extensions/rend/rgbinfo.pl 161 1028051747 c/45_rgbinfo.pl 1.1)
(source/main/FAIL.c 8767 1271353990 o/16_FAIL.c 1.2.1.2)
(source/db/AFPNIPDB.c 668 1053089345 q/17_AFPNIPDB.c 1.3)
(source/sysolve/SIMPLIFYSYS.c 3022 1082749460 q/45_SIMPLIFYSY 1.2)
(LICENSE 830 1211477866 s/25_LICENSE 1.1)
(extensions/sfext/sfcons/CYLIMPFORM.c 3528 1053618523 h/31_CYLIMPFORM 1.3.1.1)
(source/userint/PREQNCONSTL.c 3389 1211477866 j/43_PREQNCONST 1.2.1.1.1.1)
(source/proj/IPRESQE.c 1047 1173803249 n/23_IPRESQE.c 1.4)
(extensions/adj2d/truthbytop/CCTV.c 622 1053089345 e/49_CCTV.c 1.3)
(source/db/SINGULAR.h 945 1300373415 s/20_SINGULAR.h 1.1.1.2)
(extensions/sfext/extlang/ADDROOTKFUNC.c 1095 1052944263 f/35_ADDROOTKFU 1.2)
(extensions/sfext/addpol/ICSIGDIFFLNSC.c 3123 1053089345 h/22_ICSIGDIFFL 1.3)
(extensions/adj2d/truthbytop/TV2D.c 2835 1053618523 e/41_TV2D.c 1.3.1.1)
(extensions/adj2d/ADJ_2D1_COMPLETE.c 1410 1053089345 e/9_ADJ_2D1_CO 1.3)
(extensions/adj2d/truthbytop/truthbytop.h 399 1053091490 q/33_truthbytop 1.1)
(extensions/sfext/addpol/CLEAN_BIGLOOP.c 3757 1053618523 h/26_CLEAN_BIGL 1.3.1.1)
(source/userint/HELPFRD.c 2699 1173803249 k/6_HELPFRD.c 1.4)
(extensions/sfext/sort/GMSDSL.c 841 1052944263 g/16_GMSDSL.c 1.2)
(source/proj/IPDSCRPRS.c 1080 1053089345 n/26_IPDSCRPRS. 1.3)
(extensions/sfext/extlang/CONVEXPROP.c 1033 1052944263 f/44_CONVEXPROP 1.2)
(source/io/DNFLPWR.c 1098 1053089345 p/8_DNFLPWR.c 1.3)
(extensions/newadj/HAP1.c 1303 1069164137 c/36_HAP1.c 1.3)
(source/userint/PRDVL.c 376 1053618523 k/28_PRDVL.c 1.2.1.1)
(source/normqff/NORMAF.c 4353 1173803249 o/7_NORMAF.c 1.4)
(extensions/sfext/sfcons/NAIVESF.c 1567 1173803249 h/43_NAIVESF.c 1.4)
(extensions/sfext/extlang/CELLDSORT.c 1041 1052944263 g/11_CELLDSORT. 1.2)
(extensions/lift2D/Makefile 1522 1028051747 c/27_Makefile 1.1)
(extensions/adj2d/Mystery_f.c 1957 1052944263 d/37_Mystery_f. 1.2)
(source/userint/PRDPC.c 723 1053618523 k/35_PRDPC.c 1.2.1.1)
(source/ticad/DMAFUPNR.c 1933 1053089345 l/21_DMAFUPNR.c 1.3)
(source/io/DESIREDRDR.c 3636 1053089345 o/37_DESIREDRDR 1.3)
(extensions/sfext/sfcons/SFCFULLDf.c 3712 1079023138 s/3_SFCFULLDf. 1.1)
(source/proj/IPDSCRQE.c 1018 1173803249 n/24_IPDSCRQE.c 1.4)
(source/saclib/SOSRSUPS.c 627 1057692387 r/18_SOSRSUPS.c 1.1)
(source/userint/PRSTEP.c 781 1053618523 k/14_PRSTEP.c 1.3.1.1)
(extensions/adj2d/sac_ext/IBPIDFV.c 1204 1053089345 e/33_IBPIDFV.c 1.3)
(TODO 537 1173803249 9_TODO 1.4)
(source/userint/PRDCS.c 519 1053618523 k/1_PRDCS.c 1.2.1.1)
(extensions/rend/Rend_Sample.cc 6306 1028051747 d/6_Rend_Sampl 1.1)
(extensions/sfext/formula/FMAREAD.c 2991 1052944263 f/27_FMAREAD.c 1.2)
(source/ticad/SIGNPR.c 1169 1053089345 l/39_SIGNPR.c 1.3)
(extensions/sfext/projpf/LLIFIP.c 386 1053089345 i/38_LLIFIP.c 1.3)
(source/userint/CELLFIDX.c 1117 1053089345 k/51_CELLFIDX.c 1.3)
(extensions/rend/Rend_Win.h 2040 1276015689 d/17_Rend_Win.h 1.3)
(source/saclib/IPFZT.c 1667 1068838335 n/18_IPFZT.c 1.4)
(source/proj/MPOLY.c 728 1053089345 n/36_MPOLY.c 1.3)
(extensions/sfext/fewpol/PWUDSCWCP.c 2268 1053089345 h/14_PWUDSCWCP. 1.3)
(source/ticad/CONSTRUCT.bat 1430 1028051747 l/33_CONSTRUCT. 1.1)
(source/io/VWRITE.c 424 1053089345 p/3_VWRITE.c 1.3)
(extensions/sfext/pcadst/CCADCON.c 639 1053089345 i/17_CCADCON.c 1.3)
(extensions/sfext/projpf/LPFSETINTERSECT.c 1053 1053089345 j/4_LPFSETINTE 1.3)
(source/ticad/CONVERT.c 1240 1068838335 m/11_CONVERT.c 1.5)
(source/proj/PROJREDMC.c 4848 1082749460 r/16_PROJREDMC. 1.2)
(source/sysolve/ASSUMPTIONSRATVEVAL.c 4157 1059571492 q/35_ASSUMPTION 1.2)
(extensions/adj2d/sac_ext/IPMP2.c 1023 1053089345 e/32_IPMP2.c 1.3)
(source/ticad/MUPNR.c 741 1053089345 l/24_MUPNR.c 1.3)
(source/db/DBSTATWR.c 1250 1053089345 q/14_DBSTATWR.c 1.3)
(extensions/sfext/pcadst/SCADDSCON.c 1685 1053089345 i/20_SCADDSCON. 1.3)
(extensions/sfext/addpol/KCONST.c 3863 1053089345 h/21_KCONST.c 1.3)
(source/io/QFFWR.c 1641 1299096382 p/22_QFFWR.c 1.4)
(extensions/rend/WRITE_PS_RAJI.cc 9622 1028051747 d/9_WRITE_PS_R 1.1)
(extensions/newadj/HA.c 1190 1069164137 c/39_HA.c 1.3)
(extensions/adj2d/oldadj/RIIFACMABR.c 955 1053089345 e/15_RIIFACMABR 1.3)
(source/ticad/AFCSBM.c 1925 1053089345 m/24_AFCSBM.c 1.3)
(source/main/SETUPSYS.c 399 1057692387 o/31_SETUPSYS.c 1.4)
(source/io/GETWORD.c 879 1053089345 p/33_GETWORD.c 1.2)
(extensions/adj2d/sac_ext/IPLBRLUPEVAL.c 1072 1052944263 e/29_IPLBRLUPEV 1.2)
(source/db/unnamedpipe.h 3547 1300373415 s/8_unnamedpip 1.5)
(extensions/sfext/pcadst/CADCL.c 885 1053089345 i/11_CADCL.c 1.3)
(source/userint/PRAPPROX.c 685 1053618523 k/2_PRAPPROX.c 1.2.1.1)
(source/util/SVPROD.c 796 1053089345 j/24_SVPROD.c 1.3)
(extensions/adj2d/oldadj/LLBRSPFSS.c 322 1053089345 e/19_LLBRSPFSS. 1.3)
(extensions/sfext/pcadst/CATV.c 892 1053089345 i/10_CATV.c 1.3)
(source/userint/PRTRACEA.c 1877 1053089345 k/12_PRTRACEA.c 1.2)
(source/ticad/MAFPROD.c 724 1053089345 l/17_MAFPROD.c 1.3)
(source/proj/EXTRACT.c 880 1053089345 n/45_EXTRACT.c 1.3)
(source/proj/ECLEVEL.c 664 1053089345 n/33_ECLEVEL.c 1.3)
(source/ticad/AFUPMPR.c 2492 1053089345 l/29_AFUPMPR.c 1.3)
(source/io/CATTRNRDR.c 1431 1053089345 o/39_CATTRNRDR. 1.3)
(source/io/SIGNLWR.c 633 1053089345 p/10_SIGNLWR.c 1.3)
(extensions/adj2d/sac_ext/RRCOMPSRI.c 2103 1053089345 e/20_RRCOMPSRI. 1.3)
(source/ticad/LVCOMP.c 705 1053089345 l/50_LVCOMP.c 1.3)
(extensions/adj2d/sac_ext/ADJNNA.c 2594 1053089345 e/26_ADJNNA.c 1.3)
(extensions/newadj/ps.pl 1294 1028051747 c/30_ps.pl 1.1)
(source/saclib/SOSRSUBS.c 625 1053618523 r/2_SOSRSUBS.c 1.1)
(source/normqff/TYPEQFF.c 693 1053089345 n/50_TYPEQFF.c 1.3)
(source/userint/PRCCS.c 1674 1053618523 k/43_PRCCS.c 1.2.1.1)
(extensions/lift2D/PFSRDQ2D.c 1526 1028051747 c/20_PFSRDQ2D.c 1.1)
(source/ticad/SPFRPSFT.c 3013 1053089345 l/28_SPFRPSFT.c 1.3)
(extensions/sfext/pcadst/PCADSCANL.c 1208 1053089345 i/12_PCADSCANL. 1.3)
(source/ticad/DESCENDANT.c 1028 1053089345 l/23_DESCENDANT 1.3)
(extensions/sfext/projpf/PMINHITSETWPTS.c 2053 1053089345 i/49_PMINHITSET 1.3)
(extensions/rend/WRITE_PS_STANDARD.cc 9417 1173803249 d/20_WRITE_PS_S 1.3)
(extensions/sfext/fewpol/CSORTSS.c 2298 1053089345 h/12_CSORTSS.c 1.3)
(source/io/TAB.c 343 1053089345 o/48_TAB.c 1.3)
(extensions/sfext/fewpol/SIGEQUALOL.c 667 1053089345 h/11_SIGEQUALOL 1.3)
(source/proj/LOAR.c 1204 1053089345 n/31_LOAR.c 1.3)
(source/userint/PRTRACED.c 1671 1053089345 k/11_PRTRACED.c 1.2)
(source/userint/PRDNQFF.c 437 1053618523 k/36_PRDNQFF.c 1.2.1.1)
(source/ticad/ACCCVBCR.c 4404 1087334618 l/7_ACCCVBCR.c 1.3.1.3)
(extensions/sfext/espcad/GSFCINTERFACE.c 342 1052944263 f/9_GSFCINTERF 1.2)
(extensions/sfext/extlang/SCFILTER.c 872 1052944263 g/3_SCFILTER.c 1.2)
(extensions/sfext/pcadst/PLCAD.c 1407 1173803249 i/2_PLCAD.c 1.4)
(source/ticad/ISDESIRED.c 2510 1053089345 l/25_ISDESIRED. 1.3)
