;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "QEPCAD B - Quantifier Elimination by Partial Cylindrical Algebraic Decomposition")
(Project-Version qepcad 1 69)
(Parent-Version qepcad 1 68)
(Version-Log "Updated cad2d's MAIN.c so that it's in line with some recent improvements to Qepcad.")
(New-Version-Log "")
(Checkin-Time "Fri, 16 Mar 2012 10:21:38 -0400")
(Checkin-Login wcbrown)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Tue, 30 Jul 2002 13:10:27 -0400,
;; to version 0.0(w), by qepcad:

  (LICENSE (qepcad/s/25_LICENSE 1.1 600))

  (README (qepcad/0_README 1.8 600))
  (cad2d/README (qepcad/1_README 1.2 600))
  (cad2d/src/TICAD.c (qepcad/2_TICAD.c 1.2 600))  
  (cad2d/src/PROJECT.c (qepcad/4_PROJECT.c 1.2 600))
  (cad2d/src/MAIN.c (qepcad/5_MAIN.c 1.5 600))
  (cad2d/src/CONSTRUCT.c (qepcad/6_CONSTRUCT. 1.3 600))
  (cad2d/src/CAD2D.c (qepcad/7_CAD2D.c 1.2 600))
  (cad2d/Makefile (qepcad/8_Makefile 1.6 600))
  (TODO (qepcad/9_TODO 1.4 600))
  
  
  
  
  
  (LOG (qepcad/b/51_LOG 1.16.1.3 600))
  (Makefile (qepcad/c/0_Makefile 1.12 600))
  (extensions/lift2D/IBPRRROAPSF.c (qepcad/c/1_IBPRRROAPS 1.3 600))
  (extensions/lift2D/modSIPRRISD.c (qepcad/c/2_modSIPRRIS 1.3 600))
  (extensions/lift2D/modSIPRRID.c (qepcad/c/3_modSIPRRID 1.3 600))
  (extensions/lift2D/modIBPRRIOAPSF.c (qepcad/c/4_modIBPRRIO 1.3 600))
  (extensions/lift2D/IBPELBRISIPR.c (qepcad/c/5_IBPELBRISI 1.2 600))
  (extensions/lift2D/LIFT3DTEST.c (qepcad/c/6_LIFT3DTEST 1.1 600))
  (extensions/lift2D/IBPESISIPR.c (qepcad/c/7_IBPESISIPR 1.2 600))
  (extensions/lift2D/mainIBPEISIPR.c (qepcad/c/8_mainIBPEIS 1.2 600))
  (extensions/lift2D/IBPRRIOAPSF.c (qepcad/c/9_IBPRRIOAPS 1.3 600))
  (extensions/lift2D/main2.c (qepcad/c/10_main2.c 1.3 600))
  (extensions/lift2D/modIBPRRIOAP.c (qepcad/c/11_modIBPRRIO 1.4 600))
  (extensions/lift2D/CELLRIGHTSIB.c (qepcad/c/12_CELLRIGHTS 1.1 600))
  (extensions/lift2D/LIFTSRR2D.c (qepcad/c/13_LIFTSRR2D. 1.3 600))
  (extensions/lift2D/CELLLEFTSIB.c (qepcad/c/14_CELLLEFTSI 1.1 600))
  (extensions/lift2D/CELLSRRQ2D.c (qepcad/c/15_CELLSRRQ2D 1.1 600))
  (extensions/lift2D/LIFTSRD2D.c (qepcad/c/16_LIFTSRD2D. 1.2 600))
  (extensions/lift2D/lift2d.h (qepcad/c/17_lift2d.h 1.2 600))
  (extensions/lift2D/CELLSRDQ2D.c (qepcad/c/18_CELLSRDQ2D 1.1 600))
  (extensions/lift2D/mainIBPRRIOAP.c (qepcad/c/19_mainIBPRRI 1.2 600))
  (extensions/lift2D/PFSRDQ2D.c (qepcad/c/20_PFSRDQ2D.c 1.1 600))
  (extensions/lift2D/modHIPRRID.c (qepcad/c/21_modHIPRRID 1.3 600))
  (extensions/lift2D/modHIPRRISD.c (qepcad/c/22_modHIPRRIS 1.4 600))
  (extensions/lift2D/TesteSubs.mws (qepcad/c/23_TesteSubs. 1.1 600))
  (extensions/lift2D/SPREFINE.c (qepcad/c/24_SPREFINE.c 1.1 600))
  (extensions/lift2D/IBPRRIOAP.c (qepcad/c/25_IBPRRIOAP. 1.4 600))
  (extensions/lift2D/main.c (qepcad/c/26_main.c 1.2 600))
  (extensions/lift2D/Makefile (qepcad/c/27_Makefile 1.1 600))
  (extensions/lift2D/PFSRRQ2D.c (qepcad/c/28_PFSRRQ2D.c 1.1 600))
  (extensions/lift2D/LIFTNEW.c (qepcad/c/29_LIFTNEW.c 1.2 600))
  (extensions/newadj/ps.pl (qepcad/c/30_ps.pl 1.1 700))
  (extensions/newadj/HAC_CONS.c (qepcad/c/31_HAC_CONS.c 1.3 600))
  (extensions/newadj/HALDCOEFMASK.c (qepcad/c/32_HALDCOEFMA 1.3 600))
  (extensions/newadj/HAP3.c (qepcad/c/33_HAP3.c 1.3 600))
  (extensions/newadj/HAP2.c (qepcad/c/34_HAP2.c 1.3 600))
  (extensions/newadj/HAS_CONS.c (qepcad/c/35_HAS_CONS.c 1.3 600))
  (extensions/newadj/HAP1.c (qepcad/c/36_HAP1.c 1.3 600))
  (extensions/newadj/Makefile (qepcad/c/37_Makefile 1.1 600))
  (extensions/newadj/HATEST.c (qepcad/c/38_HATEST.c 1.4 600))
  (extensions/newadj/HA.c (qepcad/c/39_HA.c 1.3 600))
  (extensions/newadj/newadj2D.h (qepcad/s/2_newadj2D.h 1.1 600))
  (extensions/newadj/adj2D.h (../adj2d/adj2D.h) :symlink)
  (extensions/Makefile (qepcad/c/40_Makefile 1.5 600))
  (extensions/rend/PLOT2DCAD2FILE.cc (qepcad/c/41_PLOT2DCAD2 1.2.1.2 600))
  (extensions/rend/WRITE_EPS.cc (qepcad/c/42_WRITE_EPS. 1.2 600))
  (extensions/rend/WRITE_EPS_DEFAULT.cc (qepcad/c/43_WRITE_EPS_ 1.2 600))
  (extensions/rend/COLOR.txt (qepcad/c/44_COLOR.txt 1.2 600))
  (extensions/rend/rgbinfo.pl (qepcad/c/45_rgbinfo.pl 1.1 700))
  (extensions/rend/WRITE_PS_INTERACTIVE.cc (qepcad/c/46_WRITE_PS_I 1.2.1.3 600))
  (extensions/rend/Mapper.h (qepcad/c/47_Mapper.h 1.6 600))
  (extensions/rend/CH_VIEW_WIN.cc (qepcad/c/48_CH_VIEW_WI 1.1 600))
  (extensions/rend/FILL_2D.cc (qepcad/c/49_FILL_2D.cc 1.2 600))
  (extensions/rend/Safe_Array.h (qepcad/c/51_Safe_Array 1.2 600))
  (extensions/rend/WRITE_PLOT.cc (qepcad/d/0_WRITE_PLOT 1.5 600))
  (extensions/rend/ADD_POINTS.cc (qepcad/d/1_ADD_POINTS 1.2 600))
  (extensions/rend/CH_VIEW_WIN_COOR.cc (qepcad/d/2_CH_VIEW_WI 1.1 600))
  (extensions/rend/GET_COORDS.cc (qepcad/d/3_GET_COORDS 1.4 600))
  (extensions/rend/ZOOM_OUT.cc (qepcad/d/4_ZOOM_OUT.c 1.1 600))
  (extensions/rend/LBRNQORD.c (qepcad/q/29_LBRNQORD.c 1.1 600))
  (extensions/rend/SSILRCRI.c (qepcad/q/30_SSILRCRI.c 1.1 600))
  (extensions/rend/DISPFC2DCAD.c (qepcad/d/5_DISPFC2DCA 1.2 600))
  (extensions/rend/Rend_Sample.cc (qepcad/d/6_Rend_Sampl 1.1 600))
  (extensions/rend/gcmemloc.h (qepcad/d/7_gcmemloc.h 1.2 600))
  (extensions/rend/DISP2DCAD.cc (qepcad/d/8_DISP2DCAD. 1.2.1.2 600))
  (extensions/rend/WRITE_PS_RAJI.cc (qepcad/d/9_WRITE_PS_R 1.1 600))
  (extensions/rend/rend.h (qepcad/d/10_rend.h 1.2.1.5 600))
  (extensions/rend/Rend_Cell.h (qepcad/d/11_Rend_Cell. 1.4 600))
  (extensions/rend/Makefile (qepcad/d/12_Makefile 1.3 600))
  (extensions/rend/WRITE_PS_COLOR.cc (qepcad/d/13_WRITE_PS_C 1.3 600))
  (extensions/rend/PLOT_2D_CAD.cc (qepcad/d/14_PLOT_2D_CA 1.1.1.7 600))
  (extensions/rend/Rend_Sample.h (qepcad/d/15_Rend_Sampl 1.2 600))
  (extensions/rend/Rend_Win.cc (qepcad/d/16_Rend_Win.c 1.3 600))
  (extensions/rend/Rend_Win.h (qepcad/d/17_Rend_Win.h 1.3 600))
  (extensions/rend/WRITE_PS.cc (qepcad/d/18_WRITE_PS.c 1.3 600))
  (extensions/rend/CONMIRCAD.cc (qepcad/d/19_CONMIRCAD. 1.2.1.2 600))
  (extensions/rend/WRITE_PS_STANDARD.cc (qepcad/d/20_WRITE_PS_S 1.3 600))
  (extensions/rend/Rend_Cell.cc (qepcad/d/21_Rend_Cell. 1.4 600))
  (extensions/rend/process_ps/remove_cells.cc (qepcad/d/26_remove_cel 1.1 600))
  (extensions/adj2d/ADJ_2D_CONSTRUCT.c (qepcad/d/27_ADJ_2D_CON 1.3.1.1 600))
  (extensions/adj2d/EQUAL_ON_ONES.c (qepcad/d/28_EQUAL_ON_O 1.3 600))
  (extensions/adj2d/VECTOR_SUM.c (qepcad/d/29_VECTOR_SUM 1.3 600))
  (extensions/adj2d/ADD_2_SOL.c (qepcad/d/30_ADD_2_SOL. 1.3 600))
  (extensions/adj2d/CWD_VECTOR_Q.c (qepcad/d/31_CWD_VECTOR 1.3 600))
  (extensions/adj2d/VECTOR_S_PROD.c (qepcad/d/32_VECTOR_S_P 1.2 600))
  (extensions/adj2d/VECTOR_LTEQ.c (qepcad/d/33_VECTOR_LTE 1.3 600))
  (extensions/adj2d/SUM_NORM_SP.c (qepcad/d/34_SUM_NORM_S 1.3 600))
  (extensions/adj2d/VECTOR_SEMI_COMP.c (qepcad/d/35_VECTOR_SEM 1.2 600))
  (extensions/adj2d/AD2DS_CONS.c (qepcad/d/36_AD2DS_CONS 1.3 600))
  (extensions/adj2d/Mystery_f.c (qepcad/d/37_Mystery_f. 1.2 600))
  (extensions/adj2d/ZERO_VECTOR.c (qepcad/d/38_ZERO_VECTO 1.2 600))
  (extensions/adj2d/VECTOR_DIF_S.c (qepcad/d/39_VECTOR_DIF 1.3 600))
  (extensions/adj2d/ADJ_2D1_SIMPLE.c (qepcad/d/40_ADJ_2D1_SI 1.3 600))
  (extensions/adj2d/LDCOEFMASK.c (qepcad/d/41_LDCOEFMASK 1.3 600))
  (extensions/adj2d/ADJ_2D1P3.c (qepcad/d/42_ADJ_2D1P3. 1.2 600))
  (extensions/adj2d/ADJ_2D1P1.c (qepcad/d/43_ADJ_2D1P1. 1.2 600))
  (extensions/adj2d/testfunc.c (qepcad/d/44_testfunc.c 1.3 600))
  (extensions/adj2d/ADJ_2D1.c (qepcad/d/45_ADJ_2D1.c 1.3 600))
  (extensions/adj2d/AD2DC_CONS.c (qepcad/d/46_AD2DC_CONS 1.3 600))
  (extensions/adj2d/ADJ_2D1P2.c.old (qepcad/d/47_ADJ_2D1P2. 1.1 600))
  (extensions/adj2d/old.ADJ_2D1P2.c (qepcad/d/48_old.ADJ_2D 1.2 600))
  (extensions/adj2d/ADJ_2D1P2.c (qepcad/d/49_ADJ_2D1P2. 1.2 600))
  (extensions/adj2d/adj2D.h (qepcad/d/50_adj2D.h 1.2.1.1 600))
  (extensions/adj2d/old_make (qepcad/d/51_old_make 1.1 600))
  (extensions/adj2d/ADJ_2D_PART.c (qepcad/e/0_ADJ_2D_PAR 1.3.1.2 600))
  (extensions/adj2d/VECTOR_DIF.c (qepcad/e/1_VECTOR_DIF 1.3 600))
  (extensions/adj2d/P3.c (qepcad/e/2_P3.c 1.3 600))
  (extensions/adj2d/P2.c (qepcad/e/3_P2.c 1.2 600))
  (extensions/adj2d/P1.c (qepcad/e/4_P1.c 1.2 600))
  (extensions/adj2d/VECTOR_NEG.c (qepcad/e/5_VECTOR_NEG 1.3 600))
  (extensions/adj2d/P4.c (qepcad/e/6_P4.c 1.2 600))
  (extensions/adj2d/ADJ_2D.c (qepcad/e/7_ADJ_2D.c 1.4 600))
  (extensions/adj2d/VECTOR_ODD_E.c (qepcad/e/8_VECTOR_ODD 1.3 600))
  (extensions/adj2d/ADJ_2D1_COMPLETE.c (qepcad/e/9_ADJ_2D1_CO 1.3 600))
  (extensions/adj2d/new_make (qepcad/e/10_new_make 1.1 600))
  (extensions/adj2d/Makefile (qepcad/e/11_Makefile 1.1.1.1 600))
  (extensions/adj2d/oldadj/SPRLC.c (qepcad/e/12_SPRLC.c 1.3 600))
  (extensions/adj2d/oldadj/ACMADJ2D.c (qepcad/e/13_ACMADJ2D.c 1.3 600))
  (extensions/adj2d/oldadj/Notes (qepcad/e/14_Notes 1.1 600))
  (extensions/adj2d/oldadj/RIIFACMABR.c (qepcad/e/15_RIIFACMABR 1.3 600))
  (extensions/adj2d/oldadj/LLSISS.c (qepcad/e/16_LLSISS.c 1.3 600))
  (extensions/adj2d/oldadj/RIIFACMA.c (qepcad/e/17_RIIFACMA.c 1.3 600))
  (extensions/adj2d/oldadj/DNCAC.c (qepcad/e/18_DNCAC.c 1.3 600))
  (extensions/adj2d/oldadj/LLBRSPFSS.c (qepcad/e/19_LLBRSPFSS. 1.3 600))
  (extensions/adj2d/oldadj/oldadj.h (qepcad/q/31_oldadj.h 1.1 600))
  (extensions/adj2d/sac_ext/RRCOMPSRI.c (qepcad/e/20_RRCOMPSRI. 1.3 600))
  (extensions/adj2d/sac_ext/LBRNMIN.c (qepcad/e/21_LBRNMIN.c 1.3 600))
  (extensions/adj2d/sac_ext/LBRNMAX.c (qepcad/e/22_LBRNMAX.c 1.3 600))
  (extensions/adj2d/sac_ext/IPLBREVAL.c (qepcad/e/23_IPLBREVAL. 1.3 600))
  (extensions/adj2d/sac_ext/IPRRILBRI.c (qepcad/e/24_IPRRILBRI. 1.3 600))
  (extensions/adj2d/sac_ext/PCFE.c (qepcad/e/25_PCFE.c 1.3 600))
  (extensions/adj2d/sac_ext/ADJNNA.c (qepcad/e/26_ADJNNA.c 1.3 600))
  (extensions/adj2d/sac_ext/IUPSOPOR.c (qepcad/e/27_IUPSOPOR.c 1.3 600))
  (extensions/adj2d/sac_ext/RROSRI.c (qepcad/e/28_RROSRI.c 1.3 600))
  (extensions/adj2d/sac_ext/IPLBRLUPEVAL.c (qepcad/e/29_IPLBRLUPEV 1.2 600))
  (extensions/adj2d/sac_ext/IUPSOPOR1.c (qepcad/e/30_IUPSOPOR1. 1.3 600))
  (extensions/adj2d/sac_ext/IUPSOPORFIL.c (qepcad/e/31_IUPSOPORFI 1.3 600))
  (extensions/adj2d/sac_ext/IPMP2.c (qepcad/e/32_IPMP2.c 1.3 600))
  (extensions/adj2d/sac_ext/IBPIDFV.c (qepcad/e/33_IBPIDFV.c 1.3 600))
  (extensions/adj2d/sac_ext/IUPLBREVAL.c (qepcad/e/34_IUPLBREVAL 1.3 600))
  (extensions/adj2d/sac_ext/RRLBRNCOMP.c (qepcad/e/35_RRLBRNCOMP 1.3 600))
  (extensions/adj2d/sac_ext/IUPTSII.c (qepcad/e/36_IUPTSII.c 1.3 600))
  (extensions/adj2d/sac_ext/sac_ext.h (qepcad/q/32_sac_ext.h 1.1 600))
  (extensions/adj2d/truthbytop/BOUNDARY2D.c (qepcad/e/37_BOUNDARY2D 1.3.1.1 600))
  (extensions/adj2d/truthbytop/CLOSURE2D.c (qepcad/e/38_CLOSURE2D. 1.3.1.1 600))
  (extensions/adj2d/truthbytop/ADJGRAPHCONS.c (qepcad/e/39_ADJGRAPHCO 1.3.1.1 600))
  (extensions/adj2d/truthbytop/TVCLOSURE1DS.c (qepcad/e/40_TVCLOSURE1 1.3.1.1 600))
  (extensions/adj2d/truthbytop/TV2D.c (qepcad/e/41_TV2D.c 1.3.1.1 600))
  (extensions/adj2d/truthbytop/temp.c (qepcad/e/42_temp.c 1.3 600))
  (extensions/adj2d/truthbytop/TVCLOSURE1D.c (qepcad/e/43_TVCLOSURE1 1.3.1.1 600))
  (extensions/adj2d/truthbytop/TVCCOSBSVAI.c (qepcad/e/44_TVCCOSBSVA 1.3 600))
  (extensions/adj2d/truthbytop/GRAPHMODULE.c (qepcad/e/45_GRAPHMODUL 1.3 600))
  (extensions/adj2d/truthbytop/C1DTOEDGELIST.c (qepcad/e/46_C1DTOEDGEL 1.3.1.1 600))
  (extensions/adj2d/truthbytop/TVCCOOS2D.c (qepcad/e/47_TVCCOOS2D. 1.3.1.1 600))
  (extensions/adj2d/truthbytop/CTVPROPUP.c (qepcad/e/48_CTVPROPUP. 1.3 600))
  (extensions/adj2d/truthbytop/CCTV.c (qepcad/e/49_CCTV.c 1.3 600))
  (extensions/adj2d/truthbytop/ADJ2DITOEL.c (qepcad/e/50_ADJ2DITOEL 1.4 600))
  (extensions/adj2d/truthbytop/truthbytop.h (qepcad/q/33_truthbytop 1.1 600))
  (extensions/sfext/mysort.h (qepcad/e/51_mysort.h 1.2 600))
  (extensions/sfext/coarsecad.h (qepcad/f/0_coarsecad. 1.1 600))
  (extensions/sfext/extlang.h (extlang/extlang.h) :symlink)
  (extensions/sfext/newpols.h (qepcad/f/1_newpols.h 1.1 600))
  (extensions/sfext/espcad.h (espcad/espcad.h) :symlink)
  (extensions/sfext/espcad/ESPCADWRITE.c (qepcad/f/2_ESPCADWRIT 1.2 600))
  (extensions/sfext/espcad/espcad.h (qepcad/f/3_espcad.h 1.2 600))
  (extensions/sfext/espcad/PCAD2ESPCAD.c (qepcad/f/4_PCAD2ESPCA 1.2 600))
  (extensions/sfext/espcad/ESPCADCRNV.c (qepcad/f/5_ESPCADCRNV 1.2 600))
  (extensions/sfext/espcad/ESPCADLSNC.c (qepcad/f/6_ESPCADLSNC 1.3 600))
  (extensions/sfext/espcad/func_list.html (qepcad/f/7_func_list. 1.1 600))
  (extensions/sfext/espcad/GSFCINTERFACE.c (qepcad/f/9_GSFCINTERF 1.2 600))
  (extensions/sfext/formula/TEST.c (qepcad/f/13_TEST.c 1.2 600))
  (extensions/sfext/formula/FMAWRITEp.c (qepcad/f/14_FMAWRITEp. 1.2.1.1 600))
  (extensions/sfext/formula/FMAWRITENEWLINE.c (qepcad/f/15_FMAWRITENE 1.3.1.1 600))
  (extensions/sfext/formula/IPDWRITELATEX.c (qepcad/f/16_IPDWRITELA 1.3 600))
  (extensions/sfext/formula/FMAWRITELATEX.c (qepcad/f/17_FMAWRITELA 1.3.1.1 600))
  (extensions/sfext/formula/FMAPOLLIST.c (qepcad/f/18_FMAPOLLIST 1.3 600))
  (extensions/sfext/formula/FMAOPCOMBINE.c (qepcad/f/19_FMAOPCOMBI 1.3 600))
  (extensions/sfext/formula/FMA_REMCONST.c (qepcad/f/20_FMA_REMCON 1.2 600))
  (extensions/sfext/formula/FMALEVEL.c (qepcad/f/21_FMALEVEL.c 1.2 600))
  (extensions/sfext/formula/FMAWRITE.c (qepcad/f/22_FMAWRITE.c 1.2.1.1 600))
  (extensions/sfext/formula/POLINDEX2SIGINDEX.c (qepcad/f/23_POLINDEX2S 1.1 600))
  (extensions/sfext/formula/FMASMOOTH.c (qepcad/f/24_FMASMOOTH. 1.2 600))
  (extensions/sfext/formula/SETTV2FMA.c (qepcad/f/25_SETTV2FMA. 1.2.1.1 600))
  (extensions/sfext/formula/FMAATOMREAD.c (qepcad/f/26_FMAATOMREA 1.3 600))
  (extensions/sfext/formula/FMAREAD.c (qepcad/f/27_FMAREAD.c 1.2 600))
  (extensions/sfext/formula/FMACELLEVAL.c (qepcad/f/28_FMACELLEVA 1.2 600))
  (extensions/sfext/formula/FormulaFormat (qepcad/f/29_FormulaFor 1.1 600))
  (extensions/sfext/formula/FMASORT.c (qepcad/f/30_FMASORT.c 1.3 600))
  (extensions/sfext/formula/FMAIWRITE.c (qepcad/f/31_FMAIWRITE. 1.2 600))
  (extensions/sfext/formula/FMADMQ.c (qepcad/f/32_FMADMQ.c 1.2 600))
  (extensions/sfext/formula/FMATRYDISTRIBUTE.c (qepcad/q/26_FMATRYDIST 1.1 600))
  (extensions/sfext/formula/FTYPEINFO.c (qepcad/q/27_FTYPEINFO. 1.2 600))
  (extensions/sfext/formula/FMA2DNF.c (qepcad/f/33_FMA2DNF.c 1.2 600))
  (extensions/sfext/formula/FMAWRITEQEIN.c (qepcad/f/34_FMAWRITEQE 1.2.1.1 600))
  (extensions/sfext/extlang/ADDROOTKFUNC.c (qepcad/f/35_ADDROOTKFU 1.2 600))
  (extensions/sfext/extlang/VECTOR_DIF.c (qepcad/f/37_VECTOR_DIF 1.3 600))
  (extensions/sfext/extlang/CLOSESTINDEX.c (qepcad/f/38_CLOSESTIND 1.3 600))
  (extensions/sfext/extlang/SPLITBYPART.c (qepcad/f/39_SPLITBYPAR 1.3 600))
  (extensions/sfext/extlang/SW_test1.c (qepcad/f/40_SW_test1.c 1.2 600))
  (extensions/sfext/extlang/PARTLIST.c (qepcad/f/41_PARTLIST.c 1.3 600))
  (extensions/sfext/extlang/FMAIWRITE.c (qepcad/f/43_FMAIWRITE. 1.2 600))
  (extensions/sfext/extlang/CONVEXPROP.c (qepcad/f/44_CONVEXPROP 1.2 600))
  (extensions/sfext/extlang/SETCADTV2MARK.c (qepcad/f/45_SETCADTV2M 1.2 600))
  (extensions/sfext/extlang/ESCSLKMF.c (qepcad/f/46_ESCSLKMF.c 1.2 600))
  (extensions/sfext/extlang/Geotest.c (qepcad/f/47_Geotest.c 1.2 600))
  (extensions/sfext/extlang/SCAD2ESCAD.c (qepcad/f/48_SCAD2ESCAD 1.3 600))
  (extensions/sfext/extlang/EXPROP.c (qepcad/f/49_EXPROP.c 1.2 600))
  (extensions/sfext/extlang/SW_test.c (qepcad/f/50_SW_test.c 1.2 600))
  (extensions/sfext/extlang/TEMPWR.c (qepcad/f/51_TEMPWR.c 1.2 600))
  (extensions/sfext/extlang/SETMARK2FMA.c (qepcad/g/0_SETMARK2FM 1.3 600))
  (extensions/sfext/extlang/ESCADCL.c (qepcad/g/1_ESCADCL.c 1.2 600))
  (extensions/sfext/extlang/filter.c (qepcad/g/2_filter.c 1.2 600))
  (extensions/sfext/extlang/SCFILTER.c (qepcad/g/3_SCFILTER.c 1.2 600))
  (extensions/sfext/extlang/UNIVPROP.c (qepcad/g/4_UNIVPROP.c 1.2 600))
  (extensions/sfext/extlang/ESCCPLIST1.c (qepcad/g/5_ESCCPLIST1 1.2 600))
  (extensions/sfext/extlang/SCCONFLICTQ.c (qepcad/g/6_SCCONFLICT 1.2 600))
  (extensions/sfext/extlang/ESCMINHITSET.c (qepcad/g/7_ESCMINHITS 1.2 600))
  (extensions/sfext/extlang/ESCELLWR.c (qepcad/g/8_ESCELLWR.c 1.2 600))
  (extensions/sfext/extlang/LTFOCWTVMARK.c (qepcad/g/9_LTFOCWTVMA 1.3 600))
  (extensions/sfext/extlang/FMA2DNF.c (qepcad/g/10_FMA2DNF.c 1.3 600))
  (extensions/sfext/extlang/CELLDSORT.c (qepcad/g/11_CELLDSORT. 1.2 600))
  (extensions/sfext/extlang/ESCMHSCONST1.c (qepcad/g/12_ESCMHSCONS 1.2 600))
  (extensions/sfext/extlang/FormulaFormat (qepcad/g/13_FormulaFor 1.1 600))
  (extensions/sfext/extlang/extlang.h (qepcad/g/14_extlang.h 1.2 600))
  (extensions/sfext/sort/GISL.c (qepcad/g/15_GISL.c 1.2 600))
  (extensions/sfext/sort/GMSDSL.c (qepcad/g/16_GMSDSL.c 1.2 600))
  (extensions/sfext/sort/BVISI1.c (qepcad/g/17_BVISI1.c 1.3 600))
  (extensions/sfext/sort/GMSDS.c (qepcad/g/18_GMSDS.c 1.2 600))
  (extensions/sfext/sort/BVIS.c (qepcad/g/19_BVIS.c 1.3 600))
  (extensions/sfext/sort/BVCI1.c (qepcad/g/20_BVCI1.c 1.3 600))
  (extensions/sfext/sort/BVC.c (qepcad/g/21_BVC.c 1.3 600))
  (extensions/sfext/sort/GMS.c (qepcad/g/22_GMS.c 1.3 600))
  (extensions/sfext/sort/GIS.c (qepcad/g/23_GIS.c 1.2 600))
  (extensions/sfext/sort/GMSL.c (qepcad/g/24_GMSL.c 1.3 600))
  (extensions/sfext/Makefile (qepcad/g/25_Makefile 1.4.1.3 600))
  (extensions/sfext/fewpol/SIGEQUALOL.c (qepcad/h/11_SIGEQUALOL 1.3 600))
  (extensions/sfext/fewpol/CSORTSS.c (qepcad/h/12_CSORTSS.c 1.3 600))
  (extensions/sfext/fewpol/TDTOD.c (qepcad/h/13_TDTOD.c 1.3.1.2 600))
  (extensions/sfext/fewpol/PWUDSCWCP.c (qepcad/h/14_PWUDSCWCP. 1.3 600))
  (extensions/sfext/fewpol/MINPFSET.c (qepcad/h/15_MINPFSET.c 1.3.1.2 600))
  (extensions/sfext/fewpol/ICSIGDIFFL.c (qepcad/h/16_ICSIGDIFFL 1.3 600))
  (extensions/sfext/addpol/MINPFSETNSC.c (qepcad/h/17_MINPFSETNS 1.4 600))
  (extensions/sfext/addpol/STRIPPED_BIGLOOP.c (qepcad/h/18_STRIPPED_B 1.3.1.1 600))
  (extensions/sfext/addpol/CFLCELLLIST.c (qepcad/h/19_CFLCELLLIS 1.3 600))
  (extensions/sfext/addpol/BASIC_BIGLOOP.c (qepcad/h/20_BASIC_BIGL 1.3 600))
  (extensions/sfext/addpol/KCONST.c (qepcad/h/21_KCONST.c 1.3 600))
  (extensions/sfext/addpol/ICSIGDIFFLNSC.c (qepcad/h/22_ICSIGDIFFL 1.3 600))
  (extensions/sfext/addpol/COMPLETE_SFC.c (qepcad/h/23_COMPLETE_S 1.2 600))
  (extensions/sfext/addpol/BPOLSETS.c (qepcad/h/24_BPOLSETS.c 1.3 600))
  (extensions/sfext/addpol/NEWDERIV.c (qepcad/h/25_NEWDERIV.c 1.3 600))
  (extensions/sfext/addpol/CLEAN_BIGLOOP.c (qepcad/h/26_CLEAN_BIGL 1.3.1.1 600))
  (extensions/sfext/sfcons/SFCFULLD.c (qepcad/h/27_SFCFULLD.c 1.7.1.1 600))
  (extensions/sfext/sfcons/SFCFULLDf.c (qepcad/s/3_SFCFULLDf. 1.1 600))
  (extensions/sfext/sfcons/SOLEXTINT.c (qepcad/h/28_SOLEXTINT. 1.5.1.2 600))
  (extensions/sfext/sfcons/SFC4.c (qepcad/h/29_SFC4.c 1.4.1.2 600))
  (extensions/sfext/sfcons/SFC3.c (qepcad/h/30_SFC3.c 1.5.1.2 600))
  (extensions/sfext/sfcons/CYLIMPFORM.c (qepcad/h/31_CYLIMPFORM 1.3.1.1 600))
  (extensions/sfext/sfcons/SFC2.c (qepcad/h/32_SFC2.c 1.2.1.1 600))
  (extensions/sfext/sfcons/SFC1.c (qepcad/h/33_SFC1.c 1.2.1.1 600))
  (extensions/sfext/sfcons/MINCOVBF.c (qepcad/h/34_MINCOVBF.c 1.3 600))
  (extensions/sfext/sfcons/IMPCONS.c (qepcad/h/35_IMPCONS.c 1.3 600))
  (extensions/sfext/sfcons/CYLFORM.c (qepcad/h/36_CYLFORM.c 1.3.1.1 600))
  (extensions/sfext/sfcons/NAIVEDOPFSUFF.c (qepcad/h/37_NAIVEDOPFS 1.3 600))
  (extensions/sfext/sfcons/LISTOTA.c (qepcad/h/38_LISTOTA.c 1.3 600))
  (extensions/sfext/sfcons/LISTOETA.c (qepcad/h/39_LISTOETA.c 1.3 600))
  (extensions/sfext/sfcons/GEOTEST.c (qepcad/h/40_GEOTEST.c 1.3.1.1 600))
  (extensions/sfext/sfcons/ESPCADDOPFSUFF.c (qepcad/h/41_ESPCADDOPF 1.3 600))
  (extensions/sfext/sfcons/PCADDOPFSUFF.c (qepcad/h/42_PCADDOPFSU 1.3 600))
  (extensions/sfext/sfcons/NAIVESF.c (qepcad/h/43_NAIVESF.c 1.4 600))
  (extensions/sfext/sfcons/NECCONDS.c (qepcad/h/44_NECCONDS.c 1.3 600))
  (extensions/sfext/sfcons/MINCADASFC.c (qepcad/h/45_MINCADASFC 1.3.1.1 600))
  (extensions/sfext/sfcons/MINCADWIASFC.c (qepcad/h/46_MINCADWIAS 1.3.1.1 600))
  (extensions/sfext/sfcons/DOPFSUFF.c (qepcad/h/47_DOPFSUFF.c 1.4 600))
  (extensions/sfext/sfcons/GEOPARTII.c (qepcad/h/48_GEOPARTII. 1.3 600))
  (extensions/sfext/pcadst/LTFOCALWTV.c (qepcad/h/49_LTFOCALWTV 1.3 600))
  (extensions/sfext/pcadst/PCELLHOWTV.c (qepcad/h/50_PCELLHOWTV 1.3 600))
  (extensions/sfext/pcadst/temp.c (qepcad/h/51_temp.c 1.3 600))
  (extensions/sfext/pcadst/CELLSCPCELL.c (qepcad/i/0_CELLSCPCEL 1.3 600))
  (extensions/sfext/pcadst/CADFPCADWI.c (qepcad/i/1_CADFPCADWI 1.3 600))
  (extensions/sfext/pcadst/PLCAD.c (qepcad/i/2_PLCAD.c 1.4 600))
  (extensions/sfext/pcadst/PCADSTATS.c (qepcad/i/3_PCADSTATS. 1.3.1.1 600))
  (extensions/sfext/pcadst/PCADCSV.c (qepcad/i/4_PCADCSV.c 1.3 600))
  (extensions/sfext/pcadst/PCADCL.c (qepcad/i/5_PCADCL.c 1.3 600))
  (extensions/sfext/pcadst/PCADCINDEX.c (qepcad/i/6_PCADCINDEX 1.3 600))
  (extensions/sfext/pcadst/PCADCFCADC.c (qepcad/i/7_PCADCFCADC 1.3 600))
  (extensions/sfext/pcadst/CTSEQ.c (qepcad/i/8_CTSEQ.c 1.3 600))
  (extensions/sfext/pcadst/CHTVQ.c (qepcad/i/9_CHTVQ.c 1.3 600))
  (extensions/sfext/pcadst/CATV.c (qepcad/i/10_CATV.c 1.3 600))
  (extensions/sfext/pcadst/CADCL.c (qepcad/i/11_CADCL.c 1.3 600))
  (extensions/sfext/pcadst/PCADSCANL.c (qepcad/i/12_PCADSCANL. 1.3 600))
  (extensions/sfext/pcadst/REPLACE_WITH_SIMPLE.c (qepcad/i/13_REPLACE_WI 1.3.1.1 600))
  (extensions/sfext/pcadst/PCADWRITE.c (qepcad/i/14_PCADWRITE. 1.3 600))
  (extensions/sfext/pcadst/CADFPCAD.c (qepcad/i/15_CADFPCAD.c 1.3 600))
  (extensions/sfext/pcadst/CCADCONEXT.c (qepcad/i/16_CCADCONEXT 1.3.1.2 600))
  (extensions/sfext/pcadst/CCADCON.c (qepcad/i/17_CCADCON.c 1.3 600))
  (extensions/sfext/pcadst/CCADCONFPFS.c (qepcad/i/18_CCADCONFPF 1.3 600))
  (extensions/sfext/pcadst/CCADCONmod.c (qepcad/i/19_CCADCONmod 1.3 600))
  (extensions/sfext/pcadst/SCADDSCON.c (qepcad/i/20_SCADDSCON. 1.3 600))
  (extensions/sfext/pcadst/LTFOCWTV.c (qepcad/i/21_LTFOCWTV.c 1.3 600))
  (extensions/sfext/pcadst/SIMPLE_CAD_INFO.c (qepcad/i/22_SIMPLE_CAD 1.3.1.1 600))
  (extensions/sfext/crcads/LPFZCAL.c (qepcad/i/23_LPFZCAL.c 1.3 600))
  (extensions/sfext/crcads/SPCADCBDD.c (qepcad/q/28_SPCADCBDD. 1.2.1.1 600))
  (extensions/sfext/crcads/LPFOWCS.c (qepcad/i/24_LPFOWCS.c 1.4 600))
  (extensions/sfext/crcads/CSORCELL.c (qepcad/i/25_CSORCELL.c 1.3.1.1 600))
  (extensions/sfext/crcads/CSN.c (qepcad/i/26_CSN.c 1.3 600))
  (extensions/sfext/crcads/CELLFINDEX.c (qepcad/i/27_CELLFINDEX 1.3 600))
  (extensions/sfext/crcads/TRUECELLWRITE.c (qepcad/i/28_TRUECELLWR 1.3.1.1 600))
  (extensions/sfext/crcads/RNCADRTV.c (qepcad/i/29_RNCADRTV.c 1.3.1.1 600))
  (extensions/sfext/crcads/LPFZC.c (qepcad/i/30_LPFZC.c 1.3 600))
  (extensions/sfext/crcads/LISTOFCWTV.c (qepcad/i/31_LISTOFCWTV 1.3 600))
  (extensions/sfext/crcads/FALSECELLWRITE.c (qepcad/i/32_FALSECELLW 1.3.1.1 600))
  (extensions/sfext/crcads/CRCELL.c (qepcad/i/33_CRCELL.c 1.3 600))
  (extensions/sfext/crcads/CADSTATS.c (qepcad/i/34_CADSTATS.c 1.3.1.1 600))
  (extensions/sfext/crcads/CADSCL.c (qepcad/i/35_CADSCL.c 1.3 600))
  (extensions/sfext/crcads/CSORCELL_MOD.c (qepcad/i/36_CSORCELL_M 1.3.1.2 600))
  (extensions/sfext/projpf/PFPIPFL.c (qepcad/i/37_PFPIPFL.c 1.3 600))
  (extensions/sfext/projpf/LLIFIP.c (qepcad/i/38_LLIFIP.c 1.3 600))
  (extensions/sfext/projpf/PFSREORDERREV.c (qepcad/i/39_PFSREORDER 1.3 600))
  (extensions/sfext/projpf/QPPPFL.c (qepcad/i/40_QPPPFL.c 1.3 600))
  (extensions/sfext/projpf/PPROJFWRITE.c (qepcad/i/41_PPROJFWRIT 1.3 600))
  (extensions/sfext/projpf/PPFMINHITSETEXT.c (qepcad/i/42_PPFMINHITS 1.3 600))
  (extensions/sfext/projpf/PPFLPROJ.c (qepcad/i/43_PPFLPROJ.c 1.3 600))
  (extensions/sfext/projpf/PPF.c (qepcad/i/44_PPF.c 1.3 600))
  (extensions/sfext/projpf/SEPPIVNONPIV.c (qepcad/i/45_SEPPIVNONP 1.3.1.1 600))
  (extensions/sfext/projpf/PROJCLOSUREMCEC.c (qepcad/i/46_PROJCLOSUR 1.3.1.1 600))
  (extensions/sfext/projpf/PPWITHHIST.c (qepcad/i/47_PPWITHHIST 1.3 600))
  (extensions/sfext/projpf/POLFLAB.c (qepcad/i/48_POLFLAB.c 1.3 600))
  (extensions/sfext/projpf/PMINHITSETWPTS.c (qepcad/i/49_PMINHITSET 1.3 600))
  (extensions/sfext/projpf/PFSUFFCOEF.c (qepcad/i/50_PFSUFFCOEF 1.4 600))
  (extensions/sfext/projpf/PFSSUNION.c (qepcad/i/51_PFSSUNION. 1.3 600))
  (extensions/sfext/projpf/PFSREORDER.c (qepcad/j/0_PFSREORDER 1.3 600))
  (extensions/sfext/projpf/PFRES.c (qepcad/j/1_PFRES.c 1.3 600))
  (extensions/sfext/projpf/PFDISCRIM.c (qepcad/j/2_PFDISCRIM. 1.3 600))
  (extensions/sfext/projpf/LPFSETMINUS.c (qepcad/j/3_LPFSETMINU 1.3 600))
  (extensions/sfext/projpf/LPFSETINTERSECT.c (qepcad/j/4_LPFSETINTE 1.3 600))
  (extensions/sfext/projpf/LIST_OF_FACS.c (qepcad/j/5_LIST_OF_FA 1.3 600))
  (extensions/sfext/projpf/ADD2PROJPOLS.c (qepcad/j/6_ADD2PROJPO 1.3 600))
  (extensions/sfext/projpf/ADD2PROJFACS.c (qepcad/j/7_ADD2PROJFA 1.3 600))
  (extensions/sfext/projpf/PPFMINHITSET.c (qepcad/j/8_PPFMINHITS 1.3 600))
  (extensions/sfext/projpf/PFSUNION.c (qepcad/j/9_PFSUNION.c 1.3 600))
  (extensions/sfext/minhit/MINHITSETSR.c (qepcad/j/10_MINHITSETS 1.3 600))
  (extensions/sfext/minhit/RSFHSP.c (qepcad/j/11_RSFHSP.c 1.3 600))
  (extensions/sfext/minhit/ENUMMINHITSET.c (qepcad/j/12_ENUMMINHIT 1.3 600))
  (extensions/sfext/minhit/ENUMMINHITSETSR.c (qepcad/j/13_ENUMMINHIT 1.3 600))
  (extensions/sfext/minhit/MINWHITSET.c (qepcad/j/14_MINWHITSET 1.3 600))
  (extensions/sfext/minhit/MINHITSETSRDR.c (qepcad/j/15_MINHITSETS 1.3 600))
  (extensions/sfext/minhit/MINHITSET.c (qepcad/j/16_MINHITSET. 1.3 600))
  (bin/cad2dd (../cad2d/cad2dd) :symlink)
  (bin/cad2d (../cad2d/cad2d) :symlink)
  (bin/qepcad (../source/qepcad) :symlink)
  (bin/ADJ2D_plot (../plot2d/ADJ2D_plot) :symlink)
  (bin/qepcadd (../source/qepcadd) :symlink)
  (bin/qepcad.help (../source/qepcad.help) :symlink)
  (source/qepcad.h (qepcad/j/18_qepcad.h 1.5.1.8.1.6 600))
  (source/Scan (qepcad/j/19_Scan 1.1 700))
  (source/Makefile (qepcad/j/20_Makefile 1.4.1.16 600))
  (source/qepcad.help (qepcad/j/21_qepcad.hel 1.9.1.1 600))
  (source/sysolve/ASSUMPTIONSRATVEVAL.c (qepcad/q/35_ASSUMPTION 1.2 600))
  (source/sysolve/CHANGEASSUMPTIONSLEVEL.c (qepcad/q/36_CHANGEASSU 1.2 600)) 
  (source/sysolve/COEFFSYS.c (qepcad/q/37_COEFFSYS.c 1.2 600))
  (source/sysolve/EVALSYS.c (qepcad/q/38_EVALSYS.c 1.1 600))
  (source/sysolve/FINDRATCOORD.c (qepcad/q/39_FINDRATCOO 1.1 600))
  (source/sysolve/IPRSOL.c (qepcad/q/40_IPRSOL.c 1.1 600))
  (source/sysolve/LBMIPL.c (qepcad/q/41_LBMIPL.c 1.1 600))
  (source/sysolve/LOSETSBF.c (qepcad/q/42_LOSETSBF.c 1.1 600))
  (source/sysolve/LPSILB.c (qepcad/q/43_LPSILB.c 1.1 600))
  (source/sysolve/PRINTCOEFFSYSTEM.c (qepcad/q/44_PRINTCOEFF 1.3 600))
  (source/sysolve/SIMPLIFYSYS.c (qepcad/q/45_SIMPLIFYSY 1.2 600))
  (source/sysolve/SIMPLIFYSYSLIST.c (qepcad/q/46_SIMPLIFYSY 1.2 600))
  (source/sysolve/SYSSOLVE.c (qepcad/q/47_SYSSOLVE.c 1.5 600))
  (source/sysolve/SYSTOUNNORMFORMULA.c (qepcad/q/48_SYSTOUNNOR 1.1 600))
  (source/sysolve/VERIFYCONSTSIGN.c (qepcad/q/49_VERIFYCONS 1.4 600))
  (source/sysolve/sysolve.h (qepcad/q/50_sysolve.h 1.3 600))
  (source/sysolve/QFRCALLS.c (qepcad/s/26_QFRCALLS.c 1.2 644))
  (source/util/VALIDLBL.c (qepcad/j/22_VALIDLBL.c 1.3.1.1 600))
  (source/util/CELLDEG.c (qepcad/j/23_CELLDEG.c 1.3 600))
  (source/util/SVPROD.c (qepcad/j/24_SVPROD.c 1.3 600))
  (source/util/SVPOWR.c (qepcad/j/25_SVPOWR.c 1.3 600))
  (source/util/RNFAF.c (qepcad/j/26_RNFAF.c 1.3 600))
  (source/util/RMCONS.c (qepcad/j/27_RMCONS.c 1.3 600))
  (source/util/PSIMREP.c (qepcad/j/28_PSIMREP.c 1.3 600))
  (source/util/MMFLR.c (qepcad/j/29_MMFLR.c 1.3 600))
  (source/util/MBPROD.c (qepcad/j/30_MBPROD.c 1.3 600))
  (source/util/MATCHWORD.c (qepcad/j/31_MATCHWORD. 1.3 600))
  (source/util/CELLDIM.c (qepcad/j/32_CELLDIM.c 1.3 600))
  (source/util/PLDEG.c (qepcad/j/33_PLDEG.c 1.3 600))
  (source/userint/PRDLPI.c (qepcad/j/34_PRDLPI.c 1.2.1.1 600))
  (source/userint/PRDLFI.c (qepcad/j/35_PRDLFI.c 1.2.1.1 600))
  (source/userint/PRDSTACK.c (qepcad/j/36_PRDSTACK.c 1.2.1.1 600))
  (source/userint/CELLWR.c (qepcad/j/37_CELLWR.c 1.2 600))
  (source/userint/PRSEARCH.c (qepcad/j/38_PRSEARCH.c 1.2.1.1 600))
  (source/userint/PRDSEARCH.c (qepcad/j/39_PRDSEARCH. 1.2.1.1 600))
  (source/userint/GETCID.lpr (qepcad/j/40_GETCID.lpr 1.1 600))
  (source/userint/PRDEQNCONST.c (qepcad/j/41_PRDEQNCONS 1.2.1.1 600))
  (source/userint/PRRESALG.c (qepcad/j/42_PRRESALG.c 1.2.1.1 600))
  (source/userint/PREQNCONSTL.c (qepcad/j/43_PREQNCONST 1.2.1.1.1.1 600))
  (source/userint/PRCHPIVOT.c (qepcad/j/44_PRCHPIVOT. 1.2.1.1 600))
  (source/userint/ESPORD.c (qepcad/j/45_ESPORD.c 1.2 600))
  (source/userint/PRIPFZT.c (qepcad/j/46_PRIPFZT.c 1.2.1.1 600))
  (source/userint/PROMPT.c (qepcad/j/47_PROMPT.c 1.2 600))
  (source/userint/PRCCSF.c (qepcad/j/48_PRCCSF.c 1.2.1.1 600))
  (source/userint/PREQNCONST.c (qepcad/j/49_PREQNCONST 1.2.1.1 600))
  (source/userint/PRSIMPLIFIER.c (qepcad/j/51_PRSIMPLIFI 1.2.1.1 600))
  (source/userint/PRDPCS.c (qepcad/k/0_PRDPCS.c 1.2.1.1 600))
  (source/userint/PRDCS.c (qepcad/k/1_PRDCS.c 1.2.1.1 600))
  (source/userint/PRAPPROX.c (qepcad/k/2_PRAPPROX.c 1.2.1.1 600))
  (source/userint/PRUSEDESIRED.c (qepcad/k/3_PRUSEDESIR 1.2.1.1 600))
  (source/userint/PRDDESIRED.c (qepcad/k/4_PRDDESIRED 1.2.1.1 600))
  (source/userint/PRDESIRED.c (qepcad/k/5_PRDESIRED. 1.2.1.1 600))
  (source/userint/HELPFRD.c (qepcad/k/6_HELPFRD.c 1.4 600))
  (source/userint/RMMPJ.c (qepcad/k/7_RMMPJ.c 1.3 600))
  (source/userint/RMMPF.c (qepcad/k/8_RMMPF.c 1.3 600))
  (source/userint/PRWHATIS.c (qepcad/k/9_PRWHATIS.c 1.2 600))
  (source/userint/PRUDB.c (qepcad/k/10_PRUDB.c 1.2 600))
  (source/userint/PRTRACED.c (qepcad/k/11_PRTRACED.c 1.2 600))
  (source/userint/PRTRACEA.c (qepcad/k/12_PRTRACEA.c 1.2 600))
  (source/userint/PRTCN.c (qepcad/k/13_PRTCN.c 1.2.1.1 600))
  (source/userint/PRSTEP.c (qepcad/k/14_PRSTEP.c 1.3.1.1 600))
  (source/userint/PRRSP.c (qepcad/k/15_PRRSP.c 1.2.1.1 600))
  (source/userint/PRRMPJ.c (qepcad/k/16_PRRMPJ.c 1.2.1.1 600))
  (source/userint/PRRMPF.c (qepcad/k/17_PRRMPF.c 1.2.1.1 600))
  (source/userint/PRQUIT.c (qepcad/k/18_PRQUIT.c 1.3 600))
  (source/userint/PRPROJOP.c (qepcad/k/19_PRPROJOP.c 1.2.1.1 600))
  (source/userint/PRMCC.c (qepcad/k/20_PRMCC.c 1.3.1.1 600))
  (source/userint/PRLDB.c (qepcad/k/21_PRLDB.c 1.2 600))
  (source/userint/PRIGS.c (qepcad/k/22_PRIGS.c 1.2 600))
  (source/userint/PRHELP.c (qepcad/k/23_PRHELP.c 1.3 600))
  (source/userint/PRGO.c (qepcad/k/24_PRGO.c 1.2.1.1 600))
  (source/userint/PRFINISH.c (qepcad/k/25_PRFINISH.c 1.2.1.1 600))
  (source/userint/PRDVL.c (qepcad/k/28_PRDVL.c 1.2.1.1 600))
  (source/userint/PRDTRACED.c (qepcad/k/29_PRDTRACED. 1.2 600))
  (source/userint/PRDTRACEA.c (qepcad/k/30_PRDTRACEA. 1.2 600))
  (source/userint/PRDQFF.c (qepcad/k/31_PRDQFF.c 1.2.1.1 600))
  (source/userint/PRDQ.c (qepcad/k/32_PRDQ.c 1.2.1.1 600))
  (source/userint/PRDPJ.c (qepcad/k/33_PRDPJ.c 1.2.1.1 600))
  (source/userint/PRDPF.c (qepcad/k/34_PRDPF.c 1.2.1.1 600))
  (source/userint/PRDPC.c (qepcad/k/35_PRDPC.c 1.2.1.1 600))
  (source/userint/PRDNQFF.c (qepcad/k/36_PRDNQFF.c 1.2.1.1 600))
  (source/userint/PRDLV.c (qepcad/k/37_PRDLV.c 1.2.1.1 600))
  (source/userint/PRDIP.c (qepcad/k/38_PRDIP.c 1.2.1.1 600))
  (source/userint/PRDFPCSTAT.c (qepcad/k/39_PRDFPCSTAT 1.2.1.1 600))
  (source/userint/PRDF.c (qepcad/k/40_PRDF.c 1.2.1.1 600))
  (source/userint/PRDCC.c (qepcad/k/41_PRDCC.c 1.2 600))
  (source/userint/PRDC.c (qepcad/k/42_PRDC.c 1.2.1.1 600))
  (source/userint/PRCCS.c (qepcad/k/43_PRCCS.c 1.2.1.1 600))
  (source/userint/PRDSET.c (qepcad/k/44_PRDSET.c 1.2.1.1 600))
  (source/userint/INTERACT.c (qepcad/k/45_INTERACT.c 1.2.1.1 600))
  (source/userint/PRPROPEC.c (qepcad/k/46_PRPROPEC.c 1.2.1.2 600))
  (source/userint/HELPWR.c (qepcad/k/47_HELPWR.c 1.3 600))
  (source/userint/GFPCSTAT.c (qepcad/k/48_GFPCSTAT.c 1.3.1.1 600))
  (source/userint/GETCID.c (qepcad/k/49_GETCID.c 1.3.1.1 600))
  (source/userint/ESPIWR.c (qepcad/k/50_ESPIWR.c 1.3 600))
  (source/userint/CELLFIDX.c (qepcad/k/51_CELLFIDX.c 1.3 600))
  (source/userint/PRAFUPBRI.c (qepcad/l/0_PRAFUPBRI. 1.2.1.1 600))
  (source/userint/USERINT.c (qepcad/l/1_USERINT.c 1.7.1.6.1.2 600))
  (source/ticad/PPPRDQ.c (qepcad/l/2_PPPRDQ.c 1.2 600))
  (source/ticad/DELINPOLR.c (qepcad/l/3_DELINPOLR. 1.2 600))
  (source/ticad/PFPRDQ.c (qepcad/l/4_PFPRDQ.c 1.3 600))
  (source/ticad/DELINPOL.c (qepcad/l/5_DELINPOL.c 1.2 600))
  (source/ticad/IPALLPARTIALS.c (qepcad/l/6_IPALLPARTI 1.2 600))
  (source/ticad/ACCCVBCR.c (qepcad/l/7_ACCCVBCR.c 1.3.1.3 600))
  (source/ticad/ACCCVBC.c (qepcad/l/8_ACCCVBC.c 1.3.1.3 600))
  (source/ticad/APEQC.c (qepcad/l/9_APEQC.c 1.3.1.1 600))
  (source/ticad/CHOOSE.c (qepcad/l/10_CHOOSE.c 1.3.1.2 600))
  (source/ticad/ISFECLI.c (qepcad/l/11_ISFECLI.c 1.3.1.1 600))
  (source/ticad/MAFUPNR.c (qepcad/l/12_MAFUPNR.c 1.3 600))
  (source/ticad/MAFUPMON.c (qepcad/l/13_MAFUPMON.c 1.3 600))
  (source/ticad/MAFUPGCD.c (qepcad/l/14_MAFUPGCD.c 1.3 600))
  (source/ticad/MAFUPEPROD.c (qepcad/l/15_MAFUPEPROD 1.3 600))
  (source/ticad/MAFUPDIF.c (qepcad/l/16_MAFUPDIF.c 1.3 600))
  (source/ticad/MAFPROD.c (qepcad/l/17_MAFPROD.c 1.3 600))
  (source/ticad/MAFINV.c (qepcad/l/18_MAFINV.c 1.3 600))
  (source/ticad/MAFHOM.c (qepcad/l/19_MAFHOM.c 1.3 600))
  (source/ticad/MAFDIF.c (qepcad/l/20_MAFDIF.c 1.3 600))
  (source/ticad/DMAFUPNR.c (qepcad/l/21_DMAFUPNR.c 1.3 600))
  (source/ticad/STACKMULT.c (qepcad/l/22_STACKMULT. 1.3 600))
  (source/ticad/DESCENDANT.c (qepcad/l/23_DESCENDANT 1.3 600))
  (source/ticad/MUPNR.c (qepcad/l/24_MUPNR.c 1.3 600))
  (source/ticad/ISDESIRED.c (qepcad/l/25_ISDESIRED. 1.3 600))
  (source/ticad/MKMUL.c (qepcad/l/26_MKMUL.c 1.3 600))
  (source/ticad/CELLATTR.c (qepcad/l/27_CELLATTR.c 1.3 600))
  (source/ticad/SPFRPSFT.c (qepcad/l/28_SPFRPSFT.c 1.3 600))
  (source/ticad/AFUPMPR.c (qepcad/l/29_AFUPMPR.c 1.3 600))
  (source/ticad/PLPOS.c (qepcad/l/30_PLPOS.c 1.3 600))
  (source/ticad/TICAD.bat (qepcad/l/31_TICAD.bat 1.1 600))
  (source/ticad/CONVERT.bat (qepcad/l/32_CONVERT.ba 1.1 600))
  (source/ticad/CONSTRUCT.bat (qepcad/l/33_CONSTRUCT. 1.1 600))
  (source/ticad/CHCELL.c (qepcad/l/34_CHCELL.c 1.3.1.1 600))
  (source/ticad/CELLNA.c (qepcad/l/35_CELLNA.c 1.3 600))
  (source/ticad/TCHILD.c (qepcad/l/36_TCHILD.c 1.3 600))
  (source/ticad/SUBSTR.c (qepcad/l/37_SUBSTR.c 1.3.1.5 600))
  (source/ticad/SSCOMP.c (qepcad/l/38_SSCOMP.c 1.3 600))
  (source/ticad/SIGNPR.c (qepcad/l/39_SIGNPR.c 1.3 600))
  (source/ticad/SIGNP1.c (qepcad/l/40_SIGNP1.c 1.5 600))
  (source/ticad/SIGNP.c (qepcad/l/41_SIGNP.c 1.3 600))
  (source/ticad/SIGNL.c (qepcad/l/42_SIGNL.c 1.3 600))
  (source/ticad/SIGNB.c (qepcad/l/43_SIGNB.c 1.3 600))
  (source/ticad/RCFAFC.c (qepcad/l/44_RCFAFC.c 1.3 600))
  (source/ticad/QFFTEV.c (qepcad/l/45_QFFTEV.c 1.4.1.1 600))
  (source/ticad/PROPAGATE.c (qepcad/l/46_PROPAGATE. 1.3 600))
  (source/ticad/NORMAL.c (qepcad/l/47_NORMAL.c 1.3 600))
  (source/ticad/MODCR.c (qepcad/l/48_MODCR.c 1.3 600))
  (source/ticad/MCELL.c (qepcad/l/49_MCELL.c 1.3 600))
  (source/ticad/LVCOMP.c (qepcad/l/50_LVCOMP.c 1.3 600))
  (source/ticad/IXCOMP.c (qepcad/l/51_IXCOMP.c 1.3 600))
  (source/ticad/ISPRIMIT.c (qepcad/m/0_ISPRIMIT.c 1.3 600))
  (source/ticad/IPLSRP.c (qepcad/m/1_IPLSRP.c 1.3 600))
  (source/ticad/IPFSBM.c (qepcad/m/2_IPFSBM.c 1.3 600))
  (source/ticad/INITPCAD.c (qepcad/m/3_INITPCAD.c 1.3 600))
  (source/ticad/GETRP.c (qepcad/m/4_GETRP.c 1.3 600))
  (source/ticad/FNDTS.c (qepcad/m/5_FNDTS.c 1.3 600))
  (source/ticad/CSSP.c (qepcad/m/6_CSSP.c 1.3 600))
  (source/ticad/SIMPLEQE.c (qepcad/m/7_SIMPLEQE.c 1.3 600))
  (source/ticad/EVALUATE.c (qepcad/m/8_EVALUATE.c 1.5.1.3 600))
  (source/ticad/DSCOMP.c (qepcad/m/9_DSCOMP.c 1.3 600))
  (source/ticad/CVCOMP.c (qepcad/m/10_CVCOMP.c 1.3 600))
  (source/ticad/CONVERT.c (qepcad/m/11_CONVERT.c 1.5 600))
  (source/ticad/SUBST.c (qepcad/m/12_SUBST.c 1.3.1.4 600))
  (source/ticad/CHSCN.c (qepcad/m/13_CHSCN.c 1.3 600))
  (source/ticad/CELLCOMP.c (qepcad/m/14_CELLCOMP.c 1.3 600))
  (source/ticad/AFUPLM.c (qepcad/m/15_AFUPLM.c 1.3 600))
  (source/ticad/TICAD.c (qepcad/m/16_TICAD.c 1.4.1.1.1.1 600))
  (source/ticad/TICADauto.c (qepcad/q/51_TICADauto. 1.1 600))
  (source/ticad/ECLI.c (qepcad/m/17_ECLI.c 1.7.1.3 600))
  (source/ticad/CHSECTSAMP.c (qepcad/m/18_CHSECTSAMP 1.3 600))
  (source/ticad/SETTRUTHVALUE.c (qepcad/m/19_SETTRUTHVA 1.3 600))
  (source/ticad/AFMSBM.c (qepcad/m/20_AFMSBM.c 1.3 600))
  (source/ticad/ECR.c (qepcad/m/21_ECR.c 1.3 600))
  (source/ticad/EC1.c (qepcad/m/22_EC1.c 1.4 600))
  (source/ticad/EC.c (qepcad/m/23_EC.c 1.3 600))
  (source/ticad/AFCSBM.c (qepcad/m/24_AFCSBM.c 1.3 600))
  (source/ticad/CELLSQ.c (qepcad/m/25_CELLSQ.c 1.3.1.1 600))
  (source/ticad/CONSTRUCT.c (qepcad/m/26_CONSTRUCT. 1.3.1.5 600))
  (source/ticad/modCHCELL.c (qepcad/m/27_modCHCELL. 1.3 600))
  (source/ticad/NZFOPQR.c (qepcad/s/4_NZFOPQR.c 1.1 600))
  (source/ticad/NZFOPQ.c (qepcad/s/5_NZFOPQ.c 1.1 600))
  (source/saclib/IPPSCT.c (qepcad/n/12_IPPSCT.c 1.3.1.1 600))
  (source/saclib/IPFZT1.c (qepcad/n/13_IPFZT1.c 1.3 600))
  (source/saclib/IPFZT.c (qepcad/n/18_IPFZT.c 1.4 600))
  (source/saclib/IPRNEVAL.c (qepcad/r/0_IPRNEVAL.c 1.1 600))
  (source/saclib/RVSPTSVSP.c (qepcad/r/1_RVSPTSVSP. 1.1 600))
  (source/saclib/SOSRSUBS.c (qepcad/r/2_SOSRSUBS.c 1.1 600))
  (source/saclib/SUBSET.c (qepcad/r/3_SUBSET.c 1.1 600))
  (source/proj/PROJMCmod.c (qepcad/n/21_PROJMCmod. 1.4.1.6 600))
  (source/proj/PROJMCx.c (qepcad/n/22_PROJMCx.c 1.3.1.1 600))
  (source/proj/IPRESQE.c (qepcad/n/23_IPRESQE.c 1.4 600))
  (source/proj/IPDSCRQE.c (qepcad/n/24_IPDSCRQE.c 1.4 600))
  (source/proj/UDEQNCONST.c (qepcad/n/25_UDEQNCONST 1.3.1.1 600))
  (source/proj/IPDSCRPRS.c (qepcad/n/26_IPDSCRPRS. 1.3 600))
  (source/proj/SEPLAB.c (qepcad/n/27_SEPLAB.c 1.3 600))
  (source/proj/PROPCONS.c (qepcad/n/28_PROPCONS.c 1.3.1.1 600))
  (source/proj/PROJECT.c (qepcad/n/29_PROJECT.c 1.4.1.2.1.2 600))
  (source/proj/PROJECTauto.c (qepcad/r/4_PROJECTaut 1.2 600))
  (source/proj/LUNION.c (qepcad/n/30_LUNION.c 1.3 600))
  (source/proj/LOAR.c (qepcad/n/31_LOAR.c 1.3 600))
  (source/proj/LCM.c (qepcad/n/32_LCM.c 1.3 600))
  (source/proj/ECLEVEL.c (qepcad/n/33_ECLEVEL.c 1.3 600))
  (source/proj/APPENDEC.c (qepcad/n/34_APPENDEC.c 1.3 600))
  (source/proj/GROUPSAMEPJ.c (qepcad/n/35_GROUPSAMEP 1.4 600))
  (source/proj/MPOLY.c (qepcad/n/36_MPOLY.c 1.3 600))
  (source/proj/PROJECT.bat (qepcad/n/37_PROJECT.ba 1.1 600))
  (source/proj/PROJMC.c (qepcad/n/38_PROJMC.c 1.3.1.1 600))
  (source/proj/PROJLA.c (qepcad/n/39_PROJLA.c 1.3.1.1 600))
  (source/proj/PROJHO.c (qepcad/n/40_PROJHO.c 1.3.1.1 600))
  (source/proj/PROJCO.c (qepcad/n/41_PROJCO.c 1.3.1.1 600))
  (source/proj/PROJ.c (qepcad/n/42_PROJ.c 1.3.1.2 600))
  (source/proj/IPLFAC.c (qepcad/n/43_IPLFAC.c 1.4 600))
  (source/proj/EXTRACTS.c (qepcad/n/44_EXTRACTS.c 1.4 600))
  (source/proj/EXTRACT.c (qepcad/n/45_EXTRACT.c 1.3 600))
  (source/proj/APPEND.c (qepcad/n/46_APPEND.c 1.4 600))
  (source/proj/PROJMCEC.c (qepcad/n/47_PROJMCEC.c 1.3.1.1 600))
  (source/proj/IPRESPRS.c (qepcad/n/48_IPRESPRS.c 1.3 600))
  (source/normqff/NORMQFF.c (qepcad/n/49_NORMQFF.c 1.3 600))
  (source/normqff/TYPEQFF.c (qepcad/n/50_TYPEQFF.c 1.3 600))
  (source/normqff/TYPEAF.c (qepcad/n/51_TYPEAF.c 1.3 600))
  (source/normqff/RMNOTOPN.c (qepcad/o/0_RMNOTOPN.c 1.3 600))
  (source/normqff/RMNOTOP.c (qepcad/o/1_RMNOTOP.c 1.3 600))
  (source/normqff/RMLREOP.c (qepcad/o/2_RMLREOP.c 1.3 600))
  (source/normqff/RMCAON.c (qepcad/o/3_RMCAON.c 1.3 600))
  (source/normqff/RMCAFS.c (qepcad/o/4_RMCAFS.c 1.3 600))
  (source/normqff/PQFF.c (qepcad/o/5_PQFF.c 1.3 600))
  (source/normqff/NORMAFS.c (qepcad/o/6_NORMAFS.c 1.3 600))
  (source/normqff/NORMAF.c (qepcad/o/7_NORMAF.c 1.4 600))
  (source/normqff/NEGRLOP.c (qepcad/o/8_NEGRLOP.c 1.3 600))
  (source/normqff/ISATOMF.c (qepcad/o/9_ISATOMF.c 1.3 600))
  (source/normqff/EXPAFLTS.c (qepcad/o/10_EXPAFLTS.c 1.3 600))
  (source/normqff/EXPAFLT.c (qepcad/o/11_EXPAFLT.c 1.3 600))
  (source/normqff/EXPAFGTS.c (qepcad/o/12_EXPAFGTS.c 1.3 600))
  (source/normqff/EXPAFGT.c (qepcad/o/13_EXPAFGT.c 1.3 600))
  (source/normqff/EXPAFEQ.c (qepcad/o/14_EXPAFEQ.c 1.3 600))
  (source/main/MAIN.c (qepcad/o/15_MAIN.c 1.4.1.4.1.5 600))
  (source/main/FAIL.c (qepcad/o/16_FAIL.c 1.2.1.2 600))
  (source/main/title (qepcad/o/17_title 1.1 600))
  (source/main/INITIO.c (qepcad/o/21_INITIO.c 1.6 600))
  (source/main/OUTPUTWR.c (qepcad/o/23_OUTPUTWR.c 1.3 600))
  (source/main/INPUTRD.c (qepcad/o/24_INPUTRD.c 1.3.1.1 600))
  (source/main/INITSYS.c (qepcad/o/25_INITSYS.c 1.2 600))
  (source/main/INITDB.c (qepcad/o/26_INITDB.c 1.2 600))
  (source/main/INITCTRL.c (qepcad/o/27_INITCTRL.c 1.3.1.1 600))
  (source/main/formulaAPI.h (qepcad/s/1_formulaAPI 1.1 600))
  (source/main/INITSTAT.c (qepcad/o/29_INITSTAT.c 1.3 600))
  (source/main/data.c (qepcad/o/30_data.c 1.5.1.7.1.2 600))
  (source/main/SETUPSYS.c (qepcad/o/31_SETUPSYS.c 1.4 600))
  (source/main/QEPCAD.c (qepcad/o/32_QEPCAD.c 1.7.1.3.1.1 600))
  (source/main/CADautoConst.c (qepcad/r/5_CADautoCon 1.3 600))
  (source/main/QEPCADauto.c (qepcad/r/6_QEPCADauto 1.1 600))
  (source/main/qepcadcls.h (qepcad/r/7_qepcadcls. 1.7.1.2 600))
  (source/io/STACKMWR.c (qepcad/o/33_STACKMWR.c 1.3 600))
  (source/io/IPLLDWRMOD.c (qepcad/o/34_IPLLDWRMOD 1.3 600))
  (source/io/PARENTWR.c (qepcad/o/35_PARENTWR.c 1.4 600))
  (source/io/PLABELWR.c (qepcad/o/36_PLABELWR.c 1.3 600))
  (source/io/DESIREDRDR.c (qepcad/o/37_DESIREDRDR 1.3 600))
  (source/io/CATTRNWR.c (qepcad/o/38_CATTRNWR.c 1.3 600))
  (source/io/CATTRNRDR.c (qepcad/o/39_CATTRNRDR. 1.3 600))
  (source/io/COMMNT.c (qepcad/o/40_COMMNT.c 1.2 600))
  (source/io/CELLSWR.c (qepcad/o/41_CELLSWR.c 1.3.1.1 600))
  (source/io/AFWR.c (qepcad/o/42_AFWR.c 1.3 600))
  (source/io/CELLWR.c (qepcad/o/43_CELLWR.c 1.3.1.1 600))
  (source/io/AFLWR.c (qepcad/o/44_AFLWR.c 1.3.1.1 600))
  (source/io/DESIREDWR.c (qepcad/o/46_DESIREDWR. 1.3 600))
  (source/io/OW.c (qepcad/o/47_OW.c 1.3 600))
  (source/io/TAB.c (qepcad/o/48_TAB.c 1.3 600))
  (source/io/FILINE.c (qepcad/o/49_FILINE.c 1.3 600))
  (source/io/DNFLWR.c (qepcad/o/50_DNFLWR.c 1.3 600))
  (source/io/CWRITE.c (qepcad/o/51_CWRITE.c 1.7 600))
  (source/io/BKSP.c (qepcad/p/0_BKSP.c 1.3 600))
  (source/io/AFPDWR.c (qepcad/p/1_AFPDWR.c 1.3 600))
  (source/io/XREADR.c (qepcad/p/2_XREADR.c 1.3 600))
  (source/io/VWRITE.c (qepcad/p/3_VWRITE.c 1.3 600))
  (source/io/VREADR.c (qepcad/p/4_VREADR.c 1.3 600))
  (source/io/VLREADR.c (qepcad/p/5_VLREADR.c 1.3 600))
  (source/io/TRUTHWR.c (qepcad/p/6_TRUTHWR.c 1.4 600))
  (source/io/TRMODEWR.c (qepcad/p/7_TRMODEWR.c 1.3 600))
  (source/io/DNFLPWR.c (qepcad/p/8_DNFLPWR.c 1.3 600))
  (source/io/SIGNWR.c (qepcad/p/9_SIGNWR.c 1.3 600))
  (source/io/SIGNLWR.c (qepcad/p/10_SIGNLWR.c 1.3 600))
  (source/io/RLOPWR.c (qepcad/p/11_RLOPWR.c 1.3 600))
  (source/io/RLOPRDR.c (qepcad/p/12_RLOPRDR.c 1.3 600))
  (source/io/QFWR.c (qepcad/p/13_QFWR.c 1.3 600))
  (source/io/QFRDR.c (qepcad/p/14_QFRDR.c 1.3 600))
  (source/io/QFFRDR.c (qepcad/p/15_QFFRDR.c 1.3 600))
  (source/io/QFFLWR.c (qepcad/p/16_QFFLWR.c 1.3 600))
  (source/io/QFFLPWR.c (qepcad/p/17_QFFLPWR.c 1.3 600))
  (source/io/PCADSWR.c (qepcad/p/18_PCADSWR.c 1.3 600))
  (source/io/PRODWR.c (qepcad/p/19_PRODWR.c 1.3.1.1 600))
  (source/io/PIMPTBLWR.c (qepcad/p/20_PIMPTBLWR. 1.3 600))
  (source/io/SAMPLEWR.c (qepcad/p/21_SAMPLEWR.c 1.3.1.2 600))
  (source/io/QFFWR.c (qepcad/p/22_QFFWR.c 1.4 600))
  (source/io/DNFWR.c (qepcad/p/23_DNFWR.c 1.3 600))
  (source/io/PCADWR.c (qepcad/p/24_PCADWR.c 1.3 600))
  (source/io/LGOPWR.c (qepcad/p/25_LGOPWR.c 1.3 600))
  (source/io/LGOPRDR.c (qepcad/p/26_LGOPRDR.c 1.3 600))
  (source/io/LABELWR.c (qepcad/p/27_LABELWR.c 1.3 600))
  (source/io/IUPRWR.c (qepcad/p/28_IUPRWR.c 1.3 600))
  (source/io/IPLLDWR.c (qepcad/p/29_IPLLDWR.c 1.4 600))
  (source/io/IPLDWR.c (qepcad/p/30_IPLDWR.c 1.4 600))
  (source/io/CREAD.c (qepcad/p/31_CREAD.c 1.6 600))
  (source/io/GREADR.c (qepcad/p/32_GREADR.c 1.3 600))
  (source/io/GETWORD.c (qepcad/p/33_GETWORD.c 1.2 600))
  (source/io/FWRITE.c (qepcad/p/34_FWRITE.c 1.3 600))
  (source/io/FREADR.c (qepcad/p/35_FREADR.c 1.3 600))
  (source/io/FGWRITE.c (qepcad/p/36_FGWRITE.c 1.3 600))
  (source/io/DSTATWR.c (qepcad/p/37_DSTATWR.c 1.2.1.1 600))
  (source/io/DISCONWR.c (qepcad/p/38_DISCONWR.c 1.3 600))
  (source/io/DIELOC.c (qepcad/p/39_DIELOC.c 1.3 600))
  (source/io/CONWR.c (qepcad/p/40_CONWR.c 1.3 600))
  (source/io/COMMNTRD.c (qepcad/p/41_COMMNTRD.c 1.2 600))
  (source/io/CELLRDR.c (qepcad/p/42_CELLRDR.c 1.3 600))
  (source/io/ATOMFWR.c (qepcad/p/43_ATOMFWR.c 1.4 600))
  (source/io/ATOMFRDR.c (qepcad/p/44_ATOMFRDR.c 1.4 600))
  (source/io/ATOMFLWR.c (qepcad/p/45_ATOMFLWR.c 1.3 600))
  (source/io/AFUPRWR.c (qepcad/p/46_AFUPRWR.c 1.3 600))
  (source/io/STATWR.c (qepcad/p/47_STATWR.c 1.2.1.2 600))
  (source/db/SUBSTDB.c (qepcad/q/6_SUBSTDB.c 1.3.1.1 600))
  (source/db/AFUPGCDB.c (qepcad/q/7_AFUPGCDB.c 1.3 600))
  (source/db/AFUPSFNDB.c (qepcad/q/8_AFUPSFNDB. 1.3 600))
  (source/db/DBSRCH.bat (qepcad/q/9_DBSRCH.bat 1.1 600))
  (source/db/MODCRDB.c (qepcad/q/10_MODCRDB.c 1.3 600))
  (source/db/IPFACDB.c (qepcad/q/11_IPFACDB.c 1.5 600))
  (source/db/GETRPDB.c (qepcad/q/12_GETRPDB.c 1.3 600))
  (source/db/FNDTSDB.c (qepcad/q/13_FNDTSDB.c 1.3 600))
  (source/db/DBSTATWR.c (qepcad/q/14_DBSTATWR.c 1.3 600))
  (source/db/DBSRCH.c (qepcad/q/15_DBSRCH.c 1.3 600))
  (source/db/DBADD.c (qepcad/q/16_DBADD.c 1.3 600))
  (source/db/AFPNIPDB.c (qepcad/q/17_AFPNIPDB.c 1.3 600))
  (source/db/AFCSBMDB.c (qepcad/q/18_AFCSBMDB.c 1.3 600))
  (source/db/unnamedpipe.h (qepcad/s/8_unnamedpip 1.5 600))

;; Files added by populate at Tue, 08 Jul 2003 15:17:57 -0400,
;; to version 1.15(w), by qepcad:

  (source/main/qepcadcls.c (qepcad/r/12_qepcadcls. 1.3 600))
  (source/main/ENDQEPCAD.c (qepcad/r/13_ENDQEPCAD. 1.2.1.2 600))
  (source/main/PRINTBANNER.c (qepcad/r/14_PRINTBANNE 1.3 600))
  (source/main/BEGINQEPCAD.c (qepcad/r/15_BEGINQEPCA 1.6 600))
  (source/proj/PROJREDMC.c (qepcad/r/16_PROJREDMC. 1.2 600))
  (source/proj/QEsystems.txt (qepcad/r/17_QEsystems. 1.1 600))
  (source/saclib/SOSRSUPS.c (qepcad/r/18_SOSRSUPS.c 1.1 600))
  (source/saclib/gcword.c (qepcad/r/19_gcword.c 1.1 600))
  (source/saclib/gcword.h (qepcad/r/20_gcword.h 1.2 600))
  (source/saclib/replacesac.h (qepcad/r/21_replacesac 1.1 600))
  (source/saclib/GCSI.c (qepcad/r/22_GCSI.c 1.3 600))
  (source/saclib/FAIL.c (qepcad/s/29_FAIL.c 1.1 644))
  (source/ticad/QEsystems.txt (qepcad/r/23_QEsystems. 1.1 600))
  (extensions/sfext/crcads/NUMSOLPOINTS.c (qepcad/r/24_NUMSOLPOIN 1.1 600))
  (extensions/sfext/crcads/SOLSETDIM.c (qepcad/r/25_SOLSETDIM. 1.2 600))
  (extensions/sfext/sfcons/SFC3f.c (qepcad/r/26_SFC3f.c 1.1 600))
  (extensions/sfext/formula/FMA2QUNF.c (qepcad/r/27_FMA2QUNF.c 1.1 600))
  (extensions/sfext/formula/FMASTRENGTHEN.c (qepcad/r/28_FMASTRENGT 1.1 600))

;; Files deleted by populate at Tue, 08 Jul 2003 15:19:34 -0400,
;; from version 1.15(w), by qepcad:

  ; (source/main/CLEANUPSYS.c ())

;; Files added by populate at Mon, 14 Jul 2003 13:52:01 -0400,
;; to version 1.17(w), by qepcad:

  (plot2d/Point.h (qepcad/r/29_Point.h 1.2 600))
  (plot2d/Makefile (qepcad/r/30_Makefile 1.6 600))
  
  
  (plot2d/plot.cc (qepcad/r/31_plot.cc 1.7 600))
  
  
  (cad2d/src/PRINTCAD2DBANNER.c (qepcad/r/34_PRINTCAD2D 1.3 600))
  (cad2d/src/cad2d.h (qepcad/r/35_cad2d.h 1.1 600))

;; Files deleted by populate at Mon, 14 Jul 2003 13:52:01 -0400,
;; from version 1.17(w), by qepcad:

  ; (extensions/rend/plot/README ())
  ; (extensions/rend/plot/plot.cc ())
  ; (extensions/rend/plot/ADJ2D_plot () :no-keywords)
  ; (extensions/rend/plot/Makefile ())
  ; (cad2d/src/SETUPSYS.c ())

;; Files added by populate at Wed, 30 Jul 2003 09:17:32 -0400,
;; to version 1.18(w), by wcbrown:

  (source/proj/ASSUMPTIONSRATVEVAL.c (qepcad/r/36_ASSUMPTION 1.1 600))

;; Files added by populate at Wed, 13 Aug 2003 10:39:40 -0400,
;; to version 1.19(w), by qepcad:

  
  
  
  
  
  
  
  
  
  
  
  

;; Files deleted by populate at Wed, 13 Aug 2003 12:49:54 -0400,
;; from version 1.20(w), by qepcad:

  ; (plot2d/a.out () :no-keywords)
  ; (plot2d/temp.cc ())
  ; (plot2d/temp2.cc ())

;; Files added by populate at Tue, 13 Mar 2007 12:25:11 -0400,
;; to version 1.45(w), by qepcad:

  (default.qepcadrc (qepcad/s/9_default.qe 1.6 600))
  (source/normqff/FINDEQCONSTS.c (qepcad/s/10_FINDEQCONS 1.1 600))
  (source/sysolve/SIIOIQ.c (qepcad/s/11_SIIOIQ.c 1.1 600))
  (source/ticad/LPFZCALL.c (qepcad/s/12_LPFZCALL.c 1.1 600))
  (source/ticad/LPFTOLRLP.c (qepcad/s/13_LPFTOLRLP. 1.1 600))
  (source/ticad/PFCOICQ.c (qepcad/s/14_PFCOICQ.c 1.1 600))
  (source/proj/PROJMCECmod.c (qepcad/s/15_PROJMCECmo 1.2 600))
  (source/db/SingSacPolicy.h (qepcad/s/16_SingSacPol 1.2 600))
  (source/db/OriginalPolicy.h (qepcad/s/17_OriginalPo 1.1 600))
  (source/db/CAServer.h (qepcad/s/18_CAServer.h 1.1.1.1 600))
  (source/db/SingularPolicy.h (qepcad/s/19_SingularPo 1.1 600))
  (source/db/SINGULAR.h (qepcad/s/20_SINGULAR.h 1.1.1.2 600))
  (source/db/SINGULAR.c (qepcad/s/21_SINGULAR.c 1.1.1.1 600))
  (source/db/readlineistream.h (qepcad/s/22_readlineis 1.3 600))
  (source/db/CAPolicy.h (qepcad/s/23_CAPolicy.h 1.2 600))
  (source/db/convenientstreams.h (qepcad/s/24_convenient 1.5 600))

 

;; Files deleted by populate at Tue, 13 Mar 2007 12:25:11 -0400,
;; from version 1.45(w), by qepcad:

  ; (html/examples/HLS_5_14/In.better ())
  ; (html/examples/HLS_5_14/In.2D ())
  ; (html/examples/Triangles/Triangle.html~ ())
  ; (html/examples/Triangles/Triangle.html ())
  ; (html/examples/Triangles/Triangls.tex ())
  ; (html/examples/Triangles/Triangls.tex~ ())
  ; (html/examples/Triangles/Triangle2.html ())
  ; (html/examples/Triangles/Triangle2.html~ ())
  ; (html/examples/Triangles/triangle.gif () :no-keywords)
  ; (cad2d/cad2d () :no-keywords)
  ; (cad2d/cad2dd () :no-keywords)
  ; (plot2d/Makefile.plot2d.valiant ())
  ; (plot2d/Makefile.suse.linux ())
  ; (html/QEPCAD.html ())
  ; (html/user/EnterForm.html ())
  ; (html/user/EqConst.html ())
  ; (html/user/Plot.html ())
  ; (html/user/Norm.html ())
  ; (html/user/Projection.html ())
  ; (html/user/UsingQEPCAD.html ())
  ; (html/user/ETF.html ())
  ; (html/user/ETF.ps ())
  ; (html/user/ETF2.ps ())
  ; (html/user/ETF.gif () :no-keywords)
  ; (html/user/ETF2.gif () :no-keywords)
  ; (html/user/Solution.html ())
  ; (html/user/Lifting.html ())
  ; (html/user/cad1.ps ())
  ; (html/user/plot1.ps ())
  ; (html/user/cad1.gif () :no-keywords)
  ; (html/user/plot2.ps ())
  ; (html/user/plot3.ps ())
  ; (html/user/cad2d.html ())
  ; (html/user/plot1.gif () :no-keywords)
  ; (html/user/plot2.gif () :no-keywords)
  ; (html/user/plot3.gif () :no-keywords)
  ; (html/user/cad2.eps ())
  ; (html/examples/HLS_5_14/HLS_5_14.html ())
  ; (html/examples/HLS_5_14/HLS5.14.eps ())
  ; (html/examples/HLS_5_14/HLS5.14.pdf () :no-keywords)
  ; (html/examples/HLS_5_14/HLS_5_14.qe ())
  ; (html/examples/HLS_5_14/HLS_5_14m.html ())
  ; (html/examples/HLS_5_14/In.orig ())
  ; (html/examples/HLS_5_14/In.1 ())
  ; (html/examples/HLS_5_14/In.2 ())
  ; (html/examples/HLS_5_14/In.3 ())
  ; (html/examples/HLS_5_14/In.2.1 ())
  ; (html/examples/HLS_5_14/In.2.2 ())
  ; (html/examples/HLS_5_14/In.2.3 ())
  ; (html/examples/Collins2001/Collins2001.html ())
  ; (html/examples/Collins2001/BasicInput.qe ())
  ; (html/examples/Collins2001/REDLOG.out ())
  ; (html/examples/Collins2001/C2001.eps ())
  ; (html/examples/Collins2001/BetterInput2a.qe ())
  ; (html/examples/Collins2001/BetterInput1.qe ())
  ; (html/examples/Collins2001/REDLOG.in ())
  ; (html/examples/Collins2001/REDLOG.screen ())
  ; (html/examples/Collins2001/BetterInput2b.qe ())
  ; (html/examples/Collins2001/BetterInput2c.qe ())
  ; (html/examples/Collins2001/C2001.pdf () :no-keywords)
  ; (html/examples/Collins2001/A.html ())
  ; (html/examples/Collins2001/B.html ())
  ; (html/examples/Collins2001/L31.html ())
  ; (html/examples/Collins2001/L32.html ())
  ; (html/examples/Collins2001/BetterInput3a.qe ())
  ; (html/examples/Collins2001/BetterInput3b.qe ())
  ; (html/examples/Collins2001/BetterInput3c.qe ())
  ; (html/examples/XAxisEllipse/XAxisEllipse.html ())
  ; (html/examples/XAxisEllipse/XAxisEllipse.qe ())
  ; (html/examples/XAxisEllipse/Session.html ())
  ; (html/examples/XAxisEllipse/XAxisEllipseMod.qe ())
  ; (html/examples/Quartic/Session.html ())
  ; (html/examples/Quartic/Quartic.qe ())
  ; (html/examples/Quartic/Quartic.html ())
  ; (html/examples/Anai/Anai.html ())
  ; (html/examples/Anai/notes ())
  ; (html/examples/Anai/Anai2.html ())
  ; (html/examples/Examples.html ())
  ; (html/examples/EdgeSquareProd/EdgeSquareProdNotes ())
  ; (html/examples/EdgeSquareProd/ESP.html ())
  ; (html/impl/Adj2d.html ())
  ; (html/impl/Cell.html ())
  ; (html/impl/cells ())
  ; (html/impl/COLORS.txt ())
  ; (html/impl/ESPCAD.html ())
  ; (html/impl/formula ())
  ; (html/impl/Formula.html ())
  ; (html/impl/Interface.html ())
  ; (html/impl/NSFCONST.html ())
  ; (html/impl/PCAD.html ())
  ; (html/impl/Plot.html ())
  ; (html/impl/Polyindex.html ())
  ; (html/impl/polynomials ())
  ; (html/impl/Qepcad.html ())
  ; (html/impl/RCAD.html ())
  ; (html/impl/Rend.html ())
  ; (html/impl/sample_points ())
  ; (html/impl/Samplepoint.html ())
  ; (html/impl/Sfext.html ())
  ; (html/impl/GeorgePlot.html ())
  ; (html/impl/excptswhatis ())
  ; (html/impl/Implementation.html ())
  ; (html/QEPCAD.css ())
  ; (html/WhatisQEPCAD.html ())
  ; (html/QE.html ())
  ; (html/WhatsNew.html ())
)
(Merge-Parents)
(New-Merge-Parents)
