//-- Assumes a map<string,int> M and sets entries in M so that
//-- M[color] gives the rgb value of "color" encoded as
//-- r*2^16 + g*2^8 + b, where r, g, and b are 8-bit unsigned
//-- ints. I've stripped down the number of colors, since the
//-- optimizing compiler choked while trying to optimize this
//-- with the large list.

M["lavender"] = 15132410;
M["white"] = 16777215;
M["black"] = 0;
M["gray"] = 12500670;
M["navy"] = 128;
M["medium blue"] = 205;
M["royal blue"] = 4286945;
M["blue"] = 255;
M["dodger blue"] = 2003199;
M["sky blue"] = 8900331;
M["turquoise"] = 4251856;
M["cyan"] = 65535;
M["aquamarine"] = 8388564;
M["dark green"] = 25600;
M["sea green"] = 3050327;
M["pale green"] = 10025880;
M["green"] = 65280;
M["chartreuse"] = 8388352;
M["forest green"] = 2263842;
M["khaki"] = 15787660;
M["light yellow"] = 16777184;
M["yellow"] = 16776960;
M["gold"] = 16766720;
M["goldenrod"] = 14329120;
M["indian red"] = 13458524;
M["sienna"] = 10506797;
M["beige"] = 16119260;
M["wheat"] = 16113331;
M["tan"] = 13808780;
M["chocolate"] = 13789470;
M["firebrick"] = 11674146;
M["brown"] = 10824234;
M["salmon"] = 16416882;
M["orange"] = 16753920;
M["coral"] = 16744272;
M["tomato"] = 16737095;
M["red"] = 16711680;
M["pink"] = 16761035;
M["maroon"] = 11546720;
M["magenta"] = 16711935;
M["violet"] = 15631086;
M["plum"] = 14524637;
M["orchid"] = 14315734;
M["purple"] = 10494192;
M["gray0"] = 0;
M["gray10"] = 1710618;
M["gray20"] = 3355443;
M["gray30"] = 5066061;
M["gray40"] = 6710886;
M["gray50"] = 8355711;
M["gray60"] = 10066329;
M["gray70"] = 11776947;
M["gray80"] = 13421772;
M["gray90"] = 15066597;
M["gray100"] = 16777215;

/*
M["snow"] = 16775930;
M["ghost white"] = 16316671;
M["GhostWhite"] = 16316671;
M["white smoke"] = 16119285;
M["WhiteSmoke"] = 16119285;
M["gainsboro"] = 14474460;
M["floral white"] = 16775920;
M["FloralWhite"] = 16775920;
M["old lace"] = 16643558;
M["OldLace"] = 16643558;
M["linen"] = 16445670;
M["antique white"] = 16444375;
M["AntiqueWhite"] = 16444375;
M["papaya whip"] = 16773077;
M["PapayaWhip"] = 16773077;
M["blanched almond"] = 16772045;
M["BlanchedAlmond"] = 16772045;
M["bisque"] = 16770244;
M["peach puff"] = 16767673;
M["PeachPuff"] = 16767673;
M["navajo white"] = 16768685;
M["NavajoWhite"] = 16768685;
M["moccasin"] = 16770229;
M["cornsilk"] = 16775388;
M["ivory"] = 16777200;
M["lemon chiffon"] = 16775885;
M["LemonChiffon"] = 16775885;
M["seashell"] = 16774638;
M["honeydew"] = 15794160;
M["mint cream"] = 16121850;
M["MintCream"] = 16121850;
M["azure"] = 15794175;
M["alice blue"] = 15792383;
M["AliceBlue"] = 15792383;
M["lavender"] = 15132410;
M["lavender blush"] = 16773365;
M["LavenderBlush"] = 16773365;
M["misty rose"] = 16770273;
M["MistyRose"] = 16770273;
M["white"] = 16777215;
M["black"] = 0;
M["dark slate gray"] = 3100495;
M["DarkSlateGray"] = 3100495;
M["dark slate grey"] = 3100495;
M["DarkSlateGrey"] = 3100495;
M["dim gray"] = 6908265;
M["DimGray"] = 6908265;
M["dim grey"] = 6908265;
M["DimGrey"] = 6908265;
M["slate gray"] = 7372944;
M["SlateGray"] = 7372944;
M["slate grey"] = 7372944;
M["SlateGrey"] = 7372944;
M["light slate gray"] = 7833753;
M["LightSlateGray"] = 7833753;
M["light slate grey"] = 7833753;
M["LightSlateGrey"] = 7833753;
M["gray"] = 12500670;
M["grey"] = 12500670;
M["light grey"] = 13882323;
M["LightGrey"] = 13882323;
M["light gray"] = 13882323;
M["LightGray"] = 13882323;
M["midnight blue"] = 1644912;
M["MidnightBlue"] = 1644912;
M["navy"] = 128;
M["navy blue"] = 128;
M["NavyBlue"] = 128;
M["cornflower blue"] = 6591981;
M["CornflowerBlue"] = 6591981;
M["dark slate blue"] = 4734347;
M["DarkSlateBlue"] = 4734347;
M["slate blue"] = 6970061;
M["SlateBlue"] = 6970061;
M["medium slate blue"] = 8087790;
M["MediumSlateBlue"] = 8087790;
M["light slate blue"] = 8679679;
M["LightSlateBlue"] = 8679679;
M["medium blue"] = 205;
M["MediumBlue"] = 205;
M["royal blue"] = 4286945;
M["RoyalBlue"] = 4286945;
M["blue"] = 255;
M["dodger blue"] = 2003199;
M["DodgerBlue"] = 2003199;
M["deep sky blue"] = 49151;
M["DeepSkyBlue"] = 49151;
M["sky blue"] = 8900331;
M["SkyBlue"] = 8900331;
M["light sky blue"] = 8900346;
M["LightSkyBlue"] = 8900346;
M["steel blue"] = 4620980;
M["SteelBlue"] = 4620980;
M["light steel blue"] = 11584734;
M["LightSteelBlue"] = 11584734;
M["light blue"] = 11393254;
M["LightBlue"] = 11393254;
M["powder blue"] = 11591910;
M["PowderBlue"] = 11591910;
M["pale turquoise"] = 11529966;
M["PaleTurquoise"] = 11529966;
M["dark turquoise"] = 52945;
M["DarkTurquoise"] = 52945;
M["medium turquoise"] = 4772300;
M["MediumTurquoise"] = 4772300;
M["turquoise"] = 4251856;
M["cyan"] = 65535;
M["light cyan"] = 14745599;
M["LightCyan"] = 14745599;
M["cadet blue"] = 6266528;
M["CadetBlue"] = 6266528;
M["medium aquamarine"] = 6737322;
M["MediumAquamarine"] = 6737322;
M["aquamarine"] = 8388564;
M["dark green"] = 25600;
M["DarkGreen"] = 25600;
M["dark olive green"] = 5597999;
M["DarkOliveGreen"] = 5597999;
M["dark sea green"] = 9419919;
M["DarkSeaGreen"] = 9419919;
M["sea green"] = 3050327;
M["SeaGreen"] = 3050327;
M["medium sea green"] = 3978097;
M["MediumSeaGreen"] = 3978097;
M["light sea green"] = 2142890;
M["LightSeaGreen"] = 2142890;
M["pale green"] = 10025880;
M["PaleGreen"] = 10025880;
M["spring green"] = 65407;
M["SpringGreen"] = 65407;
M["lawn green"] = 8190976;
M["LawnGreen"] = 8190976;
M["green"] = 65280;
M["chartreuse"] = 8388352;
M["medium spring green"] = 64154;
M["MediumSpringGreen"] = 64154;
M["green yellow"] = 11403055;
M["GreenYellow"] = 11403055;
M["lime green"] = 3329330;
M["LimeGreen"] = 3329330;
M["yellow green"] = 10145074;
M["YellowGreen"] = 10145074;
M["forest green"] = 2263842;
M["ForestGreen"] = 2263842;
M["olive drab"] = 7048739;
M["OliveDrab"] = 7048739;
M["dark khaki"] = 12433259;
M["DarkKhaki"] = 12433259;
M["khaki"] = 15787660;
M["pale goldenrod"] = 15657130;
M["PaleGoldenrod"] = 15657130;
M["light goldenrod yellow"] = 16448210;
M["LightGoldenrodYellow"] = 16448210;
M["light yellow"] = 16777184;
M["LightYellow"] = 16777184;
M["yellow"] = 16776960;
M["gold"] = 16766720;
M["light goldenrod"] = 15654274;
M["LightGoldenrod"] = 15654274;
M["goldenrod"] = 14329120;
M["dark goldenrod"] = 12092939;
M["DarkGoldenrod"] = 12092939;
M["rosy brown"] = 12357519;
M["RosyBrown"] = 12357519;
M["indian red"] = 13458524;
M["IndianRed"] = 13458524;
M["saddle brown"] = 9127187;
M["SaddleBrown"] = 9127187;
M["sienna"] = 10506797;
M["peru"] = 13468991;
M["burlywood"] = 14596231;
M["beige"] = 16119260;
M["wheat"] = 16113331;
M["sandy brown"] = 16032864;
M["SandyBrown"] = 16032864;
M["tan"] = 13808780;
M["chocolate"] = 13789470;
M["firebrick"] = 11674146;
M["brown"] = 10824234;
M["dark salmon"] = 15308410;
M["DarkSalmon"] = 15308410;
M["salmon"] = 16416882;
M["light salmon"] = 16752762;
M["LightSalmon"] = 16752762;
M["orange"] = 16753920;
M["dark orange"] = 16747520;
M["DarkOrange"] = 16747520;
M["coral"] = 16744272;
M["light coral"] = 15761536;
M["LightCoral"] = 15761536;
M["tomato"] = 16737095;
M["orange red"] = 16729344;
M["OrangeRed"] = 16729344;
M["red"] = 16711680;
M["hot pink"] = 16738740;
M["HotPink"] = 16738740;
M["deep pink"] = 16716947;
M["DeepPink"] = 16716947;
M["pink"] = 16761035;
M["light pink"] = 16758465;
M["LightPink"] = 16758465;
M["pale violet red"] = 14381203;
M["PaleVioletRed"] = 14381203;
M["maroon"] = 11546720;
M["medium violet red"] = 13047173;
M["MediumVioletRed"] = 13047173;
M["violet red"] = 13639824;
M["VioletRed"] = 13639824;
M["magenta"] = 16711935;
M["violet"] = 15631086;
M["plum"] = 14524637;
M["orchid"] = 14315734;
M["medium orchid"] = 12211667;
M["MediumOrchid"] = 12211667;
M["dark orchid"] = 10040012;
M["DarkOrchid"] = 10040012;
M["dark violet"] = 9699539;
M["DarkViolet"] = 9699539;
M["blue violet"] = 9055202;
M["BlueViolet"] = 9055202;
M["purple"] = 10494192;
M["medium purple"] = 9662683;
M["MediumPurple"] = 9662683;
M["thistle"] = 14204888;
M["snow1"] = 16775930;
M["snow2"] = 15657449;
M["snow3"] = 13486537;
M["snow4"] = 9144713;
M["seashell1"] = 16774638;
M["seashell2"] = 15656414;
M["seashell3"] = 13485503;
M["seashell4"] = 9143938;
M["AntiqueWhite1"] = 16773083;
M["AntiqueWhite2"] = 15654860;
M["AntiqueWhite3"] = 13484208;
M["AntiqueWhite4"] = 9143160;
M["bisque1"] = 16770244;
M["bisque2"] = 15652279;
M["bisque3"] = 13481886;
M["bisque4"] = 9141611;
M["PeachPuff1"] = 16767673;
M["PeachPuff2"] = 15649709;
M["PeachPuff3"] = 13479829;
M["PeachPuff4"] = 9140069;
M["NavajoWhite1"] = 16768685;
M["NavajoWhite2"] = 15650721;
M["NavajoWhite3"] = 13480843;
M["NavajoWhite4"] = 9140574;
M["LemonChiffon1"] = 16775885;
M["LemonChiffon2"] = 15657407;
M["LemonChiffon3"] = 13486501;
M["LemonChiffon4"] = 9144688;
M["cornsilk1"] = 16775388;
M["cornsilk2"] = 15657165;
M["cornsilk3"] = 13486257;
M["cornsilk4"] = 9144440;
M["ivory1"] = 16777200;
M["ivory2"] = 15658720;
M["ivory3"] = 13487553;
M["ivory4"] = 9145219;
M["honeydew1"] = 15794160;
M["honeydew2"] = 14741216;
M["honeydew3"] = 12701121;
M["honeydew4"] = 8620931;
M["LavenderBlush1"] = 16773365;
M["LavenderBlush2"] = 15655141;
M["LavenderBlush3"] = 13484485;
M["LavenderBlush4"] = 9143174;
M["MistyRose1"] = 16770273;
M["MistyRose2"] = 15652306;
M["MistyRose3"] = 13481909;
M["MistyRose4"] = 9141627;
M["azure1"] = 15794175;
M["azure2"] = 14741230;
M["azure3"] = 12701133;
M["azure4"] = 8620939;
M["SlateBlue1"] = 8613887;
M["SlateBlue2"] = 8021998;
M["SlateBlue3"] = 6904269;
M["SlateBlue4"] = 4668555;
M["RoyalBlue1"] = 4749055;
M["RoyalBlue2"] = 4419310;
M["RoyalBlue3"] = 3825613;
M["RoyalBlue4"] = 2572427;
M["blue1"] = 255;
M["blue2"] = 238;
M["blue3"] = 205;
M["blue4"] = 139;
M["DodgerBlue1"] = 2003199;
M["DodgerBlue2"] = 1869550;
M["DodgerBlue3"] = 1602765;
M["DodgerBlue4"] = 1068683;
M["SteelBlue1"] = 6535423;
M["SteelBlue2"] = 6073582;
M["SteelBlue3"] = 5215437;
M["SteelBlue4"] = 3564683;
M["DeepSkyBlue1"] = 49151;
M["DeepSkyBlue2"] = 45806;
M["DeepSkyBlue3"] = 39629;
M["DeepSkyBlue4"] = 26763;
M["SkyBlue1"] = 8900351;
M["SkyBlue2"] = 8306926;
M["SkyBlue3"] = 7120589;
M["SkyBlue4"] = 4878475;
M["LightSkyBlue1"] = 11592447;
M["LightSkyBlue2"] = 10802158;
M["LightSkyBlue3"] = 9287373;
M["LightSkyBlue4"] = 6323083;
M["SlateGray1"] = 13034239;
M["SlateGray2"] = 12178414;
M["SlateGray3"] = 10467021;
M["SlateGray4"] = 7109515;
M["LightSteelBlue1"] = 13296127;
M["LightSteelBlue2"] = 12374766;
M["LightSteelBlue3"] = 10663373;
M["LightSteelBlue4"] = 7240587;
M["LightBlue1"] = 12578815;
M["LightBlue2"] = 11722734;
M["LightBlue3"] = 10141901;
M["LightBlue4"] = 6849419;
M["LightCyan1"] = 14745599;
M["LightCyan2"] = 13758190;
M["LightCyan3"] = 11849165;
M["LightCyan4"] = 8031115;
M["PaleTurquoise1"] = 12320767;
M["PaleTurquoise2"] = 11464430;
M["PaleTurquoise3"] = 9883085;
M["PaleTurquoise4"] = 6720395;
M["CadetBlue1"] = 10024447;
M["CadetBlue2"] = 9364974;
M["CadetBlue3"] = 8046029;
M["CadetBlue4"] = 5473931;
M["turquoise1"] = 62975;
M["turquoise2"] = 58862;
M["turquoise3"] = 50637;
M["turquoise4"] = 34443;
M["cyan1"] = 65535;
M["cyan2"] = 61166;
M["cyan3"] = 52685;
M["cyan4"] = 35723;
M["DarkSlateGray1"] = 9961471;
M["DarkSlateGray2"] = 9301742;
M["DarkSlateGray3"] = 7982541;
M["DarkSlateGray4"] = 5409675;
M["aquamarine1"] = 8388564;
M["aquamarine2"] = 7794374;
M["aquamarine3"] = 6737322;
M["aquamarine4"] = 4557684;
M["DarkSeaGreen1"] = 12713921;
M["DarkSeaGreen2"] = 11857588;
M["DarkSeaGreen3"] = 10210715;
M["DarkSeaGreen4"] = 6916969;
M["SeaGreen1"] = 5570463;
M["SeaGreen2"] = 5172884;
M["SeaGreen3"] = 4443520;
M["SeaGreen4"] = 3050327;
M["PaleGreen1"] = 10157978;
M["PaleGreen2"] = 9498256;
M["PaleGreen3"] = 8179068;
M["PaleGreen4"] = 5540692;
M["SpringGreen1"] = 65407;
M["SpringGreen2"] = 61046;
M["SpringGreen3"] = 52582;
M["SpringGreen4"] = 35653;
M["green1"] = 65280;
M["green2"] = 60928;
M["green3"] = 52480;
M["green4"] = 35584;
M["chartreuse1"] = 8388352;
M["chartreuse2"] = 7794176;
M["chartreuse3"] = 6737152;
M["chartreuse4"] = 4557568;
M["OliveDrab1"] = 12648254;
M["OliveDrab2"] = 11791930;
M["OliveDrab3"] = 10145074;
M["OliveDrab4"] = 6916898;
M["DarkOliveGreen1"] = 13303664;
M["DarkOliveGreen2"] = 12381800;
M["DarkOliveGreen3"] = 10669402;
M["DarkOliveGreen4"] = 7244605;
M["khaki1"] = 16774799;
M["khaki2"] = 15656581;
M["khaki3"] = 13485683;
M["khaki4"] = 9143886;
M["LightGoldenrod1"] = 16772235;
M["LightGoldenrod2"] = 15654018;
M["LightGoldenrod3"] = 13483632;
M["LightGoldenrod4"] = 9142604;
M["LightYellow1"] = 16777184;
M["LightYellow2"] = 15658705;
M["LightYellow3"] = 13487540;
M["LightYellow4"] = 9145210;
M["yellow1"] = 16776960;
M["yellow2"] = 15658496;
M["yellow3"] = 13487360;
M["yellow4"] = 9145088;
M["gold1"] = 16766720;
M["gold2"] = 15649024;
M["gold3"] = 13479168;
M["gold4"] = 9139456;
M["goldenrod1"] = 16761125;
M["goldenrod2"] = 15643682;
M["goldenrod3"] = 13474589;
M["goldenrod4"] = 9136404;
M["DarkGoldenrod1"] = 16759055;
M["DarkGoldenrod2"] = 15641870;
M["DarkGoldenrod3"] = 13473036;
M["DarkGoldenrod4"] = 9135368;
M["RosyBrown1"] = 16761281;
M["RosyBrown2"] = 15643828;
M["RosyBrown3"] = 13474715;
M["RosyBrown4"] = 9136489;
M["IndianRed1"] = 16738922;
M["IndianRed2"] = 15623011;
M["IndianRed3"] = 13456725;
M["IndianRed4"] = 9124410;
M["sienna1"] = 16745031;
M["sienna2"] = 15628610;
M["sienna3"] = 13461561;
M["sienna4"] = 9127718;
M["burlywood1"] = 16765851;
M["burlywood2"] = 15648145;
M["burlywood3"] = 13478525;
M["burlywood4"] = 9139029;
M["wheat1"] = 16771002;
M["wheat2"] = 15653038;
M["wheat3"] = 13482646;
M["wheat4"] = 9141862;
M["tan1"] = 16753999;
M["tan2"] = 15637065;
M["tan3"] = 13468991;
M["tan4"] = 9132587;
M["chocolate1"] = 16744228;
M["chocolate2"] = 15627809;
M["chocolate3"] = 13461021;
M["chocolate4"] = 9127187;
M["firebrick1"] = 16724016;
M["firebrick2"] = 15608876;
M["firebrick3"] = 13444646;
M["firebrick4"] = 9116186;
M["brown1"] = 16728128;
M["brown2"] = 15612731;
M["brown3"] = 13447987;
M["brown4"] = 9118499;
M["salmon1"] = 16747625;
M["salmon2"] = 15630946;
M["salmon3"] = 13463636;
M["salmon4"] = 9129017;
M["LightSalmon1"] = 16752762;
M["LightSalmon2"] = 15635826;
M["LightSalmon3"] = 13468002;
M["LightSalmon4"] = 9131842;
M["orange1"] = 16753920;
M["orange2"] = 15636992;
M["orange3"] = 13468928;
M["orange4"] = 9132544;
M["DarkOrange1"] = 16744192;
M["DarkOrange2"] = 15627776;
M["DarkOrange3"] = 13460992;
M["DarkOrange4"] = 9127168;
M["coral1"] = 16740950;
M["coral2"] = 15624784;
M["coral3"] = 13458245;
M["coral4"] = 9125423;
M["tomato1"] = 16737095;
M["tomato2"] = 15621186;
M["tomato3"] = 13455161;
M["tomato4"] = 9123366;
M["OrangeRed1"] = 16729344;
M["OrangeRed2"] = 15613952;
M["OrangeRed3"] = 13448960;
M["OrangeRed4"] = 9118976;
M["red1"] = 16711680;
M["red2"] = 15597568;
M["red3"] = 13434880;
M["red4"] = 9109504;
M["DeepPink1"] = 16716947;
M["DeepPink2"] = 15602313;
M["DeepPink3"] = 13439094;
M["DeepPink4"] = 9112144;
M["HotPink1"] = 16740020;
M["HotPink2"] = 15624871;
M["HotPink3"] = 13459600;
M["HotPink4"] = 9124450;
M["pink1"] = 16758213;
M["pink2"] = 15641016;
M["pink3"] = 13472158;
M["pink4"] = 9134956;
M["LightPink1"] = 16756409;
M["LightPink2"] = 15639213;
M["LightPink3"] = 13470869;
M["LightPink4"] = 9133925;
M["PaleVioletRed1"] = 16745131;
M["PaleVioletRed2"] = 15628703;
M["PaleVioletRed3"] = 13461641;
M["PaleVioletRed4"] = 9127773;
M["maroon1"] = 16725171;
M["maroon2"] = 15610023;
M["maroon3"] = 13445520;
M["maroon4"] = 9116770;
M["VioletRed1"] = 16727702;
M["VioletRed2"] = 15612556;
M["VioletRed3"] = 13447800;
M["VioletRed4"] = 9118290;
M["magenta1"] = 16711935;
M["magenta2"] = 15597806;
M["magenta3"] = 13435085;
M["magenta4"] = 9109643;
M["orchid1"] = 16745466;
M["orchid2"] = 15629033;
M["orchid3"] = 13461961;
M["orchid4"] = 9127817;
M["plum1"] = 16759807;
M["plum2"] = 15642350;
M["plum3"] = 13473485;
M["plum4"] = 9135755;
M["MediumOrchid1"] = 14706431;
M["MediumOrchid2"] = 13721582;
M["MediumOrchid3"] = 11817677;
M["MediumOrchid4"] = 8009611;
M["DarkOrchid1"] = 12533503;
M["DarkOrchid2"] = 11680494;
M["DarkOrchid3"] = 10105549;
M["DarkOrchid4"] = 6824587;
M["purple1"] = 10170623;
M["purple2"] = 9514222;
M["purple3"] = 8201933;
M["purple4"] = 5577355;
M["MediumPurple1"] = 11240191;
M["MediumPurple2"] = 10451438;
M["MediumPurple3"] = 9005261;
M["MediumPurple4"] = 6113163;
M["thistle1"] = 16769535;
M["thistle2"] = 15651566;
M["thistle3"] = 13481421;
M["thistle4"] = 9141131;
M["gray0"] = 0;
M["grey0"] = 0;
M["gray1"] = 197379;
M["grey1"] = 197379;
M["gray2"] = 328965;
M["grey2"] = 328965;
M["gray3"] = 526344;
M["grey3"] = 526344;
M["gray4"] = 657930;
M["grey4"] = 657930;
M["gray5"] = 855309;
M["grey5"] = 855309;
M["gray6"] = 986895;
M["grey6"] = 986895;
M["gray7"] = 1184274;
M["grey7"] = 1184274;
M["gray8"] = 1315860;
M["grey8"] = 1315860;
M["gray9"] = 1513239;
M["grey9"] = 1513239;
M["gray10"] = 1710618;
M["grey10"] = 1710618;
M["gray11"] = 1842204;
M["grey11"] = 1842204;
M["gray12"] = 2039583;
M["grey12"] = 2039583;
M["gray13"] = 2171169;
M["grey13"] = 2171169;
M["gray14"] = 2368548;
M["grey14"] = 2368548;
M["gray15"] = 2500134;
M["grey15"] = 2500134;
M["gray16"] = 2697513;
M["grey16"] = 2697513;
M["gray17"] = 2829099;
M["grey17"] = 2829099;
M["gray18"] = 3026478;
M["grey18"] = 3026478;
M["gray19"] = 3158064;
M["grey19"] = 3158064;
M["gray20"] = 3355443;
M["grey20"] = 3355443;
M["gray21"] = 3552822;
M["grey21"] = 3552822;
M["gray22"] = 3684408;
M["grey22"] = 3684408;
M["gray23"] = 3881787;
M["grey23"] = 3881787;
M["gray24"] = 4013373;
M["grey24"] = 4013373;
M["gray25"] = 4210752;
M["grey25"] = 4210752;
M["gray26"] = 4342338;
M["grey26"] = 4342338;
M["gray27"] = 4539717;
M["grey27"] = 4539717;
M["gray28"] = 4671303;
M["grey28"] = 4671303;
M["gray29"] = 4868682;
M["grey29"] = 4868682;
M["gray30"] = 5066061;
M["grey30"] = 5066061;
M["gray31"] = 5197647;
M["grey31"] = 5197647;
M["gray32"] = 5395026;
M["grey32"] = 5395026;
M["gray33"] = 5526612;
M["grey33"] = 5526612;
M["gray34"] = 5723991;
M["grey34"] = 5723991;
M["gray35"] = 5855577;
M["grey35"] = 5855577;
M["gray36"] = 6052956;
M["grey36"] = 6052956;
M["gray37"] = 6184542;
M["grey37"] = 6184542;
M["gray38"] = 6381921;
M["grey38"] = 6381921;
M["gray39"] = 6513507;
M["grey39"] = 6513507;
M["gray40"] = 6710886;
M["grey40"] = 6710886;
M["gray41"] = 6908265;
M["grey41"] = 6908265;
M["gray42"] = 7039851;
M["grey42"] = 7039851;
M["gray43"] = 7237230;
M["grey43"] = 7237230;
M["gray44"] = 7368816;
M["grey44"] = 7368816;
M["gray45"] = 7566195;
M["grey45"] = 7566195;
M["gray46"] = 7697781;
M["grey46"] = 7697781;
M["gray47"] = 7895160;
M["grey47"] = 7895160;
M["gray48"] = 8026746;
M["grey48"] = 8026746;
M["gray49"] = 8224125;
M["grey49"] = 8224125;
M["gray50"] = 8355711;
M["grey50"] = 8355711;
M["gray51"] = 8553090;
M["grey51"] = 8553090;
M["gray52"] = 8750469;
M["grey52"] = 8750469;
M["gray53"] = 8882055;
M["grey53"] = 8882055;
M["gray54"] = 9079434;
M["grey54"] = 9079434;
M["gray55"] = 9211020;
M["grey55"] = 9211020;
M["gray56"] = 9408399;
M["grey56"] = 9408399;
M["gray57"] = 9539985;
M["grey57"] = 9539985;
M["gray58"] = 9737364;
M["grey58"] = 9737364;
M["gray59"] = 9868950;
M["grey59"] = 9868950;
M["gray60"] = 10066329;
M["grey60"] = 10066329;
M["gray61"] = 10263708;
M["grey61"] = 10263708;
M["gray62"] = 10395294;
M["grey62"] = 10395294;
M["gray63"] = 10592673;
M["grey63"] = 10592673;
M["gray64"] = 10724259;
M["grey64"] = 10724259;
M["gray65"] = 10921638;
M["grey65"] = 10921638;
M["gray66"] = 11053224;
M["grey66"] = 11053224;
M["gray67"] = 11250603;
M["grey67"] = 11250603;
M["gray68"] = 11382189;
M["grey68"] = 11382189;
M["gray69"] = 11579568;
M["grey69"] = 11579568;
M["gray70"] = 11776947;
M["grey70"] = 11776947;
M["gray71"] = 11908533;
M["grey71"] = 11908533;
M["gray72"] = 12105912;
M["grey72"] = 12105912;
M["gray73"] = 12237498;
M["grey73"] = 12237498;
M["gray74"] = 12434877;
M["grey74"] = 12434877;
M["gray75"] = 12566463;
M["grey75"] = 12566463;
M["gray76"] = 12763842;
M["grey76"] = 12763842;
M["gray77"] = 12895428;
M["grey77"] = 12895428;
M["gray78"] = 13092807;
M["grey78"] = 13092807;
M["gray79"] = 13224393;
M["grey79"] = 13224393;
M["gray80"] = 13421772;
M["grey80"] = 13421772;
M["gray81"] = 13619151;
M["grey81"] = 13619151;
M["gray82"] = 13750737;
M["grey82"] = 13750737;
M["gray83"] = 13948116;
M["grey83"] = 13948116;
M["gray84"] = 14079702;
M["grey84"] = 14079702;
M["gray85"] = 14277081;
M["grey85"] = 14277081;
M["gray86"] = 14408667;
M["grey86"] = 14408667;
M["gray87"] = 14606046;
M["grey87"] = 14606046;
M["gray88"] = 14737632;
M["grey88"] = 14737632;
M["gray89"] = 14935011;
M["grey89"] = 14935011;
M["gray90"] = 15066597;
M["grey90"] = 15066597;
M["gray91"] = 15263976;
M["grey91"] = 15263976;
M["gray92"] = 15461355;
M["grey92"] = 15461355;
M["gray93"] = 15592941;
M["grey93"] = 15592941;
M["gray94"] = 15790320;
M["grey94"] = 15790320;
M["gray95"] = 15921906;
M["grey95"] = 15921906;
M["gray96"] = 16119285;
M["grey96"] = 16119285;
M["gray97"] = 16250871;
M["grey97"] = 16250871;
M["gray98"] = 16448250;
M["grey98"] = 16448250;
M["gray99"] = 16579836;
M["grey99"] = 16579836;
M["gray100"] = 16777215;
M["grey100"] = 16777215;
M["dark grey"] = 11119017;
M["DarkGrey"] = 11119017;
M["dark gray"] = 11119017;
M["DarkGray"] = 11119017;
M["dark blue"] = 139;
M["DarkBlue"] = 139;
M["dark cyan"] = 35723;
M["DarkCyan"] = 35723;
M["dark magenta"] = 9109643;
M["DarkMagenta"] = 9109643;
M["dark red"] = 9109504;
M["DarkRed"] = 9109504;
M["light green"] = 9498256;
M["LightGreen"] = 9498256;
*/
